// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunit;

/**
 * Protobuf type {@code Code}
 */
public  final class Code extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:Code)
    CodeOrBuilder {
  // Use Code.newBuilder() to construct.
  private Code(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private Code() {
    tagType_ = 0;
    originalId_ = "";
    id_ = 0;
    codeType_ = "";
    data_ = "";
    outerData_ = "";
    hasOuterData_ = false;
    flag_ = 0;
    mergedData_ = "";
    position_ = 0;
    isolated_ = false;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Code(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            int rawValue = input.readEnum();

            tagType_ = rawValue;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            originalId_ = s;
            break;
          }
          case 24: {

            id_ = input.readInt32();
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            codeType_ = s;
            break;
          }
          case 42: {
            java.lang.String s = input.readStringRequireUtf8();

            data_ = s;
            break;
          }
          case 50: {
            java.lang.String s = input.readStringRequireUtf8();

            outerData_ = s;
            break;
          }
          case 56: {

            hasOuterData_ = input.readBool();
            break;
          }
          case 64: {

            flag_ = input.readInt32();
            break;
          }
          case 74: {
            java.lang.String s = input.readStringRequireUtf8();

            mergedData_ = s;
            break;
          }
          case 80: {

            position_ = input.readInt32();
            break;
          }
          case 88: {

            isolated_ = input.readBool();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_Code_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_Code_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.textunit.Code.class, net.sf.okapi.proto.textunit.Code.Builder.class);
  }

  public static final int TAGTYPE_FIELD_NUMBER = 1;
  private int tagType_;
  /**
   * <code>optional .TextFragment.TagType tagType = 1;</code>
   */
  public int getTagTypeValue() {
    return tagType_;
  }
  /**
   * <code>optional .TextFragment.TagType tagType = 1;</code>
   */
  public net.sf.okapi.proto.textunit.TextFragment.TagType getTagType() {
    net.sf.okapi.proto.textunit.TextFragment.TagType result = net.sf.okapi.proto.textunit.TextFragment.TagType.forNumber(tagType_);
    return result == null ? net.sf.okapi.proto.textunit.TextFragment.TagType.UNRECOGNIZED : result;
  }

  public static final int ORIGINALID_FIELD_NUMBER = 2;
  private volatile java.lang.Object originalId_;
  /**
   * <code>optional string originalId = 2;</code>
   */
  public java.lang.String getOriginalId() {
    java.lang.Object ref = originalId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      originalId_ = s;
      return s;
    }
  }
  /**
   * <code>optional string originalId = 2;</code>
   */
  public com.google.protobuf.ByteString
      getOriginalIdBytes() {
    java.lang.Object ref = originalId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      originalId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ID_FIELD_NUMBER = 3;
  private int id_;
  /**
   * <code>optional int32 id = 3;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int CODETYPE_FIELD_NUMBER = 4;
  private volatile java.lang.Object codeType_;
  /**
   * <code>optional string codeType = 4;</code>
   */
  public java.lang.String getCodeType() {
    java.lang.Object ref = codeType_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      codeType_ = s;
      return s;
    }
  }
  /**
   * <code>optional string codeType = 4;</code>
   */
  public com.google.protobuf.ByteString
      getCodeTypeBytes() {
    java.lang.Object ref = codeType_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      codeType_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DATA_FIELD_NUMBER = 5;
  private volatile java.lang.Object data_;
  /**
   * <code>optional string data = 5;</code>
   */
  public java.lang.String getData() {
    java.lang.Object ref = data_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      data_ = s;
      return s;
    }
  }
  /**
   * <code>optional string data = 5;</code>
   */
  public com.google.protobuf.ByteString
      getDataBytes() {
    java.lang.Object ref = data_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      data_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int OUTERDATA_FIELD_NUMBER = 6;
  private volatile java.lang.Object outerData_;
  /**
   * <code>optional string outerData = 6;</code>
   */
  public java.lang.String getOuterData() {
    java.lang.Object ref = outerData_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      outerData_ = s;
      return s;
    }
  }
  /**
   * <code>optional string outerData = 6;</code>
   */
  public com.google.protobuf.ByteString
      getOuterDataBytes() {
    java.lang.Object ref = outerData_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      outerData_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int HASOUTERDATA_FIELD_NUMBER = 7;
  private boolean hasOuterData_;
  /**
   * <code>optional bool hasOuterData = 7;</code>
   */
  public boolean getHasOuterData() {
    return hasOuterData_;
  }

  public static final int FLAG_FIELD_NUMBER = 8;
  private int flag_;
  /**
   * <code>optional int32 flag = 8;</code>
   */
  public int getFlag() {
    return flag_;
  }

  public static final int MERGEDDATA_FIELD_NUMBER = 9;
  private volatile java.lang.Object mergedData_;
  /**
   * <code>optional string mergedData = 9;</code>
   */
  public java.lang.String getMergedData() {
    java.lang.Object ref = mergedData_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      mergedData_ = s;
      return s;
    }
  }
  /**
   * <code>optional string mergedData = 9;</code>
   */
  public com.google.protobuf.ByteString
      getMergedDataBytes() {
    java.lang.Object ref = mergedData_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      mergedData_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int POSITION_FIELD_NUMBER = 10;
  private int position_;
  /**
   * <code>optional int32 position = 10;</code>
   */
  public int getPosition() {
    return position_;
  }

  public static final int ISOLATED_FIELD_NUMBER = 11;
  private boolean isolated_;
  /**
   * <code>optional bool isolated = 11;</code>
   */
  public boolean getIsolated() {
    return isolated_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (tagType_ != net.sf.okapi.proto.textunit.TextFragment.TagType.OPENING.getNumber()) {
      output.writeEnum(1, tagType_);
    }
    if (!getOriginalIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 2, originalId_);
    }
    if (id_ != 0) {
      output.writeInt32(3, id_);
    }
    if (!getCodeTypeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 4, codeType_);
    }
    if (!getDataBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 5, data_);
    }
    if (!getOuterDataBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 6, outerData_);
    }
    if (hasOuterData_ != false) {
      output.writeBool(7, hasOuterData_);
    }
    if (flag_ != 0) {
      output.writeInt32(8, flag_);
    }
    if (!getMergedDataBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 9, mergedData_);
    }
    if (position_ != 0) {
      output.writeInt32(10, position_);
    }
    if (isolated_ != false) {
      output.writeBool(11, isolated_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (tagType_ != net.sf.okapi.proto.textunit.TextFragment.TagType.OPENING.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, tagType_);
    }
    if (!getOriginalIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(2, originalId_);
    }
    if (id_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, id_);
    }
    if (!getCodeTypeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(4, codeType_);
    }
    if (!getDataBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(5, data_);
    }
    if (!getOuterDataBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(6, outerData_);
    }
    if (hasOuterData_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(7, hasOuterData_);
    }
    if (flag_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(8, flag_);
    }
    if (!getMergedDataBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(9, mergedData_);
    }
    if (position_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(10, position_);
    }
    if (isolated_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(11, isolated_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.textunit.Code parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunit.Code parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunit.Code parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunit.Code parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunit.Code parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunit.Code parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunit.Code parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunit.Code parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunit.Code parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunit.Code parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.textunit.Code prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Code}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Code)
      net.sf.okapi.proto.textunit.CodeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_Code_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_Code_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.textunit.Code.class, net.sf.okapi.proto.textunit.Code.Builder.class);
    }

    // Construct using net.sf.okapi.proto.textunit.Code.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      tagType_ = 0;

      originalId_ = "";

      id_ = 0;

      codeType_ = "";

      data_ = "";

      outerData_ = "";

      hasOuterData_ = false;

      flag_ = 0;

      mergedData_ = "";

      position_ = 0;

      isolated_ = false;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_Code_descriptor;
    }

    public net.sf.okapi.proto.textunit.Code getDefaultInstanceForType() {
      return net.sf.okapi.proto.textunit.Code.getDefaultInstance();
    }

    public net.sf.okapi.proto.textunit.Code build() {
      net.sf.okapi.proto.textunit.Code result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.textunit.Code buildPartial() {
      net.sf.okapi.proto.textunit.Code result = new net.sf.okapi.proto.textunit.Code(this);
      result.tagType_ = tagType_;
      result.originalId_ = originalId_;
      result.id_ = id_;
      result.codeType_ = codeType_;
      result.data_ = data_;
      result.outerData_ = outerData_;
      result.hasOuterData_ = hasOuterData_;
      result.flag_ = flag_;
      result.mergedData_ = mergedData_;
      result.position_ = position_;
      result.isolated_ = isolated_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.textunit.Code) {
        return mergeFrom((net.sf.okapi.proto.textunit.Code)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.textunit.Code other) {
      if (other == net.sf.okapi.proto.textunit.Code.getDefaultInstance()) return this;
      if (other.tagType_ != 0) {
        setTagTypeValue(other.getTagTypeValue());
      }
      if (!other.getOriginalId().isEmpty()) {
        originalId_ = other.originalId_;
        onChanged();
      }
      if (other.getId() != 0) {
        setId(other.getId());
      }
      if (!other.getCodeType().isEmpty()) {
        codeType_ = other.codeType_;
        onChanged();
      }
      if (!other.getData().isEmpty()) {
        data_ = other.data_;
        onChanged();
      }
      if (!other.getOuterData().isEmpty()) {
        outerData_ = other.outerData_;
        onChanged();
      }
      if (other.getHasOuterData() != false) {
        setHasOuterData(other.getHasOuterData());
      }
      if (other.getFlag() != 0) {
        setFlag(other.getFlag());
      }
      if (!other.getMergedData().isEmpty()) {
        mergedData_ = other.mergedData_;
        onChanged();
      }
      if (other.getPosition() != 0) {
        setPosition(other.getPosition());
      }
      if (other.getIsolated() != false) {
        setIsolated(other.getIsolated());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.textunit.Code parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.textunit.Code) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int tagType_ = 0;
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public int getTagTypeValue() {
      return tagType_;
    }
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public Builder setTagTypeValue(int value) {
      tagType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public net.sf.okapi.proto.textunit.TextFragment.TagType getTagType() {
      net.sf.okapi.proto.textunit.TextFragment.TagType result = net.sf.okapi.proto.textunit.TextFragment.TagType.forNumber(tagType_);
      return result == null ? net.sf.okapi.proto.textunit.TextFragment.TagType.UNRECOGNIZED : result;
    }
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public Builder setTagType(net.sf.okapi.proto.textunit.TextFragment.TagType value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      tagType_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public Builder clearTagType() {
      
      tagType_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object originalId_ = "";
    /**
     * <code>optional string originalId = 2;</code>
     */
    public java.lang.String getOriginalId() {
      java.lang.Object ref = originalId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        originalId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string originalId = 2;</code>
     */
    public com.google.protobuf.ByteString
        getOriginalIdBytes() {
      java.lang.Object ref = originalId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        originalId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string originalId = 2;</code>
     */
    public Builder setOriginalId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      originalId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string originalId = 2;</code>
     */
    public Builder clearOriginalId() {
      
      originalId_ = getDefaultInstance().getOriginalId();
      onChanged();
      return this;
    }
    /**
     * <code>optional string originalId = 2;</code>
     */
    public Builder setOriginalIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      originalId_ = value;
      onChanged();
      return this;
    }

    private int id_ ;
    /**
     * <code>optional int32 id = 3;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>optional int32 id = 3;</code>
     */
    public Builder setId(int value) {
      
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 id = 3;</code>
     */
    public Builder clearId() {
      
      id_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object codeType_ = "";
    /**
     * <code>optional string codeType = 4;</code>
     */
    public java.lang.String getCodeType() {
      java.lang.Object ref = codeType_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        codeType_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string codeType = 4;</code>
     */
    public com.google.protobuf.ByteString
        getCodeTypeBytes() {
      java.lang.Object ref = codeType_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        codeType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string codeType = 4;</code>
     */
    public Builder setCodeType(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      codeType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string codeType = 4;</code>
     */
    public Builder clearCodeType() {
      
      codeType_ = getDefaultInstance().getCodeType();
      onChanged();
      return this;
    }
    /**
     * <code>optional string codeType = 4;</code>
     */
    public Builder setCodeTypeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      codeType_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object data_ = "";
    /**
     * <code>optional string data = 5;</code>
     */
    public java.lang.String getData() {
      java.lang.Object ref = data_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        data_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string data = 5;</code>
     */
    public com.google.protobuf.ByteString
        getDataBytes() {
      java.lang.Object ref = data_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        data_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string data = 5;</code>
     */
    public Builder setData(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      data_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string data = 5;</code>
     */
    public Builder clearData() {
      
      data_ = getDefaultInstance().getData();
      onChanged();
      return this;
    }
    /**
     * <code>optional string data = 5;</code>
     */
    public Builder setDataBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      data_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object outerData_ = "";
    /**
     * <code>optional string outerData = 6;</code>
     */
    public java.lang.String getOuterData() {
      java.lang.Object ref = outerData_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        outerData_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string outerData = 6;</code>
     */
    public com.google.protobuf.ByteString
        getOuterDataBytes() {
      java.lang.Object ref = outerData_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        outerData_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string outerData = 6;</code>
     */
    public Builder setOuterData(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      outerData_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string outerData = 6;</code>
     */
    public Builder clearOuterData() {
      
      outerData_ = getDefaultInstance().getOuterData();
      onChanged();
      return this;
    }
    /**
     * <code>optional string outerData = 6;</code>
     */
    public Builder setOuterDataBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      outerData_ = value;
      onChanged();
      return this;
    }

    private boolean hasOuterData_ ;
    /**
     * <code>optional bool hasOuterData = 7;</code>
     */
    public boolean getHasOuterData() {
      return hasOuterData_;
    }
    /**
     * <code>optional bool hasOuterData = 7;</code>
     */
    public Builder setHasOuterData(boolean value) {
      
      hasOuterData_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool hasOuterData = 7;</code>
     */
    public Builder clearHasOuterData() {
      
      hasOuterData_ = false;
      onChanged();
      return this;
    }

    private int flag_ ;
    /**
     * <code>optional int32 flag = 8;</code>
     */
    public int getFlag() {
      return flag_;
    }
    /**
     * <code>optional int32 flag = 8;</code>
     */
    public Builder setFlag(int value) {
      
      flag_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 flag = 8;</code>
     */
    public Builder clearFlag() {
      
      flag_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object mergedData_ = "";
    /**
     * <code>optional string mergedData = 9;</code>
     */
    public java.lang.String getMergedData() {
      java.lang.Object ref = mergedData_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        mergedData_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string mergedData = 9;</code>
     */
    public com.google.protobuf.ByteString
        getMergedDataBytes() {
      java.lang.Object ref = mergedData_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        mergedData_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string mergedData = 9;</code>
     */
    public Builder setMergedData(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      mergedData_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string mergedData = 9;</code>
     */
    public Builder clearMergedData() {
      
      mergedData_ = getDefaultInstance().getMergedData();
      onChanged();
      return this;
    }
    /**
     * <code>optional string mergedData = 9;</code>
     */
    public Builder setMergedDataBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      mergedData_ = value;
      onChanged();
      return this;
    }

    private int position_ ;
    /**
     * <code>optional int32 position = 10;</code>
     */
    public int getPosition() {
      return position_;
    }
    /**
     * <code>optional int32 position = 10;</code>
     */
    public Builder setPosition(int value) {
      
      position_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 position = 10;</code>
     */
    public Builder clearPosition() {
      
      position_ = 0;
      onChanged();
      return this;
    }

    private boolean isolated_ ;
    /**
     * <code>optional bool isolated = 11;</code>
     */
    public boolean getIsolated() {
      return isolated_;
    }
    /**
     * <code>optional bool isolated = 11;</code>
     */
    public Builder setIsolated(boolean value) {
      
      isolated_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool isolated = 11;</code>
     */
    public Builder clearIsolated() {
      
      isolated_ = false;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:Code)
  }

  // @@protoc_insertion_point(class_scope:Code)
  private static final net.sf.okapi.proto.textunit.Code DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.textunit.Code();
  }

  public static net.sf.okapi.proto.textunit.Code getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Code>
      PARSER = new com.google.protobuf.AbstractParser<Code>() {
    public Code parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Code(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Code> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Code> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.textunit.Code getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

