// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.textunit;

public interface INameableOrBuilder extends
    // @@protoc_insertion_point(interface_extends:INameable)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string name = 2;</code>
   */
  java.lang.String getName();
  /**
   * <code>optional string name = 2;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>optional string type = 3;</code>
   */
  java.lang.String getType();
  /**
   * <code>optional string type = 3;</code>
   */
  com.google.protobuf.ByteString
      getTypeBytes();

  /**
   * <code>optional string mimeType = 4;</code>
   */
  java.lang.String getMimeType();
  /**
   * <code>optional string mimeType = 4;</code>
   */
  com.google.protobuf.ByteString
      getMimeTypeBytes();

  /**
   * <code>optional bool isTranslatable = 5;</code>
   */
  boolean getIsTranslatable();

  /**
   * <code>optional bool preserveWhitespaces = 6;</code>
   */
  boolean getPreserveWhitespaces();

  /**
   * <code>repeated .Property properties = 7;</code>
   */
  java.util.List<net.sf.okapi.proto.textunit.Property> 
      getPropertiesList();
  /**
   * <code>repeated .Property properties = 7;</code>
   */
  net.sf.okapi.proto.textunit.Property getProperties(int index);
  /**
   * <code>repeated .Property properties = 7;</code>
   */
  int getPropertiesCount();
  /**
   * <code>repeated .Property properties = 7;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.textunit.PropertyOrBuilder> 
      getPropertiesOrBuilderList();
  /**
   * <code>repeated .Property properties = 7;</code>
   */
  net.sf.okapi.proto.textunit.PropertyOrBuilder getPropertiesOrBuilder(
      int index);
}
