// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunit;

public final class OkapiTextUnitProtoMapping {
  private OkapiTextUnitProtoMapping() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextUnit_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextUnit_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextUnit_TargetsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextUnit_TargetsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextContainer_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextContainer_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextPart_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextPart_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextFragment_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextFragment_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Code_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Code_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035main/proto/TextUnitFlat.proto\"\371\001\n\010Text" +
      "Unit\022\n\n\002id\030\001 \001(\t\022\020\n\010mimeType\030\002 \001(\t\022\014\n\004na" +
      "me\030\003 \001(\t\022\016\n\006tuType\030\004 \001(\t\022\024\n\014translatable" +
      "\030\005 \001(\010\022\022\n\npreserveWS\030\006 \001(\010\022\036\n\006source\030\007 \001" +
      "(\0132\016.TextContainer\022\'\n\007targets\030\010 \003(\0132\026.Te" +
      "xtUnit.TargetsEntry\032>\n\014TargetsEntry\022\013\n\003k" +
      "ey\030\001 \001(\t\022\035\n\005value\030\002 \001(\0132\016.TextContainer:" +
      "\0028\001\"M\n\rTextContainer\022\030\n\005parts\030\001 \003(\0132\t.Te" +
      "xtPart\022\022\n\nsegApplied\030\002 \001(\010\022\016\n\006locale\030\003 \001" +
      "(\t\"F\n\010TextPart\022\n\n\002id\030\001 \001(\t\022\021\n\tisSegment\030",
      "\002 \001(\010\022\033\n\004text\030\003 \001(\0132\r.TextFragment\"h\n\014Te" +
      "xtFragment\022\014\n\004text\030\001 \001(\t\022\024\n\005codes\030\002 \003(\0132" +
      "\005.Code\"4\n\007TagType\022\013\n\007OPENING\020\000\022\013\n\007CLOSIN" +
      "G\020\001\022\017\n\013PLACEHOLDER\020\002\"\335\001\n\004Code\022&\n\007tagType" +
      "\030\001 \001(\0162\025.TextFragment.TagType\022\022\n\norigina" +
      "lId\030\002 \001(\t\022\n\n\002id\030\003 \001(\005\022\020\n\010codeType\030\004 \001(\t\022" +
      "\014\n\004data\030\005 \001(\t\022\021\n\touterData\030\006 \001(\t\022\024\n\014hasO" +
      "uterData\030\007 \001(\010\022\014\n\004flag\030\010 \001(\005\022\022\n\nmergedDa" +
      "ta\030\t \001(\t\022\020\n\010position\030\n \001(\005\022\020\n\010isolated\030\013" +
      " \001(\010B:\n\033net.sf.okapi.proto.textunitB\031Oka",
      "piTextUnitProtoMappingP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_TextUnit_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_TextUnit_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextUnit_descriptor,
        new java.lang.String[] { "Id", "MimeType", "Name", "TuType", "Translatable", "PreserveWS", "Source", "Targets", });
    internal_static_TextUnit_TargetsEntry_descriptor =
      internal_static_TextUnit_descriptor.getNestedTypes().get(0);
    internal_static_TextUnit_TargetsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextUnit_TargetsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_TextContainer_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_TextContainer_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextContainer_descriptor,
        new java.lang.String[] { "Parts", "SegApplied", "Locale", });
    internal_static_TextPart_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_TextPart_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextPart_descriptor,
        new java.lang.String[] { "Id", "IsSegment", "Text", });
    internal_static_TextFragment_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_TextFragment_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextFragment_descriptor,
        new java.lang.String[] { "Text", "Codes", });
    internal_static_Code_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_Code_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Code_descriptor,
        new java.lang.String[] { "TagType", "OriginalId", "Id", "CodeType", "Data", "OuterData", "HasOuterData", "Flag", "MergedData", "Position", "Isolated", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
