// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.textunit;

public interface SegmentsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Segments)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .Segments.AlignmentStatus alignmentStatus = 1;</code>
   */
  int getAlignmentStatusValue();
  /**
   * <code>optional .Segments.AlignmentStatus alignmentStatus = 1;</code>
   */
  net.sf.okapi.proto.textunit.Segments.AlignmentStatus getAlignmentStatus();

  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  java.util.List<net.sf.okapi.proto.textunit.TextPart> 
      getPartsList();
  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  net.sf.okapi.proto.textunit.TextPart getParts(int index);
  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  int getPartsCount();
  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.textunit.TextPartOrBuilder> 
      getPartsOrBuilderList();
  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  net.sf.okapi.proto.textunit.TextPartOrBuilder getPartsOrBuilder(
      int index);
}
