// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunit;

public interface TextContainerOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextContainer)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  java.util.List<net.sf.okapi.proto.textunit.TextPart> 
      getPartsList();
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  net.sf.okapi.proto.textunit.TextPart getParts(int index);
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  int getPartsCount();
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.textunit.TextPartOrBuilder> 
      getPartsOrBuilderList();
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  net.sf.okapi.proto.textunit.TextPartOrBuilder getPartsOrBuilder(
      int index);

  /**
   * <code>optional bool segApplied = 2;</code>
   */
  boolean getSegApplied();

  /**
   * <code>optional string locale = 3;</code>
   */
  java.lang.String getLocale();
  /**
   * <code>optional string locale = 3;</code>
   */
  com.google.protobuf.ByteString
      getLocaleBytes();
}
