// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunit;

public interface TextUnitOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextUnit)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>optional string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>optional string mimeType = 2;</code>
   */
  java.lang.String getMimeType();
  /**
   * <code>optional string mimeType = 2;</code>
   */
  com.google.protobuf.ByteString
      getMimeTypeBytes();

  /**
   * <code>optional string name = 3;</code>
   */
  java.lang.String getName();
  /**
   * <code>optional string name = 3;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>optional string tuType = 4;</code>
   */
  java.lang.String getTuType();
  /**
   * <code>optional string tuType = 4;</code>
   */
  com.google.protobuf.ByteString
      getTuTypeBytes();

  /**
   * <code>optional bool translatable = 5;</code>
   */
  boolean getTranslatable();

  /**
   * <code>optional bool preserveWS = 6;</code>
   */
  boolean getPreserveWS();

  /**
   * <code>optional .TextContainer source = 7;</code>
   */
  boolean hasSource();
  /**
   * <code>optional .TextContainer source = 7;</code>
   */
  net.sf.okapi.proto.textunit.TextContainer getSource();
  /**
   * <code>optional .TextContainer source = 7;</code>
   */
  net.sf.okapi.proto.textunit.TextContainerOrBuilder getSourceOrBuilder();

  /**
   * <code>map&lt;string, .TextContainer&gt; targets = 8;</code>
   */
  java.util.Map<java.lang.String, net.sf.okapi.proto.textunit.TextContainer>
  getTargets();
}
