// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunit;

/**
 * Protobuf type {@code TextContainer}
 */
public  final class TextContainer extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextContainer)
    TextContainerOrBuilder {
  // Use TextContainer.newBuilder() to construct.
  private TextContainer(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextContainer() {
    parts_ = java.util.Collections.emptyList();
    segApplied_ = false;
    locale_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextContainer(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
              parts_ = new java.util.ArrayList<net.sf.okapi.proto.textunit.TextPart>();
              mutable_bitField0_ |= 0x00000001;
            }
            parts_.add(input.readMessage(net.sf.okapi.proto.textunit.TextPart.parser(), extensionRegistry));
            break;
          }
          case 16: {

            segApplied_ = input.readBool();
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            locale_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
        parts_ = java.util.Collections.unmodifiableList(parts_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_TextContainer_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_TextContainer_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.textunit.TextContainer.class, net.sf.okapi.proto.textunit.TextContainer.Builder.class);
  }

  private int bitField0_;
  public static final int PARTS_FIELD_NUMBER = 1;
  private java.util.List<net.sf.okapi.proto.textunit.TextPart> parts_;
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  public java.util.List<net.sf.okapi.proto.textunit.TextPart> getPartsList() {
    return parts_;
  }
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  public java.util.List<? extends net.sf.okapi.proto.textunit.TextPartOrBuilder> 
      getPartsOrBuilderList() {
    return parts_;
  }
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  public int getPartsCount() {
    return parts_.size();
  }
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  public net.sf.okapi.proto.textunit.TextPart getParts(int index) {
    return parts_.get(index);
  }
  /**
   * <code>repeated .TextPart parts = 1;</code>
   */
  public net.sf.okapi.proto.textunit.TextPartOrBuilder getPartsOrBuilder(
      int index) {
    return parts_.get(index);
  }

  public static final int SEGAPPLIED_FIELD_NUMBER = 2;
  private boolean segApplied_;
  /**
   * <code>optional bool segApplied = 2;</code>
   */
  public boolean getSegApplied() {
    return segApplied_;
  }

  public static final int LOCALE_FIELD_NUMBER = 3;
  private volatile java.lang.Object locale_;
  /**
   * <code>optional string locale = 3;</code>
   */
  public java.lang.String getLocale() {
    java.lang.Object ref = locale_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      locale_ = s;
      return s;
    }
  }
  /**
   * <code>optional string locale = 3;</code>
   */
  public com.google.protobuf.ByteString
      getLocaleBytes() {
    java.lang.Object ref = locale_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      locale_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < parts_.size(); i++) {
      output.writeMessage(1, parts_.get(i));
    }
    if (segApplied_ != false) {
      output.writeBool(2, segApplied_);
    }
    if (!getLocaleBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 3, locale_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < parts_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, parts_.get(i));
    }
    if (segApplied_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, segApplied_);
    }
    if (!getLocaleBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(3, locale_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.textunit.TextContainer parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunit.TextContainer parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.textunit.TextContainer prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TextContainer}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextContainer)
      net.sf.okapi.proto.textunit.TextContainerOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_TextContainer_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_TextContainer_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.textunit.TextContainer.class, net.sf.okapi.proto.textunit.TextContainer.Builder.class);
    }

    // Construct using net.sf.okapi.proto.textunit.TextContainer.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getPartsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      if (partsBuilder_ == null) {
        parts_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        partsBuilder_.clear();
      }
      segApplied_ = false;

      locale_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.textunit.OkapiTextUnitProtoMapping.internal_static_TextContainer_descriptor;
    }

    public net.sf.okapi.proto.textunit.TextContainer getDefaultInstanceForType() {
      return net.sf.okapi.proto.textunit.TextContainer.getDefaultInstance();
    }

    public net.sf.okapi.proto.textunit.TextContainer build() {
      net.sf.okapi.proto.textunit.TextContainer result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.textunit.TextContainer buildPartial() {
      net.sf.okapi.proto.textunit.TextContainer result = new net.sf.okapi.proto.textunit.TextContainer(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (partsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          parts_ = java.util.Collections.unmodifiableList(parts_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.parts_ = parts_;
      } else {
        result.parts_ = partsBuilder_.build();
      }
      result.segApplied_ = segApplied_;
      result.locale_ = locale_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.textunit.TextContainer) {
        return mergeFrom((net.sf.okapi.proto.textunit.TextContainer)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.textunit.TextContainer other) {
      if (other == net.sf.okapi.proto.textunit.TextContainer.getDefaultInstance()) return this;
      if (partsBuilder_ == null) {
        if (!other.parts_.isEmpty()) {
          if (parts_.isEmpty()) {
            parts_ = other.parts_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensurePartsIsMutable();
            parts_.addAll(other.parts_);
          }
          onChanged();
        }
      } else {
        if (!other.parts_.isEmpty()) {
          if (partsBuilder_.isEmpty()) {
            partsBuilder_.dispose();
            partsBuilder_ = null;
            parts_ = other.parts_;
            bitField0_ = (bitField0_ & ~0x00000001);
            partsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getPartsFieldBuilder() : null;
          } else {
            partsBuilder_.addAllMessages(other.parts_);
          }
        }
      }
      if (other.getSegApplied() != false) {
        setSegApplied(other.getSegApplied());
      }
      if (!other.getLocale().isEmpty()) {
        locale_ = other.locale_;
        onChanged();
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.textunit.TextContainer parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.textunit.TextContainer) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<net.sf.okapi.proto.textunit.TextPart> parts_ =
      java.util.Collections.emptyList();
    private void ensurePartsIsMutable() {
      if (!((bitField0_ & 0x00000001) == 0x00000001)) {
        parts_ = new java.util.ArrayList<net.sf.okapi.proto.textunit.TextPart>(parts_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunit.TextPart, net.sf.okapi.proto.textunit.TextPart.Builder, net.sf.okapi.proto.textunit.TextPartOrBuilder> partsBuilder_;

    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunit.TextPart> getPartsList() {
      if (partsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(parts_);
      } else {
        return partsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public int getPartsCount() {
      if (partsBuilder_ == null) {
        return parts_.size();
      } else {
        return partsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public net.sf.okapi.proto.textunit.TextPart getParts(int index) {
      if (partsBuilder_ == null) {
        return parts_.get(index);
      } else {
        return partsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder setParts(
        int index, net.sf.okapi.proto.textunit.TextPart value) {
      if (partsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePartsIsMutable();
        parts_.set(index, value);
        onChanged();
      } else {
        partsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder setParts(
        int index, net.sf.okapi.proto.textunit.TextPart.Builder builderForValue) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        parts_.set(index, builderForValue.build());
        onChanged();
      } else {
        partsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder addParts(net.sf.okapi.proto.textunit.TextPart value) {
      if (partsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePartsIsMutable();
        parts_.add(value);
        onChanged();
      } else {
        partsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder addParts(
        int index, net.sf.okapi.proto.textunit.TextPart value) {
      if (partsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePartsIsMutable();
        parts_.add(index, value);
        onChanged();
      } else {
        partsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder addParts(
        net.sf.okapi.proto.textunit.TextPart.Builder builderForValue) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        parts_.add(builderForValue.build());
        onChanged();
      } else {
        partsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder addParts(
        int index, net.sf.okapi.proto.textunit.TextPart.Builder builderForValue) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        parts_.add(index, builderForValue.build());
        onChanged();
      } else {
        partsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder addAllParts(
        java.lang.Iterable<? extends net.sf.okapi.proto.textunit.TextPart> values) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, parts_);
        onChanged();
      } else {
        partsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder clearParts() {
      if (partsBuilder_ == null) {
        parts_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        partsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public Builder removeParts(int index) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        parts_.remove(index);
        onChanged();
      } else {
        partsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public net.sf.okapi.proto.textunit.TextPart.Builder getPartsBuilder(
        int index) {
      return getPartsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public net.sf.okapi.proto.textunit.TextPartOrBuilder getPartsOrBuilder(
        int index) {
      if (partsBuilder_ == null) {
        return parts_.get(index);  } else {
        return partsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public java.util.List<? extends net.sf.okapi.proto.textunit.TextPartOrBuilder> 
         getPartsOrBuilderList() {
      if (partsBuilder_ != null) {
        return partsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(parts_);
      }
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public net.sf.okapi.proto.textunit.TextPart.Builder addPartsBuilder() {
      return getPartsFieldBuilder().addBuilder(
          net.sf.okapi.proto.textunit.TextPart.getDefaultInstance());
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public net.sf.okapi.proto.textunit.TextPart.Builder addPartsBuilder(
        int index) {
      return getPartsFieldBuilder().addBuilder(
          index, net.sf.okapi.proto.textunit.TextPart.getDefaultInstance());
    }
    /**
     * <code>repeated .TextPart parts = 1;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunit.TextPart.Builder> 
         getPartsBuilderList() {
      return getPartsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunit.TextPart, net.sf.okapi.proto.textunit.TextPart.Builder, net.sf.okapi.proto.textunit.TextPartOrBuilder> 
        getPartsFieldBuilder() {
      if (partsBuilder_ == null) {
        partsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            net.sf.okapi.proto.textunit.TextPart, net.sf.okapi.proto.textunit.TextPart.Builder, net.sf.okapi.proto.textunit.TextPartOrBuilder>(
                parts_,
                ((bitField0_ & 0x00000001) == 0x00000001),
                getParentForChildren(),
                isClean());
        parts_ = null;
      }
      return partsBuilder_;
    }

    private boolean segApplied_ ;
    /**
     * <code>optional bool segApplied = 2;</code>
     */
    public boolean getSegApplied() {
      return segApplied_;
    }
    /**
     * <code>optional bool segApplied = 2;</code>
     */
    public Builder setSegApplied(boolean value) {
      
      segApplied_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool segApplied = 2;</code>
     */
    public Builder clearSegApplied() {
      
      segApplied_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object locale_ = "";
    /**
     * <code>optional string locale = 3;</code>
     */
    public java.lang.String getLocale() {
      java.lang.Object ref = locale_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        locale_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public com.google.protobuf.ByteString
        getLocaleBytes() {
      java.lang.Object ref = locale_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        locale_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder setLocale(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      locale_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder clearLocale() {
      
      locale_ = getDefaultInstance().getLocale();
      onChanged();
      return this;
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder setLocaleBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      locale_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextContainer)
  }

  // @@protoc_insertion_point(class_scope:TextContainer)
  private static final net.sf.okapi.proto.textunit.TextContainer DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.textunit.TextContainer();
  }

  public static net.sf.okapi.proto.textunit.TextContainer getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextContainer>
      PARSER = new com.google.protobuf.AbstractParser<TextContainer>() {
    public TextContainer parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextContainer(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextContainer> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextContainer> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.textunit.TextContainer getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

