// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

public interface CodeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Code)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .TextFragment.TagType tagType = 1;</code>
   */
  int getTagTypeValue();
  /**
   * <code>optional .TextFragment.TagType tagType = 1;</code>
   */
  net.sf.okapi.proto.textunitflat.TextFragment.TagType getTagType();

  /**
   * <code>optional string originalId = 2;</code>
   */
  java.lang.String getOriginalId();
  /**
   * <code>optional string originalId = 2;</code>
   */
  com.google.protobuf.ByteString
      getOriginalIdBytes();

  /**
   * <code>optional int32 id = 3;</code>
   */
  int getId();

  /**
   * <code>optional string codeType = 4;</code>
   */
  java.lang.String getCodeType();
  /**
   * <code>optional string codeType = 4;</code>
   */
  com.google.protobuf.ByteString
      getCodeTypeBytes();

  /**
   * <code>optional string data = 5;</code>
   */
  java.lang.String getData();
  /**
   * <code>optional string data = 5;</code>
   */
  com.google.protobuf.ByteString
      getDataBytes();

  /**
   * <code>optional string outerData = 6;</code>
   */
  java.lang.String getOuterData();
  /**
   * <code>optional string outerData = 6;</code>
   */
  com.google.protobuf.ByteString
      getOuterDataBytes();

  /**
   * <code>optional bool hasOuterData = 7;</code>
   */
  boolean getHasOuterData();

  /**
   * <code>optional int32 flag = 8;</code>
   */
  int getFlag();

  /**
   * <code>optional string mergedData = 9;</code>
   */
  java.lang.String getMergedData();
  /**
   * <code>optional string mergedData = 9;</code>
   */
  com.google.protobuf.ByteString
      getMergedDataBytes();

  /**
   * <code>optional int32 position = 10;</code>
   */
  int getPosition();

  /**
   * <code>optional bool isolated = 11;</code>
   */
  boolean getIsolated();

  /**
   * <code>optional bool added = 12;</code>
   */
  boolean getAdded();
}
