// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

public final class OkapiTextUnitFlatProtoMapping {
  private OkapiTextUnitFlatProtoMapping() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextUnits_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextUnits_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Property_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Property_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextUnit_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextUnit_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextUnit_TargetsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextUnit_TargetsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextContainer_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextContainer_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextFragment_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextFragment_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Code_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Code_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035main/proto/TextUnitFlat.proto\")\n\tTextU" +
      "nits\022\034\n\ttextUnits\030\001 \003(\0132\t.TextUnit\"\216\002\n\010P" +
      "roperty\022\014\n\004name\030\001 \001(\t\022\r\n\005value\030\002 \001(\t\022\022\n\n" +
      "isReadOnly\030\003 \001(\010\"\320\001\n\010PropName\022\014\n\010ENCODIN" +
      "G\020\000\022\014\n\010LANGUAGE\020\001\022\014\n\010APPROVED\020\002\022\010\n\004NOTE\020" +
      "\003\022\r\n\tTRANSNOTE\020\004\022\017\n\013COORDINATES\020\005\022\023\n\017STA" +
      "TE_QUALIFIER\020\006\022\t\n\005STATE\020\007\022\013\n\007ITS_LQI\020\010\022\014" +
      "\n\010ITS_PROV\020\t\022\024\n\020ITS_MTCONFIDENCE\020\n\022\016\n\nXL" +
      "IFF_TOOL\020\013\022\017\n\013XLIFF_PHASE\020\014\"\230\002\n\010TextUnit" +
      "\022\n\n\002id\030\001 \001(\t\022\020\n\010mimeType\030\002 \001(\t\022\014\n\004name\030\003",
      " \001(\t\022\016\n\006tuType\030\004 \001(\t\022\024\n\014translatable\030\005 \001" +
      "(\010\022\022\n\npreserveWS\030\006 \001(\010\022\036\n\006source\030\007 \001(\0132\016" +
      ".TextContainer\022\'\n\007targets\030\010 \003(\0132\026.TextUn" +
      "it.TargetsEntry\022\035\n\nproperties\030\t \003(\0132\t.Pr" +
      "operty\032>\n\014TargetsEntry\022\013\n\003key\030\001 \001(\t\022\035\n\005v" +
      "alue\030\002 \001(\0132\016.TextContainer:\0028\001\"t\n\rTextCo" +
      "ntainer\022 \n\tfragments\030\001 \003(\0132\r.TextFragmen" +
      "t\022\022\n\nsegApplied\030\002 \001(\010\022\016\n\006locale\030\003 \001(\t\022\035\n" +
      "\nproperties\030\004 \003(\0132\t.Property\"\207\001\n\014TextFra" +
      "gment\022\n\n\002id\030\001 \001(\t\022\021\n\tisSegment\030\002 \001(\010\022\014\n\004",
      "text\030\003 \001(\t\022\024\n\005codes\030\004 \003(\0132\005.Code\"4\n\007TagT" +
      "ype\022\013\n\007OPENING\020\000\022\013\n\007CLOSING\020\001\022\017\n\013PLACEHO" +
      "LDER\020\002\"\354\001\n\004Code\022&\n\007tagType\030\001 \001(\0162\025.TextF" +
      "ragment.TagType\022\022\n\noriginalId\030\002 \001(\t\022\n\n\002i" +
      "d\030\003 \001(\005\022\020\n\010codeType\030\004 \001(\t\022\014\n\004data\030\005 \001(\t\022" +
      "\021\n\touterData\030\006 \001(\t\022\024\n\014hasOuterData\030\007 \001(\010" +
      "\022\014\n\004flag\030\010 \001(\005\022\022\n\nmergedData\030\t \001(\t\022\020\n\010po" +
      "sition\030\n \001(\005\022\020\n\010isolated\030\013 \001(\010\022\r\n\005added\030" +
      "\014 \001(\010BB\n\037net.sf.okapi.proto.textunitflat" +
      "B\035OkapiTextUnitFlatProtoMappingP\001b\006proto",
      "3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_TextUnits_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_TextUnits_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextUnits_descriptor,
        new java.lang.String[] { "TextUnits", });
    internal_static_Property_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Property_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Property_descriptor,
        new java.lang.String[] { "Name", "Value", "IsReadOnly", });
    internal_static_TextUnit_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_TextUnit_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextUnit_descriptor,
        new java.lang.String[] { "Id", "MimeType", "Name", "TuType", "Translatable", "PreserveWS", "Source", "Targets", "Properties", });
    internal_static_TextUnit_TargetsEntry_descriptor =
      internal_static_TextUnit_descriptor.getNestedTypes().get(0);
    internal_static_TextUnit_TargetsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextUnit_TargetsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_TextContainer_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_TextContainer_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextContainer_descriptor,
        new java.lang.String[] { "Fragments", "SegApplied", "Locale", "Properties", });
    internal_static_TextFragment_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_TextFragment_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextFragment_descriptor,
        new java.lang.String[] { "Id", "IsSegment", "Text", "Codes", });
    internal_static_Code_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_Code_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Code_descriptor,
        new java.lang.String[] { "TagType", "OriginalId", "Id", "CodeType", "Data", "OuterData", "HasOuterData", "Flag", "MergedData", "Position", "Isolated", "Added", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
