// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

public interface TextPartOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextPart)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>optional string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>optional bool isSegment = 2;</code>
   */
  boolean getIsSegment();

  /**
   * <code>optional .TextFragment part = 3;</code>
   */
  boolean hasPart();
  /**
   * <code>optional .TextFragment part = 3;</code>
   */
  net.sf.okapi.proto.textunitflat.TextFragment getPart();
  /**
   * <code>optional .TextFragment part = 3;</code>
   */
  net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder getPartOrBuilder();
}
