// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

/**
 * Protobuf type {@code TextUnit}
 */
public  final class TextUnit extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextUnit)
    TextUnitOrBuilder {
  // Use TextUnit.newBuilder() to construct.
  private TextUnit(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextUnit() {
    id_ = "";
    mimeType_ = "";
    name_ = "";
    tuType_ = "";
    translatable_ = false;
    preserveWS_ = false;
    properties_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextUnit(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            id_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            mimeType_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            name_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            tuType_ = s;
            break;
          }
          case 40: {

            translatable_ = input.readBool();
            break;
          }
          case 48: {

            preserveWS_ = input.readBool();
            break;
          }
          case 58: {
            net.sf.okapi.proto.textunitflat.TextContainer.Builder subBuilder = null;
            if (source_ != null) {
              subBuilder = source_.toBuilder();
            }
            source_ = input.readMessage(net.sf.okapi.proto.textunitflat.TextContainer.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(source_);
              source_ = subBuilder.buildPartial();
            }

            break;
          }
          case 66: {
            if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
              targets_ = com.google.protobuf.MapField.newMapField(
                  TargetsDefaultEntryHolder.defaultEntry);
              mutable_bitField0_ |= 0x00000080;
            }
            com.google.protobuf.MapEntry<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer>
            targets = input.readMessage(
                TargetsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
            targets_.getMutableMap().put(targets.getKey(), targets.getValue());
            break;
          }
          case 74: {
            if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
              properties_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.Property>();
              mutable_bitField0_ |= 0x00000100;
            }
            properties_.add(input.readMessage(net.sf.okapi.proto.textunitflat.Property.parser(), extensionRegistry));
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
        properties_ = java.util.Collections.unmodifiableList(properties_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnit_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 8:
        return internalGetTargets();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnit_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.textunitflat.TextUnit.class, net.sf.okapi.proto.textunitflat.TextUnit.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object id_;
  /**
   * <code>optional string id = 1;</code>
   */
  public java.lang.String getId() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      id_ = s;
      return s;
    }
  }
  /**
   * <code>optional string id = 1;</code>
   */
  public com.google.protobuf.ByteString
      getIdBytes() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      id_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MIMETYPE_FIELD_NUMBER = 2;
  private volatile java.lang.Object mimeType_;
  /**
   * <code>optional string mimeType = 2;</code>
   */
  public java.lang.String getMimeType() {
    java.lang.Object ref = mimeType_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      mimeType_ = s;
      return s;
    }
  }
  /**
   * <code>optional string mimeType = 2;</code>
   */
  public com.google.protobuf.ByteString
      getMimeTypeBytes() {
    java.lang.Object ref = mimeType_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      mimeType_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NAME_FIELD_NUMBER = 3;
  private volatile java.lang.Object name_;
  /**
   * <code>optional string name = 3;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      name_ = s;
      return s;
    }
  }
  /**
   * <code>optional string name = 3;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TUTYPE_FIELD_NUMBER = 4;
  private volatile java.lang.Object tuType_;
  /**
   * <code>optional string tuType = 4;</code>
   */
  public java.lang.String getTuType() {
    java.lang.Object ref = tuType_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      tuType_ = s;
      return s;
    }
  }
  /**
   * <code>optional string tuType = 4;</code>
   */
  public com.google.protobuf.ByteString
      getTuTypeBytes() {
    java.lang.Object ref = tuType_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      tuType_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TRANSLATABLE_FIELD_NUMBER = 5;
  private boolean translatable_;
  /**
   * <code>optional bool translatable = 5;</code>
   */
  public boolean getTranslatable() {
    return translatable_;
  }

  public static final int PRESERVEWS_FIELD_NUMBER = 6;
  private boolean preserveWS_;
  /**
   * <code>optional bool preserveWS = 6;</code>
   */
  public boolean getPreserveWS() {
    return preserveWS_;
  }

  public static final int SOURCE_FIELD_NUMBER = 7;
  private net.sf.okapi.proto.textunitflat.TextContainer source_;
  /**
   * <code>optional .TextContainer source = 7;</code>
   */
  public boolean hasSource() {
    return source_ != null;
  }
  /**
   * <code>optional .TextContainer source = 7;</code>
   */
  public net.sf.okapi.proto.textunitflat.TextContainer getSource() {
    return source_ == null ? net.sf.okapi.proto.textunitflat.TextContainer.getDefaultInstance() : source_;
  }
  /**
   * <code>optional .TextContainer source = 7;</code>
   */
  public net.sf.okapi.proto.textunitflat.TextContainerOrBuilder getSourceOrBuilder() {
    return getSource();
  }

  public static final int TARGETS_FIELD_NUMBER = 8;
  private static final class TargetsDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer>newDefaultInstance(
                net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnit_TargetsEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.STRING,
                "",
                com.google.protobuf.WireFormat.FieldType.MESSAGE,
                net.sf.okapi.proto.textunitflat.TextContainer.getDefaultInstance());
  }
  private com.google.protobuf.MapField<
      java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer> targets_;
  private com.google.protobuf.MapField<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer>
  internalGetTargets() {
    if (targets_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          TargetsDefaultEntryHolder.defaultEntry);
    }
    return targets_;
  }
  /**
   * <code>map&lt;string, .TextContainer&gt; targets = 8;</code>
   */

  public java.util.Map<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer> getTargets() {
    return internalGetTargets().getMap();
  }

  public static final int PROPERTIES_FIELD_NUMBER = 9;
  private java.util.List<net.sf.okapi.proto.textunitflat.Property> properties_;
  /**
   * <code>repeated .Property properties = 9;</code>
   */
  public java.util.List<net.sf.okapi.proto.textunitflat.Property> getPropertiesList() {
    return properties_;
  }
  /**
   * <code>repeated .Property properties = 9;</code>
   */
  public java.util.List<? extends net.sf.okapi.proto.textunitflat.PropertyOrBuilder> 
      getPropertiesOrBuilderList() {
    return properties_;
  }
  /**
   * <code>repeated .Property properties = 9;</code>
   */
  public int getPropertiesCount() {
    return properties_.size();
  }
  /**
   * <code>repeated .Property properties = 9;</code>
   */
  public net.sf.okapi.proto.textunitflat.Property getProperties(int index) {
    return properties_.get(index);
  }
  /**
   * <code>repeated .Property properties = 9;</code>
   */
  public net.sf.okapi.proto.textunitflat.PropertyOrBuilder getPropertiesOrBuilder(
      int index) {
    return properties_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 1, id_);
    }
    if (!getMimeTypeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 2, mimeType_);
    }
    if (!getNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 3, name_);
    }
    if (!getTuTypeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 4, tuType_);
    }
    if (translatable_ != false) {
      output.writeBool(5, translatable_);
    }
    if (preserveWS_ != false) {
      output.writeBool(6, preserveWS_);
    }
    if (source_ != null) {
      output.writeMessage(7, getSource());
    }
    for (java.util.Map.Entry<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer> entry
         : internalGetTargets().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer>
      targets = TargetsDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      output.writeMessage(8, targets);
    }
    for (int i = 0; i < properties_.size(); i++) {
      output.writeMessage(9, properties_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(1, id_);
    }
    if (!getMimeTypeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(2, mimeType_);
    }
    if (!getNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(3, name_);
    }
    if (!getTuTypeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(4, tuType_);
    }
    if (translatable_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(5, translatable_);
    }
    if (preserveWS_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(6, preserveWS_);
    }
    if (source_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(7, getSource());
    }
    for (java.util.Map.Entry<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer> entry
         : internalGetTargets().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer>
      targets = TargetsDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, targets);
    }
    for (int i = 0; i < properties_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(9, properties_.get(i));
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.textunitflat.TextUnit parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnit parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.textunitflat.TextUnit prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TextUnit}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextUnit)
      net.sf.okapi.proto.textunitflat.TextUnitOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnit_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 8:
          return internalGetTargets();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 8:
          return internalGetMutableTargets();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnit_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.textunitflat.TextUnit.class, net.sf.okapi.proto.textunitflat.TextUnit.Builder.class);
    }

    // Construct using net.sf.okapi.proto.textunitflat.TextUnit.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getPropertiesFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = "";

      mimeType_ = "";

      name_ = "";

      tuType_ = "";

      translatable_ = false;

      preserveWS_ = false;

      if (sourceBuilder_ == null) {
        source_ = null;
      } else {
        source_ = null;
        sourceBuilder_ = null;
      }
      internalGetMutableTargets().clear();
      if (propertiesBuilder_ == null) {
        properties_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000100);
      } else {
        propertiesBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnit_descriptor;
    }

    public net.sf.okapi.proto.textunitflat.TextUnit getDefaultInstanceForType() {
      return net.sf.okapi.proto.textunitflat.TextUnit.getDefaultInstance();
    }

    public net.sf.okapi.proto.textunitflat.TextUnit build() {
      net.sf.okapi.proto.textunitflat.TextUnit result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.textunitflat.TextUnit buildPartial() {
      net.sf.okapi.proto.textunitflat.TextUnit result = new net.sf.okapi.proto.textunitflat.TextUnit(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.id_ = id_;
      result.mimeType_ = mimeType_;
      result.name_ = name_;
      result.tuType_ = tuType_;
      result.translatable_ = translatable_;
      result.preserveWS_ = preserveWS_;
      if (sourceBuilder_ == null) {
        result.source_ = source_;
      } else {
        result.source_ = sourceBuilder_.build();
      }
      result.targets_ = internalGetTargets();
      result.targets_.makeImmutable();
      if (propertiesBuilder_ == null) {
        if (((bitField0_ & 0x00000100) == 0x00000100)) {
          properties_ = java.util.Collections.unmodifiableList(properties_);
          bitField0_ = (bitField0_ & ~0x00000100);
        }
        result.properties_ = properties_;
      } else {
        result.properties_ = propertiesBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.textunitflat.TextUnit) {
        return mergeFrom((net.sf.okapi.proto.textunitflat.TextUnit)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.textunitflat.TextUnit other) {
      if (other == net.sf.okapi.proto.textunitflat.TextUnit.getDefaultInstance()) return this;
      if (!other.getId().isEmpty()) {
        id_ = other.id_;
        onChanged();
      }
      if (!other.getMimeType().isEmpty()) {
        mimeType_ = other.mimeType_;
        onChanged();
      }
      if (!other.getName().isEmpty()) {
        name_ = other.name_;
        onChanged();
      }
      if (!other.getTuType().isEmpty()) {
        tuType_ = other.tuType_;
        onChanged();
      }
      if (other.getTranslatable() != false) {
        setTranslatable(other.getTranslatable());
      }
      if (other.getPreserveWS() != false) {
        setPreserveWS(other.getPreserveWS());
      }
      if (other.hasSource()) {
        mergeSource(other.getSource());
      }
      internalGetMutableTargets().mergeFrom(
          other.internalGetTargets());
      if (propertiesBuilder_ == null) {
        if (!other.properties_.isEmpty()) {
          if (properties_.isEmpty()) {
            properties_ = other.properties_;
            bitField0_ = (bitField0_ & ~0x00000100);
          } else {
            ensurePropertiesIsMutable();
            properties_.addAll(other.properties_);
          }
          onChanged();
        }
      } else {
        if (!other.properties_.isEmpty()) {
          if (propertiesBuilder_.isEmpty()) {
            propertiesBuilder_.dispose();
            propertiesBuilder_ = null;
            properties_ = other.properties_;
            bitField0_ = (bitField0_ & ~0x00000100);
            propertiesBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getPropertiesFieldBuilder() : null;
          } else {
            propertiesBuilder_.addAllMessages(other.properties_);
          }
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.textunitflat.TextUnit parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.textunitflat.TextUnit) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object id_ = "";
    /**
     * <code>optional string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder setId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = getDefaultInstance().getId();
      onChanged();
      return this;
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder setIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      id_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object mimeType_ = "";
    /**
     * <code>optional string mimeType = 2;</code>
     */
    public java.lang.String getMimeType() {
      java.lang.Object ref = mimeType_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        mimeType_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string mimeType = 2;</code>
     */
    public com.google.protobuf.ByteString
        getMimeTypeBytes() {
      java.lang.Object ref = mimeType_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        mimeType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string mimeType = 2;</code>
     */
    public Builder setMimeType(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      mimeType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string mimeType = 2;</code>
     */
    public Builder clearMimeType() {
      
      mimeType_ = getDefaultInstance().getMimeType();
      onChanged();
      return this;
    }
    /**
     * <code>optional string mimeType = 2;</code>
     */
    public Builder setMimeTypeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      mimeType_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <code>optional string name = 3;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string name = 3;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string name = 3;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string name = 3;</code>
     */
    public Builder clearName() {
      
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <code>optional string name = 3;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      name_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object tuType_ = "";
    /**
     * <code>optional string tuType = 4;</code>
     */
    public java.lang.String getTuType() {
      java.lang.Object ref = tuType_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        tuType_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string tuType = 4;</code>
     */
    public com.google.protobuf.ByteString
        getTuTypeBytes() {
      java.lang.Object ref = tuType_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        tuType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string tuType = 4;</code>
     */
    public Builder setTuType(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      tuType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string tuType = 4;</code>
     */
    public Builder clearTuType() {
      
      tuType_ = getDefaultInstance().getTuType();
      onChanged();
      return this;
    }
    /**
     * <code>optional string tuType = 4;</code>
     */
    public Builder setTuTypeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      tuType_ = value;
      onChanged();
      return this;
    }

    private boolean translatable_ ;
    /**
     * <code>optional bool translatable = 5;</code>
     */
    public boolean getTranslatable() {
      return translatable_;
    }
    /**
     * <code>optional bool translatable = 5;</code>
     */
    public Builder setTranslatable(boolean value) {
      
      translatable_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool translatable = 5;</code>
     */
    public Builder clearTranslatable() {
      
      translatable_ = false;
      onChanged();
      return this;
    }

    private boolean preserveWS_ ;
    /**
     * <code>optional bool preserveWS = 6;</code>
     */
    public boolean getPreserveWS() {
      return preserveWS_;
    }
    /**
     * <code>optional bool preserveWS = 6;</code>
     */
    public Builder setPreserveWS(boolean value) {
      
      preserveWS_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool preserveWS = 6;</code>
     */
    public Builder clearPreserveWS() {
      
      preserveWS_ = false;
      onChanged();
      return this;
    }

    private net.sf.okapi.proto.textunitflat.TextContainer source_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.textunitflat.TextContainer, net.sf.okapi.proto.textunitflat.TextContainer.Builder, net.sf.okapi.proto.textunitflat.TextContainerOrBuilder> sourceBuilder_;
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    public boolean hasSource() {
      return sourceBuilder_ != null || source_ != null;
    }
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextContainer getSource() {
      if (sourceBuilder_ == null) {
        return source_ == null ? net.sf.okapi.proto.textunitflat.TextContainer.getDefaultInstance() : source_;
      } else {
        return sourceBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    public Builder setSource(net.sf.okapi.proto.textunitflat.TextContainer value) {
      if (sourceBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        source_ = value;
        onChanged();
      } else {
        sourceBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    public Builder setSource(
        net.sf.okapi.proto.textunitflat.TextContainer.Builder builderForValue) {
      if (sourceBuilder_ == null) {
        source_ = builderForValue.build();
        onChanged();
      } else {
        sourceBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    public Builder mergeSource(net.sf.okapi.proto.textunitflat.TextContainer value) {
      if (sourceBuilder_ == null) {
        if (source_ != null) {
          source_ =
            net.sf.okapi.proto.textunitflat.TextContainer.newBuilder(source_).mergeFrom(value).buildPartial();
        } else {
          source_ = value;
        }
        onChanged();
      } else {
        sourceBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    public Builder clearSource() {
      if (sourceBuilder_ == null) {
        source_ = null;
        onChanged();
      } else {
        source_ = null;
        sourceBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextContainer.Builder getSourceBuilder() {
      
      onChanged();
      return getSourceFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextContainerOrBuilder getSourceOrBuilder() {
      if (sourceBuilder_ != null) {
        return sourceBuilder_.getMessageOrBuilder();
      } else {
        return source_ == null ?
            net.sf.okapi.proto.textunitflat.TextContainer.getDefaultInstance() : source_;
      }
    }
    /**
     * <code>optional .TextContainer source = 7;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.textunitflat.TextContainer, net.sf.okapi.proto.textunitflat.TextContainer.Builder, net.sf.okapi.proto.textunitflat.TextContainerOrBuilder> 
        getSourceFieldBuilder() {
      if (sourceBuilder_ == null) {
        sourceBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.textunitflat.TextContainer, net.sf.okapi.proto.textunitflat.TextContainer.Builder, net.sf.okapi.proto.textunitflat.TextContainerOrBuilder>(
                getSource(),
                getParentForChildren(),
                isClean());
        source_ = null;
      }
      return sourceBuilder_;
    }

    private com.google.protobuf.MapField<
        java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer> targets_;
    private com.google.protobuf.MapField<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer>
    internalGetTargets() {
      if (targets_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            TargetsDefaultEntryHolder.defaultEntry);
      }
      return targets_;
    }
    private com.google.protobuf.MapField<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer>
    internalGetMutableTargets() {
      onChanged();;
      if (targets_ == null) {
        targets_ = com.google.protobuf.MapField.newMapField(
            TargetsDefaultEntryHolder.defaultEntry);
      }
      if (!targets_.isMutable()) {
        targets_ = targets_.copy();
      }
      return targets_;
    }
    /**
     * <code>map&lt;string, .TextContainer&gt; targets = 8;</code>
     */
    public java.util.Map<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer> getTargets() {
      return internalGetTargets().getMap();
    }
    /**
     * <code>map&lt;string, .TextContainer&gt; targets = 8;</code>
     */
    public java.util.Map<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer>
    getMutableTargets() {
      return internalGetMutableTargets().getMutableMap();
    }
    /**
     * <code>map&lt;string, .TextContainer&gt; targets = 8;</code>
     */
    public Builder putAllTargets(
        java.util.Map<java.lang.String, net.sf.okapi.proto.textunitflat.TextContainer> values) {
      getMutableTargets().putAll(values);
      return this;
    }

    private java.util.List<net.sf.okapi.proto.textunitflat.Property> properties_ =
      java.util.Collections.emptyList();
    private void ensurePropertiesIsMutable() {
      if (!((bitField0_ & 0x00000100) == 0x00000100)) {
        properties_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.Property>(properties_);
        bitField0_ |= 0x00000100;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.Property, net.sf.okapi.proto.textunitflat.Property.Builder, net.sf.okapi.proto.textunitflat.PropertyOrBuilder> propertiesBuilder_;

    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.Property> getPropertiesList() {
      if (propertiesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(properties_);
      } else {
        return propertiesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public int getPropertiesCount() {
      if (propertiesBuilder_ == null) {
        return properties_.size();
      } else {
        return propertiesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public net.sf.okapi.proto.textunitflat.Property getProperties(int index) {
      if (propertiesBuilder_ == null) {
        return properties_.get(index);
      } else {
        return propertiesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder setProperties(
        int index, net.sf.okapi.proto.textunitflat.Property value) {
      if (propertiesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePropertiesIsMutable();
        properties_.set(index, value);
        onChanged();
      } else {
        propertiesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder setProperties(
        int index, net.sf.okapi.proto.textunitflat.Property.Builder builderForValue) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        properties_.set(index, builderForValue.build());
        onChanged();
      } else {
        propertiesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder addProperties(net.sf.okapi.proto.textunitflat.Property value) {
      if (propertiesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePropertiesIsMutable();
        properties_.add(value);
        onChanged();
      } else {
        propertiesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder addProperties(
        int index, net.sf.okapi.proto.textunitflat.Property value) {
      if (propertiesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePropertiesIsMutable();
        properties_.add(index, value);
        onChanged();
      } else {
        propertiesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder addProperties(
        net.sf.okapi.proto.textunitflat.Property.Builder builderForValue) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        properties_.add(builderForValue.build());
        onChanged();
      } else {
        propertiesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder addProperties(
        int index, net.sf.okapi.proto.textunitflat.Property.Builder builderForValue) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        properties_.add(index, builderForValue.build());
        onChanged();
      } else {
        propertiesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder addAllProperties(
        java.lang.Iterable<? extends net.sf.okapi.proto.textunitflat.Property> values) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, properties_);
        onChanged();
      } else {
        propertiesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder clearProperties() {
      if (propertiesBuilder_ == null) {
        properties_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000100);
        onChanged();
      } else {
        propertiesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public Builder removeProperties(int index) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        properties_.remove(index);
        onChanged();
      } else {
        propertiesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public net.sf.okapi.proto.textunitflat.Property.Builder getPropertiesBuilder(
        int index) {
      return getPropertiesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public net.sf.okapi.proto.textunitflat.PropertyOrBuilder getPropertiesOrBuilder(
        int index) {
      if (propertiesBuilder_ == null) {
        return properties_.get(index);  } else {
        return propertiesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public java.util.List<? extends net.sf.okapi.proto.textunitflat.PropertyOrBuilder> 
         getPropertiesOrBuilderList() {
      if (propertiesBuilder_ != null) {
        return propertiesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(properties_);
      }
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public net.sf.okapi.proto.textunitflat.Property.Builder addPropertiesBuilder() {
      return getPropertiesFieldBuilder().addBuilder(
          net.sf.okapi.proto.textunitflat.Property.getDefaultInstance());
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public net.sf.okapi.proto.textunitflat.Property.Builder addPropertiesBuilder(
        int index) {
      return getPropertiesFieldBuilder().addBuilder(
          index, net.sf.okapi.proto.textunitflat.Property.getDefaultInstance());
    }
    /**
     * <code>repeated .Property properties = 9;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.Property.Builder> 
         getPropertiesBuilderList() {
      return getPropertiesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.Property, net.sf.okapi.proto.textunitflat.Property.Builder, net.sf.okapi.proto.textunitflat.PropertyOrBuilder> 
        getPropertiesFieldBuilder() {
      if (propertiesBuilder_ == null) {
        propertiesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            net.sf.okapi.proto.textunitflat.Property, net.sf.okapi.proto.textunitflat.Property.Builder, net.sf.okapi.proto.textunitflat.PropertyOrBuilder>(
                properties_,
                ((bitField0_ & 0x00000100) == 0x00000100),
                getParentForChildren(),
                isClean());
        properties_ = null;
      }
      return propertiesBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextUnit)
  }

  // @@protoc_insertion_point(class_scope:TextUnit)
  private static final net.sf.okapi.proto.textunitflat.TextUnit DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.textunitflat.TextUnit();
  }

  public static net.sf.okapi.proto.textunitflat.TextUnit getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextUnit>
      PARSER = new com.google.protobuf.AbstractParser<TextUnit>() {
    public TextUnit parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextUnit(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextUnit> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextUnit> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.textunitflat.TextUnit getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

