// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

/**
 * Protobuf type {@code TextUnits}
 */
public  final class TextUnits extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextUnits)
    TextUnitsOrBuilder {
  // Use TextUnits.newBuilder() to construct.
  private TextUnits(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextUnits() {
    textUnits_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextUnits(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
              textUnits_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.TextUnit>();
              mutable_bitField0_ |= 0x00000001;
            }
            textUnits_.add(input.readMessage(net.sf.okapi.proto.textunitflat.TextUnit.parser(), extensionRegistry));
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
        textUnits_ = java.util.Collections.unmodifiableList(textUnits_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnits_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnits_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.textunitflat.TextUnits.class, net.sf.okapi.proto.textunitflat.TextUnits.Builder.class);
  }

  public static final int TEXTUNITS_FIELD_NUMBER = 1;
  private java.util.List<net.sf.okapi.proto.textunitflat.TextUnit> textUnits_;
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  public java.util.List<net.sf.okapi.proto.textunitflat.TextUnit> getTextUnitsList() {
    return textUnits_;
  }
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  public java.util.List<? extends net.sf.okapi.proto.textunitflat.TextUnitOrBuilder> 
      getTextUnitsOrBuilderList() {
    return textUnits_;
  }
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  public int getTextUnitsCount() {
    return textUnits_.size();
  }
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  public net.sf.okapi.proto.textunitflat.TextUnit getTextUnits(int index) {
    return textUnits_.get(index);
  }
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  public net.sf.okapi.proto.textunitflat.TextUnitOrBuilder getTextUnitsOrBuilder(
      int index) {
    return textUnits_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < textUnits_.size(); i++) {
      output.writeMessage(1, textUnits_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < textUnits_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, textUnits_.get(i));
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.textunitflat.TextUnits parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextUnits parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.textunitflat.TextUnits prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TextUnits}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextUnits)
      net.sf.okapi.proto.textunitflat.TextUnitsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnits_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnits_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.textunitflat.TextUnits.class, net.sf.okapi.proto.textunitflat.TextUnits.Builder.class);
    }

    // Construct using net.sf.okapi.proto.textunitflat.TextUnits.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getTextUnitsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      if (textUnitsBuilder_ == null) {
        textUnits_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        textUnitsBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextUnits_descriptor;
    }

    public net.sf.okapi.proto.textunitflat.TextUnits getDefaultInstanceForType() {
      return net.sf.okapi.proto.textunitflat.TextUnits.getDefaultInstance();
    }

    public net.sf.okapi.proto.textunitflat.TextUnits build() {
      net.sf.okapi.proto.textunitflat.TextUnits result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.textunitflat.TextUnits buildPartial() {
      net.sf.okapi.proto.textunitflat.TextUnits result = new net.sf.okapi.proto.textunitflat.TextUnits(this);
      int from_bitField0_ = bitField0_;
      if (textUnitsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          textUnits_ = java.util.Collections.unmodifiableList(textUnits_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.textUnits_ = textUnits_;
      } else {
        result.textUnits_ = textUnitsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.textunitflat.TextUnits) {
        return mergeFrom((net.sf.okapi.proto.textunitflat.TextUnits)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.textunitflat.TextUnits other) {
      if (other == net.sf.okapi.proto.textunitflat.TextUnits.getDefaultInstance()) return this;
      if (textUnitsBuilder_ == null) {
        if (!other.textUnits_.isEmpty()) {
          if (textUnits_.isEmpty()) {
            textUnits_ = other.textUnits_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureTextUnitsIsMutable();
            textUnits_.addAll(other.textUnits_);
          }
          onChanged();
        }
      } else {
        if (!other.textUnits_.isEmpty()) {
          if (textUnitsBuilder_.isEmpty()) {
            textUnitsBuilder_.dispose();
            textUnitsBuilder_ = null;
            textUnits_ = other.textUnits_;
            bitField0_ = (bitField0_ & ~0x00000001);
            textUnitsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getTextUnitsFieldBuilder() : null;
          } else {
            textUnitsBuilder_.addAllMessages(other.textUnits_);
          }
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.textunitflat.TextUnits parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.textunitflat.TextUnits) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<net.sf.okapi.proto.textunitflat.TextUnit> textUnits_ =
      java.util.Collections.emptyList();
    private void ensureTextUnitsIsMutable() {
      if (!((bitField0_ & 0x00000001) == 0x00000001)) {
        textUnits_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.TextUnit>(textUnits_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.TextUnit, net.sf.okapi.proto.textunitflat.TextUnit.Builder, net.sf.okapi.proto.textunitflat.TextUnitOrBuilder> textUnitsBuilder_;

    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.TextUnit> getTextUnitsList() {
      if (textUnitsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(textUnits_);
      } else {
        return textUnitsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public int getTextUnitsCount() {
      if (textUnitsBuilder_ == null) {
        return textUnits_.size();
      } else {
        return textUnitsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextUnit getTextUnits(int index) {
      if (textUnitsBuilder_ == null) {
        return textUnits_.get(index);
      } else {
        return textUnitsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder setTextUnits(
        int index, net.sf.okapi.proto.textunitflat.TextUnit value) {
      if (textUnitsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTextUnitsIsMutable();
        textUnits_.set(index, value);
        onChanged();
      } else {
        textUnitsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder setTextUnits(
        int index, net.sf.okapi.proto.textunitflat.TextUnit.Builder builderForValue) {
      if (textUnitsBuilder_ == null) {
        ensureTextUnitsIsMutable();
        textUnits_.set(index, builderForValue.build());
        onChanged();
      } else {
        textUnitsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder addTextUnits(net.sf.okapi.proto.textunitflat.TextUnit value) {
      if (textUnitsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTextUnitsIsMutable();
        textUnits_.add(value);
        onChanged();
      } else {
        textUnitsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder addTextUnits(
        int index, net.sf.okapi.proto.textunitflat.TextUnit value) {
      if (textUnitsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTextUnitsIsMutable();
        textUnits_.add(index, value);
        onChanged();
      } else {
        textUnitsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder addTextUnits(
        net.sf.okapi.proto.textunitflat.TextUnit.Builder builderForValue) {
      if (textUnitsBuilder_ == null) {
        ensureTextUnitsIsMutable();
        textUnits_.add(builderForValue.build());
        onChanged();
      } else {
        textUnitsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder addTextUnits(
        int index, net.sf.okapi.proto.textunitflat.TextUnit.Builder builderForValue) {
      if (textUnitsBuilder_ == null) {
        ensureTextUnitsIsMutable();
        textUnits_.add(index, builderForValue.build());
        onChanged();
      } else {
        textUnitsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder addAllTextUnits(
        java.lang.Iterable<? extends net.sf.okapi.proto.textunitflat.TextUnit> values) {
      if (textUnitsBuilder_ == null) {
        ensureTextUnitsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, textUnits_);
        onChanged();
      } else {
        textUnitsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder clearTextUnits() {
      if (textUnitsBuilder_ == null) {
        textUnits_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        textUnitsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public Builder removeTextUnits(int index) {
      if (textUnitsBuilder_ == null) {
        ensureTextUnitsIsMutable();
        textUnits_.remove(index);
        onChanged();
      } else {
        textUnitsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextUnit.Builder getTextUnitsBuilder(
        int index) {
      return getTextUnitsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextUnitOrBuilder getTextUnitsOrBuilder(
        int index) {
      if (textUnitsBuilder_ == null) {
        return textUnits_.get(index);  } else {
        return textUnitsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public java.util.List<? extends net.sf.okapi.proto.textunitflat.TextUnitOrBuilder> 
         getTextUnitsOrBuilderList() {
      if (textUnitsBuilder_ != null) {
        return textUnitsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(textUnits_);
      }
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextUnit.Builder addTextUnitsBuilder() {
      return getTextUnitsFieldBuilder().addBuilder(
          net.sf.okapi.proto.textunitflat.TextUnit.getDefaultInstance());
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextUnit.Builder addTextUnitsBuilder(
        int index) {
      return getTextUnitsFieldBuilder().addBuilder(
          index, net.sf.okapi.proto.textunitflat.TextUnit.getDefaultInstance());
    }
    /**
     * <code>repeated .TextUnit textUnits = 1;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.TextUnit.Builder> 
         getTextUnitsBuilderList() {
      return getTextUnitsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.TextUnit, net.sf.okapi.proto.textunitflat.TextUnit.Builder, net.sf.okapi.proto.textunitflat.TextUnitOrBuilder> 
        getTextUnitsFieldBuilder() {
      if (textUnitsBuilder_ == null) {
        textUnitsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            net.sf.okapi.proto.textunitflat.TextUnit, net.sf.okapi.proto.textunitflat.TextUnit.Builder, net.sf.okapi.proto.textunitflat.TextUnitOrBuilder>(
                textUnits_,
                ((bitField0_ & 0x00000001) == 0x00000001),
                getParentForChildren(),
                isClean());
        textUnits_ = null;
      }
      return textUnitsBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextUnits)
  }

  // @@protoc_insertion_point(class_scope:TextUnits)
  private static final net.sf.okapi.proto.textunitflat.TextUnits DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.textunitflat.TextUnits();
  }

  public static net.sf.okapi.proto.textunitflat.TextUnits getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextUnits>
      PARSER = new com.google.protobuf.AbstractParser<TextUnits>() {
    public TextUnits parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextUnits(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextUnits> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextUnits> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.textunitflat.TextUnits getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

