// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

/**
 * Protobuf type {@code TextPart}
 */
public  final class TextPart extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextPart)
    TextPartOrBuilder {
  // Use TextPart.newBuilder() to construct.
  private TextPart(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextPart() {
    id_ = "";
    isSegment_ = false;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextPart(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            id_ = s;
            break;
          }
          case 16: {

            isSegment_ = input.readBool();
            break;
          }
          case 26: {
            net.sf.okapi.proto.textunitflat.TextFragment.Builder subBuilder = null;
            if (part_ != null) {
              subBuilder = part_.toBuilder();
            }
            part_ = input.readMessage(net.sf.okapi.proto.textunitflat.TextFragment.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(part_);
              part_ = subBuilder.buildPartial();
            }

            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextPart_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextPart_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.textunitflat.TextPart.class, net.sf.okapi.proto.textunitflat.TextPart.Builder.class);
  }

  public static final int ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object id_;
  /**
   * <code>optional string id = 1;</code>
   */
  public java.lang.String getId() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      id_ = s;
      return s;
    }
  }
  /**
   * <code>optional string id = 1;</code>
   */
  public com.google.protobuf.ByteString
      getIdBytes() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      id_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ISSEGMENT_FIELD_NUMBER = 2;
  private boolean isSegment_;
  /**
   * <code>optional bool isSegment = 2;</code>
   */
  public boolean getIsSegment() {
    return isSegment_;
  }

  public static final int PART_FIELD_NUMBER = 3;
  private net.sf.okapi.proto.textunitflat.TextFragment part_;
  /**
   * <code>optional .TextFragment part = 3;</code>
   */
  public boolean hasPart() {
    return part_ != null;
  }
  /**
   * <code>optional .TextFragment part = 3;</code>
   */
  public net.sf.okapi.proto.textunitflat.TextFragment getPart() {
    return part_ == null ? net.sf.okapi.proto.textunitflat.TextFragment.getDefaultInstance() : part_;
  }
  /**
   * <code>optional .TextFragment part = 3;</code>
   */
  public net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder getPartOrBuilder() {
    return getPart();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 1, id_);
    }
    if (isSegment_ != false) {
      output.writeBool(2, isSegment_);
    }
    if (part_ != null) {
      output.writeMessage(3, getPart());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(1, id_);
    }
    if (isSegment_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, isSegment_);
    }
    if (part_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getPart());
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.textunitflat.TextPart parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextPart parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.textunitflat.TextPart prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TextPart}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextPart)
      net.sf.okapi.proto.textunitflat.TextPartOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextPart_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextPart_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.textunitflat.TextPart.class, net.sf.okapi.proto.textunitflat.TextPart.Builder.class);
    }

    // Construct using net.sf.okapi.proto.textunitflat.TextPart.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      id_ = "";

      isSegment_ = false;

      if (partBuilder_ == null) {
        part_ = null;
      } else {
        part_ = null;
        partBuilder_ = null;
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextPart_descriptor;
    }

    public net.sf.okapi.proto.textunitflat.TextPart getDefaultInstanceForType() {
      return net.sf.okapi.proto.textunitflat.TextPart.getDefaultInstance();
    }

    public net.sf.okapi.proto.textunitflat.TextPart build() {
      net.sf.okapi.proto.textunitflat.TextPart result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.textunitflat.TextPart buildPartial() {
      net.sf.okapi.proto.textunitflat.TextPart result = new net.sf.okapi.proto.textunitflat.TextPart(this);
      result.id_ = id_;
      result.isSegment_ = isSegment_;
      if (partBuilder_ == null) {
        result.part_ = part_;
      } else {
        result.part_ = partBuilder_.build();
      }
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.textunitflat.TextPart) {
        return mergeFrom((net.sf.okapi.proto.textunitflat.TextPart)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.textunitflat.TextPart other) {
      if (other == net.sf.okapi.proto.textunitflat.TextPart.getDefaultInstance()) return this;
      if (!other.getId().isEmpty()) {
        id_ = other.id_;
        onChanged();
      }
      if (other.getIsSegment() != false) {
        setIsSegment(other.getIsSegment());
      }
      if (other.hasPart()) {
        mergePart(other.getPart());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.textunitflat.TextPart parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.textunitflat.TextPart) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object id_ = "";
    /**
     * <code>optional string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder setId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = getDefaultInstance().getId();
      onChanged();
      return this;
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder setIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      id_ = value;
      onChanged();
      return this;
    }

    private boolean isSegment_ ;
    /**
     * <code>optional bool isSegment = 2;</code>
     */
    public boolean getIsSegment() {
      return isSegment_;
    }
    /**
     * <code>optional bool isSegment = 2;</code>
     */
    public Builder setIsSegment(boolean value) {
      
      isSegment_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool isSegment = 2;</code>
     */
    public Builder clearIsSegment() {
      
      isSegment_ = false;
      onChanged();
      return this;
    }

    private net.sf.okapi.proto.textunitflat.TextFragment part_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.textunitflat.TextFragment, net.sf.okapi.proto.textunitflat.TextFragment.Builder, net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder> partBuilder_;
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    public boolean hasPart() {
      return partBuilder_ != null || part_ != null;
    }
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextFragment getPart() {
      if (partBuilder_ == null) {
        return part_ == null ? net.sf.okapi.proto.textunitflat.TextFragment.getDefaultInstance() : part_;
      } else {
        return partBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    public Builder setPart(net.sf.okapi.proto.textunitflat.TextFragment value) {
      if (partBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        part_ = value;
        onChanged();
      } else {
        partBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    public Builder setPart(
        net.sf.okapi.proto.textunitflat.TextFragment.Builder builderForValue) {
      if (partBuilder_ == null) {
        part_ = builderForValue.build();
        onChanged();
      } else {
        partBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    public Builder mergePart(net.sf.okapi.proto.textunitflat.TextFragment value) {
      if (partBuilder_ == null) {
        if (part_ != null) {
          part_ =
            net.sf.okapi.proto.textunitflat.TextFragment.newBuilder(part_).mergeFrom(value).buildPartial();
        } else {
          part_ = value;
        }
        onChanged();
      } else {
        partBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    public Builder clearPart() {
      if (partBuilder_ == null) {
        part_ = null;
        onChanged();
      } else {
        part_ = null;
        partBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextFragment.Builder getPartBuilder() {
      
      onChanged();
      return getPartFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder getPartOrBuilder() {
      if (partBuilder_ != null) {
        return partBuilder_.getMessageOrBuilder();
      } else {
        return part_ == null ?
            net.sf.okapi.proto.textunitflat.TextFragment.getDefaultInstance() : part_;
      }
    }
    /**
     * <code>optional .TextFragment part = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.textunitflat.TextFragment, net.sf.okapi.proto.textunitflat.TextFragment.Builder, net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder> 
        getPartFieldBuilder() {
      if (partBuilder_ == null) {
        partBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.textunitflat.TextFragment, net.sf.okapi.proto.textunitflat.TextFragment.Builder, net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder>(
                getPart(),
                getParentForChildren(),
                isClean());
        part_ = null;
      }
      return partBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextPart)
  }

  // @@protoc_insertion_point(class_scope:TextPart)
  private static final net.sf.okapi.proto.textunitflat.TextPart DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.textunitflat.TextPart();
  }

  public static net.sf.okapi.proto.textunitflat.TextPart getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextPart>
      PARSER = new com.google.protobuf.AbstractParser<TextPart>() {
    public TextPart parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextPart(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextPart> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextPart> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.textunitflat.TextPart getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

