// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

public interface TextFragmentOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextFragment)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>optional string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>optional bool isSegment = 2;</code>
   */
  boolean getIsSegment();

  /**
   * <code>optional string text = 3;</code>
   */
  java.lang.String getText();
  /**
   * <code>optional string text = 3;</code>
   */
  com.google.protobuf.ByteString
      getTextBytes();

  /**
   * <code>repeated .Code codes = 4;</code>
   */
  java.util.List<net.sf.okapi.proto.textunitflat.Code> 
      getCodesList();
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  net.sf.okapi.proto.textunitflat.Code getCodes(int index);
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  int getCodesCount();
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.textunitflat.CodeOrBuilder> 
      getCodesOrBuilderList();
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  net.sf.okapi.proto.textunitflat.CodeOrBuilder getCodesOrBuilder(
      int index);
}
