// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

public interface TextUnitsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextUnits)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  java.util.List<net.sf.okapi.proto.textunitflat.TextUnit> 
      getTextUnitsList();
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  net.sf.okapi.proto.textunitflat.TextUnit getTextUnits(int index);
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  int getTextUnitsCount();
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.textunitflat.TextUnitOrBuilder> 
      getTextUnitsOrBuilderList();
  /**
   * <code>repeated .TextUnit textUnits = 1;</code>
   */
  net.sf.okapi.proto.textunitflat.TextUnitOrBuilder getTextUnitsOrBuilder(
      int index);
}
