// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

/**
 * Protobuf type {@code TextFragment}
 */
public  final class TextFragment extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextFragment)
    TextFragmentOrBuilder {
  // Use TextFragment.newBuilder() to construct.
  private TextFragment(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextFragment() {
    id_ = "";
    isSegment_ = false;
    text_ = "";
    codes_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextFragment(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            id_ = s;
            break;
          }
          case 16: {

            isSegment_ = input.readBool();
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            text_ = s;
            break;
          }
          case 34: {
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
              codes_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.Code>();
              mutable_bitField0_ |= 0x00000008;
            }
            codes_.add(input.readMessage(net.sf.okapi.proto.textunitflat.Code.parser(), extensionRegistry));
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
        codes_ = java.util.Collections.unmodifiableList(codes_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextFragment_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextFragment_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.textunitflat.TextFragment.class, net.sf.okapi.proto.textunitflat.TextFragment.Builder.class);
  }

  /**
   * Protobuf enum {@code TextFragment.TagType}
   */
  public enum TagType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>OPENING = 0;</code>
     */
    OPENING(0),
    /**
     * <code>CLOSING = 1;</code>
     */
    CLOSING(1),
    /**
     * <code>PLACEHOLDER = 2;</code>
     */
    PLACEHOLDER(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>OPENING = 0;</code>
     */
    public static final int OPENING_VALUE = 0;
    /**
     * <code>CLOSING = 1;</code>
     */
    public static final int CLOSING_VALUE = 1;
    /**
     * <code>PLACEHOLDER = 2;</code>
     */
    public static final int PLACEHOLDER_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static TagType valueOf(int value) {
      return forNumber(value);
    }

    public static TagType forNumber(int value) {
      switch (value) {
        case 0: return OPENING;
        case 1: return CLOSING;
        case 2: return PLACEHOLDER;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<TagType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        TagType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<TagType>() {
            public TagType findValueByNumber(int number) {
              return TagType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return net.sf.okapi.proto.textunitflat.TextFragment.getDescriptor().getEnumTypes().get(0);
    }

    private static final TagType[] VALUES = values();

    public static TagType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private TagType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:TextFragment.TagType)
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object id_;
  /**
   * <code>optional string id = 1;</code>
   */
  public java.lang.String getId() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      id_ = s;
      return s;
    }
  }
  /**
   * <code>optional string id = 1;</code>
   */
  public com.google.protobuf.ByteString
      getIdBytes() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      id_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ISSEGMENT_FIELD_NUMBER = 2;
  private boolean isSegment_;
  /**
   * <code>optional bool isSegment = 2;</code>
   */
  public boolean getIsSegment() {
    return isSegment_;
  }

  public static final int TEXT_FIELD_NUMBER = 3;
  private volatile java.lang.Object text_;
  /**
   * <code>optional string text = 3;</code>
   */
  public java.lang.String getText() {
    java.lang.Object ref = text_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      text_ = s;
      return s;
    }
  }
  /**
   * <code>optional string text = 3;</code>
   */
  public com.google.protobuf.ByteString
      getTextBytes() {
    java.lang.Object ref = text_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      text_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CODES_FIELD_NUMBER = 4;
  private java.util.List<net.sf.okapi.proto.textunitflat.Code> codes_;
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  public java.util.List<net.sf.okapi.proto.textunitflat.Code> getCodesList() {
    return codes_;
  }
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  public java.util.List<? extends net.sf.okapi.proto.textunitflat.CodeOrBuilder> 
      getCodesOrBuilderList() {
    return codes_;
  }
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  public int getCodesCount() {
    return codes_.size();
  }
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  public net.sf.okapi.proto.textunitflat.Code getCodes(int index) {
    return codes_.get(index);
  }
  /**
   * <code>repeated .Code codes = 4;</code>
   */
  public net.sf.okapi.proto.textunitflat.CodeOrBuilder getCodesOrBuilder(
      int index) {
    return codes_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 1, id_);
    }
    if (isSegment_ != false) {
      output.writeBool(2, isSegment_);
    }
    if (!getTextBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 3, text_);
    }
    for (int i = 0; i < codes_.size(); i++) {
      output.writeMessage(4, codes_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(1, id_);
    }
    if (isSegment_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, isSegment_);
    }
    if (!getTextBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(3, text_);
    }
    for (int i = 0; i < codes_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, codes_.get(i));
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.textunitflat.TextFragment parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextFragment parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.textunitflat.TextFragment prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TextFragment}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextFragment)
      net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextFragment_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextFragment_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.textunitflat.TextFragment.class, net.sf.okapi.proto.textunitflat.TextFragment.Builder.class);
    }

    // Construct using net.sf.okapi.proto.textunitflat.TextFragment.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getCodesFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = "";

      isSegment_ = false;

      text_ = "";

      if (codesBuilder_ == null) {
        codes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
      } else {
        codesBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextFragment_descriptor;
    }

    public net.sf.okapi.proto.textunitflat.TextFragment getDefaultInstanceForType() {
      return net.sf.okapi.proto.textunitflat.TextFragment.getDefaultInstance();
    }

    public net.sf.okapi.proto.textunitflat.TextFragment build() {
      net.sf.okapi.proto.textunitflat.TextFragment result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.textunitflat.TextFragment buildPartial() {
      net.sf.okapi.proto.textunitflat.TextFragment result = new net.sf.okapi.proto.textunitflat.TextFragment(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.id_ = id_;
      result.isSegment_ = isSegment_;
      result.text_ = text_;
      if (codesBuilder_ == null) {
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          codes_ = java.util.Collections.unmodifiableList(codes_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.codes_ = codes_;
      } else {
        result.codes_ = codesBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.textunitflat.TextFragment) {
        return mergeFrom((net.sf.okapi.proto.textunitflat.TextFragment)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.textunitflat.TextFragment other) {
      if (other == net.sf.okapi.proto.textunitflat.TextFragment.getDefaultInstance()) return this;
      if (!other.getId().isEmpty()) {
        id_ = other.id_;
        onChanged();
      }
      if (other.getIsSegment() != false) {
        setIsSegment(other.getIsSegment());
      }
      if (!other.getText().isEmpty()) {
        text_ = other.text_;
        onChanged();
      }
      if (codesBuilder_ == null) {
        if (!other.codes_.isEmpty()) {
          if (codes_.isEmpty()) {
            codes_ = other.codes_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureCodesIsMutable();
            codes_.addAll(other.codes_);
          }
          onChanged();
        }
      } else {
        if (!other.codes_.isEmpty()) {
          if (codesBuilder_.isEmpty()) {
            codesBuilder_.dispose();
            codesBuilder_ = null;
            codes_ = other.codes_;
            bitField0_ = (bitField0_ & ~0x00000008);
            codesBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getCodesFieldBuilder() : null;
          } else {
            codesBuilder_.addAllMessages(other.codes_);
          }
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.textunitflat.TextFragment parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.textunitflat.TextFragment) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object id_ = "";
    /**
     * <code>optional string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder setId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = getDefaultInstance().getId();
      onChanged();
      return this;
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder setIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      id_ = value;
      onChanged();
      return this;
    }

    private boolean isSegment_ ;
    /**
     * <code>optional bool isSegment = 2;</code>
     */
    public boolean getIsSegment() {
      return isSegment_;
    }
    /**
     * <code>optional bool isSegment = 2;</code>
     */
    public Builder setIsSegment(boolean value) {
      
      isSegment_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool isSegment = 2;</code>
     */
    public Builder clearIsSegment() {
      
      isSegment_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object text_ = "";
    /**
     * <code>optional string text = 3;</code>
     */
    public java.lang.String getText() {
      java.lang.Object ref = text_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        text_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string text = 3;</code>
     */
    public com.google.protobuf.ByteString
        getTextBytes() {
      java.lang.Object ref = text_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        text_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string text = 3;</code>
     */
    public Builder setText(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      text_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string text = 3;</code>
     */
    public Builder clearText() {
      
      text_ = getDefaultInstance().getText();
      onChanged();
      return this;
    }
    /**
     * <code>optional string text = 3;</code>
     */
    public Builder setTextBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      text_ = value;
      onChanged();
      return this;
    }

    private java.util.List<net.sf.okapi.proto.textunitflat.Code> codes_ =
      java.util.Collections.emptyList();
    private void ensureCodesIsMutable() {
      if (!((bitField0_ & 0x00000008) == 0x00000008)) {
        codes_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.Code>(codes_);
        bitField0_ |= 0x00000008;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.Code, net.sf.okapi.proto.textunitflat.Code.Builder, net.sf.okapi.proto.textunitflat.CodeOrBuilder> codesBuilder_;

    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.Code> getCodesList() {
      if (codesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(codes_);
      } else {
        return codesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public int getCodesCount() {
      if (codesBuilder_ == null) {
        return codes_.size();
      } else {
        return codesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.Code getCodes(int index) {
      if (codesBuilder_ == null) {
        return codes_.get(index);
      } else {
        return codesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder setCodes(
        int index, net.sf.okapi.proto.textunitflat.Code value) {
      if (codesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCodesIsMutable();
        codes_.set(index, value);
        onChanged();
      } else {
        codesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder setCodes(
        int index, net.sf.okapi.proto.textunitflat.Code.Builder builderForValue) {
      if (codesBuilder_ == null) {
        ensureCodesIsMutable();
        codes_.set(index, builderForValue.build());
        onChanged();
      } else {
        codesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder addCodes(net.sf.okapi.proto.textunitflat.Code value) {
      if (codesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCodesIsMutable();
        codes_.add(value);
        onChanged();
      } else {
        codesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder addCodes(
        int index, net.sf.okapi.proto.textunitflat.Code value) {
      if (codesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCodesIsMutable();
        codes_.add(index, value);
        onChanged();
      } else {
        codesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder addCodes(
        net.sf.okapi.proto.textunitflat.Code.Builder builderForValue) {
      if (codesBuilder_ == null) {
        ensureCodesIsMutable();
        codes_.add(builderForValue.build());
        onChanged();
      } else {
        codesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder addCodes(
        int index, net.sf.okapi.proto.textunitflat.Code.Builder builderForValue) {
      if (codesBuilder_ == null) {
        ensureCodesIsMutable();
        codes_.add(index, builderForValue.build());
        onChanged();
      } else {
        codesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder addAllCodes(
        java.lang.Iterable<? extends net.sf.okapi.proto.textunitflat.Code> values) {
      if (codesBuilder_ == null) {
        ensureCodesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, codes_);
        onChanged();
      } else {
        codesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder clearCodes() {
      if (codesBuilder_ == null) {
        codes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
      } else {
        codesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public Builder removeCodes(int index) {
      if (codesBuilder_ == null) {
        ensureCodesIsMutable();
        codes_.remove(index);
        onChanged();
      } else {
        codesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.Code.Builder getCodesBuilder(
        int index) {
      return getCodesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.CodeOrBuilder getCodesOrBuilder(
        int index) {
      if (codesBuilder_ == null) {
        return codes_.get(index);  } else {
        return codesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public java.util.List<? extends net.sf.okapi.proto.textunitflat.CodeOrBuilder> 
         getCodesOrBuilderList() {
      if (codesBuilder_ != null) {
        return codesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(codes_);
      }
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.Code.Builder addCodesBuilder() {
      return getCodesFieldBuilder().addBuilder(
          net.sf.okapi.proto.textunitflat.Code.getDefaultInstance());
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.Code.Builder addCodesBuilder(
        int index) {
      return getCodesFieldBuilder().addBuilder(
          index, net.sf.okapi.proto.textunitflat.Code.getDefaultInstance());
    }
    /**
     * <code>repeated .Code codes = 4;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.Code.Builder> 
         getCodesBuilderList() {
      return getCodesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.Code, net.sf.okapi.proto.textunitflat.Code.Builder, net.sf.okapi.proto.textunitflat.CodeOrBuilder> 
        getCodesFieldBuilder() {
      if (codesBuilder_ == null) {
        codesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            net.sf.okapi.proto.textunitflat.Code, net.sf.okapi.proto.textunitflat.Code.Builder, net.sf.okapi.proto.textunitflat.CodeOrBuilder>(
                codes_,
                ((bitField0_ & 0x00000008) == 0x00000008),
                getParentForChildren(),
                isClean());
        codes_ = null;
      }
      return codesBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextFragment)
  }

  // @@protoc_insertion_point(class_scope:TextFragment)
  private static final net.sf.okapi.proto.textunitflat.TextFragment DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.textunitflat.TextFragment();
  }

  public static net.sf.okapi.proto.textunitflat.TextFragment getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextFragment>
      PARSER = new com.google.protobuf.AbstractParser<TextFragment>() {
    public TextFragment parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextFragment(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextFragment> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextFragment> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.textunitflat.TextFragment getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

