// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

/**
 * Protobuf type {@code TextContainer}
 */
public  final class TextContainer extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextContainer)
    TextContainerOrBuilder {
  // Use TextContainer.newBuilder() to construct.
  private TextContainer(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextContainer() {
    fragments_ = java.util.Collections.emptyList();
    segApplied_ = false;
    locale_ = "";
    properties_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextContainer(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
              fragments_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.TextFragment>();
              mutable_bitField0_ |= 0x00000001;
            }
            fragments_.add(input.readMessage(net.sf.okapi.proto.textunitflat.TextFragment.parser(), extensionRegistry));
            break;
          }
          case 16: {

            segApplied_ = input.readBool();
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            locale_ = s;
            break;
          }
          case 34: {
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
              properties_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.Property>();
              mutable_bitField0_ |= 0x00000008;
            }
            properties_.add(input.readMessage(net.sf.okapi.proto.textunitflat.Property.parser(), extensionRegistry));
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
        fragments_ = java.util.Collections.unmodifiableList(fragments_);
      }
      if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
        properties_ = java.util.Collections.unmodifiableList(properties_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextContainer_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextContainer_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.textunitflat.TextContainer.class, net.sf.okapi.proto.textunitflat.TextContainer.Builder.class);
  }

  private int bitField0_;
  public static final int FRAGMENTS_FIELD_NUMBER = 1;
  private java.util.List<net.sf.okapi.proto.textunitflat.TextFragment> fragments_;
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  public java.util.List<net.sf.okapi.proto.textunitflat.TextFragment> getFragmentsList() {
    return fragments_;
  }
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  public java.util.List<? extends net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder> 
      getFragmentsOrBuilderList() {
    return fragments_;
  }
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  public int getFragmentsCount() {
    return fragments_.size();
  }
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  public net.sf.okapi.proto.textunitflat.TextFragment getFragments(int index) {
    return fragments_.get(index);
  }
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  public net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder getFragmentsOrBuilder(
      int index) {
    return fragments_.get(index);
  }

  public static final int SEGAPPLIED_FIELD_NUMBER = 2;
  private boolean segApplied_;
  /**
   * <code>optional bool segApplied = 2;</code>
   */
  public boolean getSegApplied() {
    return segApplied_;
  }

  public static final int LOCALE_FIELD_NUMBER = 3;
  private volatile java.lang.Object locale_;
  /**
   * <code>optional string locale = 3;</code>
   */
  public java.lang.String getLocale() {
    java.lang.Object ref = locale_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      locale_ = s;
      return s;
    }
  }
  /**
   * <code>optional string locale = 3;</code>
   */
  public com.google.protobuf.ByteString
      getLocaleBytes() {
    java.lang.Object ref = locale_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      locale_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PROPERTIES_FIELD_NUMBER = 4;
  private java.util.List<net.sf.okapi.proto.textunitflat.Property> properties_;
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  public java.util.List<net.sf.okapi.proto.textunitflat.Property> getPropertiesList() {
    return properties_;
  }
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  public java.util.List<? extends net.sf.okapi.proto.textunitflat.PropertyOrBuilder> 
      getPropertiesOrBuilderList() {
    return properties_;
  }
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  public int getPropertiesCount() {
    return properties_.size();
  }
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  public net.sf.okapi.proto.textunitflat.Property getProperties(int index) {
    return properties_.get(index);
  }
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  public net.sf.okapi.proto.textunitflat.PropertyOrBuilder getPropertiesOrBuilder(
      int index) {
    return properties_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < fragments_.size(); i++) {
      output.writeMessage(1, fragments_.get(i));
    }
    if (segApplied_ != false) {
      output.writeBool(2, segApplied_);
    }
    if (!getLocaleBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 3, locale_);
    }
    for (int i = 0; i < properties_.size(); i++) {
      output.writeMessage(4, properties_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < fragments_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, fragments_.get(i));
    }
    if (segApplied_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, segApplied_);
    }
    if (!getLocaleBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(3, locale_);
    }
    for (int i = 0; i < properties_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, properties_.get(i));
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.textunitflat.TextContainer parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.textunitflat.TextContainer parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.textunitflat.TextContainer prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TextContainer}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextContainer)
      net.sf.okapi.proto.textunitflat.TextContainerOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextContainer_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextContainer_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.textunitflat.TextContainer.class, net.sf.okapi.proto.textunitflat.TextContainer.Builder.class);
    }

    // Construct using net.sf.okapi.proto.textunitflat.TextContainer.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getFragmentsFieldBuilder();
        getPropertiesFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      if (fragmentsBuilder_ == null) {
        fragments_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        fragmentsBuilder_.clear();
      }
      segApplied_ = false;

      locale_ = "";

      if (propertiesBuilder_ == null) {
        properties_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
      } else {
        propertiesBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.textunitflat.OkapiTextUnitFlatProtoMapping.internal_static_TextContainer_descriptor;
    }

    public net.sf.okapi.proto.textunitflat.TextContainer getDefaultInstanceForType() {
      return net.sf.okapi.proto.textunitflat.TextContainer.getDefaultInstance();
    }

    public net.sf.okapi.proto.textunitflat.TextContainer build() {
      net.sf.okapi.proto.textunitflat.TextContainer result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.textunitflat.TextContainer buildPartial() {
      net.sf.okapi.proto.textunitflat.TextContainer result = new net.sf.okapi.proto.textunitflat.TextContainer(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (fragmentsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          fragments_ = java.util.Collections.unmodifiableList(fragments_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.fragments_ = fragments_;
      } else {
        result.fragments_ = fragmentsBuilder_.build();
      }
      result.segApplied_ = segApplied_;
      result.locale_ = locale_;
      if (propertiesBuilder_ == null) {
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          properties_ = java.util.Collections.unmodifiableList(properties_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.properties_ = properties_;
      } else {
        result.properties_ = propertiesBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.textunitflat.TextContainer) {
        return mergeFrom((net.sf.okapi.proto.textunitflat.TextContainer)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.textunitflat.TextContainer other) {
      if (other == net.sf.okapi.proto.textunitflat.TextContainer.getDefaultInstance()) return this;
      if (fragmentsBuilder_ == null) {
        if (!other.fragments_.isEmpty()) {
          if (fragments_.isEmpty()) {
            fragments_ = other.fragments_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureFragmentsIsMutable();
            fragments_.addAll(other.fragments_);
          }
          onChanged();
        }
      } else {
        if (!other.fragments_.isEmpty()) {
          if (fragmentsBuilder_.isEmpty()) {
            fragmentsBuilder_.dispose();
            fragmentsBuilder_ = null;
            fragments_ = other.fragments_;
            bitField0_ = (bitField0_ & ~0x00000001);
            fragmentsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getFragmentsFieldBuilder() : null;
          } else {
            fragmentsBuilder_.addAllMessages(other.fragments_);
          }
        }
      }
      if (other.getSegApplied() != false) {
        setSegApplied(other.getSegApplied());
      }
      if (!other.getLocale().isEmpty()) {
        locale_ = other.locale_;
        onChanged();
      }
      if (propertiesBuilder_ == null) {
        if (!other.properties_.isEmpty()) {
          if (properties_.isEmpty()) {
            properties_ = other.properties_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensurePropertiesIsMutable();
            properties_.addAll(other.properties_);
          }
          onChanged();
        }
      } else {
        if (!other.properties_.isEmpty()) {
          if (propertiesBuilder_.isEmpty()) {
            propertiesBuilder_.dispose();
            propertiesBuilder_ = null;
            properties_ = other.properties_;
            bitField0_ = (bitField0_ & ~0x00000008);
            propertiesBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getPropertiesFieldBuilder() : null;
          } else {
            propertiesBuilder_.addAllMessages(other.properties_);
          }
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.textunitflat.TextContainer parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.textunitflat.TextContainer) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<net.sf.okapi.proto.textunitflat.TextFragment> fragments_ =
      java.util.Collections.emptyList();
    private void ensureFragmentsIsMutable() {
      if (!((bitField0_ & 0x00000001) == 0x00000001)) {
        fragments_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.TextFragment>(fragments_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.TextFragment, net.sf.okapi.proto.textunitflat.TextFragment.Builder, net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder> fragmentsBuilder_;

    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.TextFragment> getFragmentsList() {
      if (fragmentsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(fragments_);
      } else {
        return fragmentsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public int getFragmentsCount() {
      if (fragmentsBuilder_ == null) {
        return fragments_.size();
      } else {
        return fragmentsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextFragment getFragments(int index) {
      if (fragmentsBuilder_ == null) {
        return fragments_.get(index);
      } else {
        return fragmentsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder setFragments(
        int index, net.sf.okapi.proto.textunitflat.TextFragment value) {
      if (fragmentsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureFragmentsIsMutable();
        fragments_.set(index, value);
        onChanged();
      } else {
        fragmentsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder setFragments(
        int index, net.sf.okapi.proto.textunitflat.TextFragment.Builder builderForValue) {
      if (fragmentsBuilder_ == null) {
        ensureFragmentsIsMutable();
        fragments_.set(index, builderForValue.build());
        onChanged();
      } else {
        fragmentsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder addFragments(net.sf.okapi.proto.textunitflat.TextFragment value) {
      if (fragmentsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureFragmentsIsMutable();
        fragments_.add(value);
        onChanged();
      } else {
        fragmentsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder addFragments(
        int index, net.sf.okapi.proto.textunitflat.TextFragment value) {
      if (fragmentsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureFragmentsIsMutable();
        fragments_.add(index, value);
        onChanged();
      } else {
        fragmentsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder addFragments(
        net.sf.okapi.proto.textunitflat.TextFragment.Builder builderForValue) {
      if (fragmentsBuilder_ == null) {
        ensureFragmentsIsMutable();
        fragments_.add(builderForValue.build());
        onChanged();
      } else {
        fragmentsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder addFragments(
        int index, net.sf.okapi.proto.textunitflat.TextFragment.Builder builderForValue) {
      if (fragmentsBuilder_ == null) {
        ensureFragmentsIsMutable();
        fragments_.add(index, builderForValue.build());
        onChanged();
      } else {
        fragmentsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder addAllFragments(
        java.lang.Iterable<? extends net.sf.okapi.proto.textunitflat.TextFragment> values) {
      if (fragmentsBuilder_ == null) {
        ensureFragmentsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, fragments_);
        onChanged();
      } else {
        fragmentsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder clearFragments() {
      if (fragmentsBuilder_ == null) {
        fragments_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        fragmentsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public Builder removeFragments(int index) {
      if (fragmentsBuilder_ == null) {
        ensureFragmentsIsMutable();
        fragments_.remove(index);
        onChanged();
      } else {
        fragmentsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextFragment.Builder getFragmentsBuilder(
        int index) {
      return getFragmentsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder getFragmentsOrBuilder(
        int index) {
      if (fragmentsBuilder_ == null) {
        return fragments_.get(index);  } else {
        return fragmentsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public java.util.List<? extends net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder> 
         getFragmentsOrBuilderList() {
      if (fragmentsBuilder_ != null) {
        return fragmentsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(fragments_);
      }
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextFragment.Builder addFragmentsBuilder() {
      return getFragmentsFieldBuilder().addBuilder(
          net.sf.okapi.proto.textunitflat.TextFragment.getDefaultInstance());
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public net.sf.okapi.proto.textunitflat.TextFragment.Builder addFragmentsBuilder(
        int index) {
      return getFragmentsFieldBuilder().addBuilder(
          index, net.sf.okapi.proto.textunitflat.TextFragment.getDefaultInstance());
    }
    /**
     * <code>repeated .TextFragment fragments = 1;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.TextFragment.Builder> 
         getFragmentsBuilderList() {
      return getFragmentsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.TextFragment, net.sf.okapi.proto.textunitflat.TextFragment.Builder, net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder> 
        getFragmentsFieldBuilder() {
      if (fragmentsBuilder_ == null) {
        fragmentsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            net.sf.okapi.proto.textunitflat.TextFragment, net.sf.okapi.proto.textunitflat.TextFragment.Builder, net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder>(
                fragments_,
                ((bitField0_ & 0x00000001) == 0x00000001),
                getParentForChildren(),
                isClean());
        fragments_ = null;
      }
      return fragmentsBuilder_;
    }

    private boolean segApplied_ ;
    /**
     * <code>optional bool segApplied = 2;</code>
     */
    public boolean getSegApplied() {
      return segApplied_;
    }
    /**
     * <code>optional bool segApplied = 2;</code>
     */
    public Builder setSegApplied(boolean value) {
      
      segApplied_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool segApplied = 2;</code>
     */
    public Builder clearSegApplied() {
      
      segApplied_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object locale_ = "";
    /**
     * <code>optional string locale = 3;</code>
     */
    public java.lang.String getLocale() {
      java.lang.Object ref = locale_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        locale_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public com.google.protobuf.ByteString
        getLocaleBytes() {
      java.lang.Object ref = locale_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        locale_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder setLocale(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      locale_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder clearLocale() {
      
      locale_ = getDefaultInstance().getLocale();
      onChanged();
      return this;
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder setLocaleBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      locale_ = value;
      onChanged();
      return this;
    }

    private java.util.List<net.sf.okapi.proto.textunitflat.Property> properties_ =
      java.util.Collections.emptyList();
    private void ensurePropertiesIsMutable() {
      if (!((bitField0_ & 0x00000008) == 0x00000008)) {
        properties_ = new java.util.ArrayList<net.sf.okapi.proto.textunitflat.Property>(properties_);
        bitField0_ |= 0x00000008;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.Property, net.sf.okapi.proto.textunitflat.Property.Builder, net.sf.okapi.proto.textunitflat.PropertyOrBuilder> propertiesBuilder_;

    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.Property> getPropertiesList() {
      if (propertiesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(properties_);
      } else {
        return propertiesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public int getPropertiesCount() {
      if (propertiesBuilder_ == null) {
        return properties_.size();
      } else {
        return propertiesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.Property getProperties(int index) {
      if (propertiesBuilder_ == null) {
        return properties_.get(index);
      } else {
        return propertiesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder setProperties(
        int index, net.sf.okapi.proto.textunitflat.Property value) {
      if (propertiesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePropertiesIsMutable();
        properties_.set(index, value);
        onChanged();
      } else {
        propertiesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder setProperties(
        int index, net.sf.okapi.proto.textunitflat.Property.Builder builderForValue) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        properties_.set(index, builderForValue.build());
        onChanged();
      } else {
        propertiesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder addProperties(net.sf.okapi.proto.textunitflat.Property value) {
      if (propertiesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePropertiesIsMutable();
        properties_.add(value);
        onChanged();
      } else {
        propertiesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder addProperties(
        int index, net.sf.okapi.proto.textunitflat.Property value) {
      if (propertiesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePropertiesIsMutable();
        properties_.add(index, value);
        onChanged();
      } else {
        propertiesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder addProperties(
        net.sf.okapi.proto.textunitflat.Property.Builder builderForValue) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        properties_.add(builderForValue.build());
        onChanged();
      } else {
        propertiesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder addProperties(
        int index, net.sf.okapi.proto.textunitflat.Property.Builder builderForValue) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        properties_.add(index, builderForValue.build());
        onChanged();
      } else {
        propertiesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder addAllProperties(
        java.lang.Iterable<? extends net.sf.okapi.proto.textunitflat.Property> values) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, properties_);
        onChanged();
      } else {
        propertiesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder clearProperties() {
      if (propertiesBuilder_ == null) {
        properties_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
      } else {
        propertiesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public Builder removeProperties(int index) {
      if (propertiesBuilder_ == null) {
        ensurePropertiesIsMutable();
        properties_.remove(index);
        onChanged();
      } else {
        propertiesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.Property.Builder getPropertiesBuilder(
        int index) {
      return getPropertiesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.PropertyOrBuilder getPropertiesOrBuilder(
        int index) {
      if (propertiesBuilder_ == null) {
        return properties_.get(index);  } else {
        return propertiesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public java.util.List<? extends net.sf.okapi.proto.textunitflat.PropertyOrBuilder> 
         getPropertiesOrBuilderList() {
      if (propertiesBuilder_ != null) {
        return propertiesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(properties_);
      }
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.Property.Builder addPropertiesBuilder() {
      return getPropertiesFieldBuilder().addBuilder(
          net.sf.okapi.proto.textunitflat.Property.getDefaultInstance());
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public net.sf.okapi.proto.textunitflat.Property.Builder addPropertiesBuilder(
        int index) {
      return getPropertiesFieldBuilder().addBuilder(
          index, net.sf.okapi.proto.textunitflat.Property.getDefaultInstance());
    }
    /**
     * <code>repeated .Property properties = 4;</code>
     */
    public java.util.List<net.sf.okapi.proto.textunitflat.Property.Builder> 
         getPropertiesBuilderList() {
      return getPropertiesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.textunitflat.Property, net.sf.okapi.proto.textunitflat.Property.Builder, net.sf.okapi.proto.textunitflat.PropertyOrBuilder> 
        getPropertiesFieldBuilder() {
      if (propertiesBuilder_ == null) {
        propertiesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            net.sf.okapi.proto.textunitflat.Property, net.sf.okapi.proto.textunitflat.Property.Builder, net.sf.okapi.proto.textunitflat.PropertyOrBuilder>(
                properties_,
                ((bitField0_ & 0x00000008) == 0x00000008),
                getParentForChildren(),
                isClean());
        properties_ = null;
      }
      return propertiesBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextContainer)
  }

  // @@protoc_insertion_point(class_scope:TextContainer)
  private static final net.sf.okapi.proto.textunitflat.TextContainer DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.textunitflat.TextContainer();
  }

  public static net.sf.okapi.proto.textunitflat.TextContainer getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextContainer>
      PARSER = new com.google.protobuf.AbstractParser<TextContainer>() {
    public TextContainer parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextContainer(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextContainer> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextContainer> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.textunitflat.TextContainer getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

