// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnitFlat.proto

package net.sf.okapi.proto.textunitflat;

public interface TextContainerOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextContainer)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  java.util.List<net.sf.okapi.proto.textunitflat.TextFragment> 
      getFragmentsList();
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  net.sf.okapi.proto.textunitflat.TextFragment getFragments(int index);
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  int getFragmentsCount();
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder> 
      getFragmentsOrBuilderList();
  /**
   * <code>repeated .TextFragment fragments = 1;</code>
   */
  net.sf.okapi.proto.textunitflat.TextFragmentOrBuilder getFragmentsOrBuilder(
      int index);

  /**
   * <code>optional bool segApplied = 2;</code>
   */
  boolean getSegApplied();

  /**
   * <code>optional string locale = 3;</code>
   */
  java.lang.String getLocale();
  /**
   * <code>optional string locale = 3;</code>
   */
  com.google.protobuf.ByteString
      getLocaleBytes();

  /**
   * <code>repeated .Property properties = 4;</code>
   */
  java.util.List<net.sf.okapi.proto.textunitflat.Property> 
      getPropertiesList();
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  net.sf.okapi.proto.textunitflat.Property getProperties(int index);
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  int getPropertiesCount();
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.textunitflat.PropertyOrBuilder> 
      getPropertiesOrBuilderList();
  /**
   * <code>repeated .Property properties = 4;</code>
   */
  net.sf.okapi.proto.textunitflat.PropertyOrBuilder getPropertiesOrBuilder(
      int index);
}
