// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface AnnotationsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Annotations)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * class_name =&gt; annotation
   * </pre>
   *
   * <code>map&lt;string, string&gt; annotations = 1;</code>
   */
  java.util.Map<java.lang.String, java.lang.String>
  getAnnotations();
}
