// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface CodeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Code)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .TextFragment.TagType tagType = 1;</code>
   */
  int getTagTypeValue();
  /**
   * <code>optional .TextFragment.TagType tagType = 1;</code>
   */
  net.sf.okapi.proto.events.TextFragment.TagType getTagType();

  /**
   * <code>optional string originalId = 2;</code>
   */
  java.lang.String getOriginalId();
  /**
   * <code>optional string originalId = 2;</code>
   */
  com.google.protobuf.ByteString
      getOriginalIdBytes();

  /**
   * <code>optional int32 id = 3;</code>
   */
  int getId();

  /**
   * <code>optional string type = 4;</code>
   */
  java.lang.String getType();
  /**
   * <code>optional string type = 4;</code>
   */
  com.google.protobuf.ByteString
      getTypeBytes();

  /**
   * <code>optional string data = 5;</code>
   */
  java.lang.String getData();
  /**
   * <code>optional string data = 5;</code>
   */
  com.google.protobuf.ByteString
      getDataBytes();

  /**
   * <code>optional string outerData = 6;</code>
   */
  java.lang.String getOuterData();
  /**
   * <code>optional string outerData = 6;</code>
   */
  com.google.protobuf.ByteString
      getOuterDataBytes();

  /**
   * <code>optional int32 flag = 7;</code>
   */
  int getFlag();

  /**
   * <code>map&lt;string, string&gt; annotations = 8;</code>
   */
  java.util.Map<java.lang.String, java.lang.String>
  getAnnotations();
}
