// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

/**
 * Protobuf type {@code Code}
 */
public  final class Code extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:Code)
    CodeOrBuilder {
  // Use Code.newBuilder() to construct.
  private Code(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private Code() {
    tagType_ = 0;
    originalId_ = "";
    id_ = 0;
    type_ = "";
    data_ = "";
    outerData_ = "";
    flag_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Code(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            int rawValue = input.readEnum();

            tagType_ = rawValue;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            originalId_ = s;
            break;
          }
          case 24: {

            id_ = input.readInt32();
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            type_ = s;
            break;
          }
          case 42: {
            java.lang.String s = input.readStringRequireUtf8();

            data_ = s;
            break;
          }
          case 50: {
            java.lang.String s = input.readStringRequireUtf8();

            outerData_ = s;
            break;
          }
          case 56: {

            flag_ = input.readInt32();
            break;
          }
          case 66: {
            if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
              annotations_ = com.google.protobuf.MapField.newMapField(
                  AnnotationsDefaultEntryHolder.defaultEntry);
              mutable_bitField0_ |= 0x00000080;
            }
            com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
            annotations = input.readMessage(
                AnnotationsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
            annotations_.getMutableMap().put(annotations.getKey(), annotations.getValue());
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Code_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 8:
        return internalGetAnnotations();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Code_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.events.Code.class, net.sf.okapi.proto.events.Code.Builder.class);
  }

  /**
   * Protobuf enum {@code Code.CodeType}
   */
  public enum CodeType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>TYPE_NULL = 0;</code>
     */
    TYPE_NULL(0),
    /**
     * <code>TYPE_BOLD = 1;</code>
     */
    TYPE_BOLD(1),
    /**
     * <code>TYPE_ITALIC = 2;</code>
     */
    TYPE_ITALIC(2),
    /**
     * <code>TYPE_UNDERLINED = 3;</code>
     */
    TYPE_UNDERLINED(3),
    /**
     * <code>TYPE_LB = 4;</code>
     */
    TYPE_LB(4),
    /**
     * <code>TYPE_LINK = 5;</code>
     */
    TYPE_LINK(5),
    /**
     * <code>TYPE_IMAGE = 6;</code>
     */
    TYPE_IMAGE(6),
    /**
     * <code>TYPE_COMMENT = 7;</code>
     */
    TYPE_COMMENT(7),
    /**
     * <code>TYPE_CDATA = 8;</code>
     */
    TYPE_CDATA(8),
    /**
     * <code>TYPE_XML_PROCESSING_INSTRUCTION = 9;</code>
     */
    TYPE_XML_PROCESSING_INSTRUCTION(9),
    /**
     * <code>TYPE_REFERENCE = 10;</code>
     */
    TYPE_REFERENCE(10),
    /**
     * <code>TYPE_ANNOTATION_ONLY = 11;</code>
     */
    TYPE_ANNOTATION_ONLY(11),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>TYPE_NULL = 0;</code>
     */
    public static final int TYPE_NULL_VALUE = 0;
    /**
     * <code>TYPE_BOLD = 1;</code>
     */
    public static final int TYPE_BOLD_VALUE = 1;
    /**
     * <code>TYPE_ITALIC = 2;</code>
     */
    public static final int TYPE_ITALIC_VALUE = 2;
    /**
     * <code>TYPE_UNDERLINED = 3;</code>
     */
    public static final int TYPE_UNDERLINED_VALUE = 3;
    /**
     * <code>TYPE_LB = 4;</code>
     */
    public static final int TYPE_LB_VALUE = 4;
    /**
     * <code>TYPE_LINK = 5;</code>
     */
    public static final int TYPE_LINK_VALUE = 5;
    /**
     * <code>TYPE_IMAGE = 6;</code>
     */
    public static final int TYPE_IMAGE_VALUE = 6;
    /**
     * <code>TYPE_COMMENT = 7;</code>
     */
    public static final int TYPE_COMMENT_VALUE = 7;
    /**
     * <code>TYPE_CDATA = 8;</code>
     */
    public static final int TYPE_CDATA_VALUE = 8;
    /**
     * <code>TYPE_XML_PROCESSING_INSTRUCTION = 9;</code>
     */
    public static final int TYPE_XML_PROCESSING_INSTRUCTION_VALUE = 9;
    /**
     * <code>TYPE_REFERENCE = 10;</code>
     */
    public static final int TYPE_REFERENCE_VALUE = 10;
    /**
     * <code>TYPE_ANNOTATION_ONLY = 11;</code>
     */
    public static final int TYPE_ANNOTATION_ONLY_VALUE = 11;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static CodeType valueOf(int value) {
      return forNumber(value);
    }

    public static CodeType forNumber(int value) {
      switch (value) {
        case 0: return TYPE_NULL;
        case 1: return TYPE_BOLD;
        case 2: return TYPE_ITALIC;
        case 3: return TYPE_UNDERLINED;
        case 4: return TYPE_LB;
        case 5: return TYPE_LINK;
        case 6: return TYPE_IMAGE;
        case 7: return TYPE_COMMENT;
        case 8: return TYPE_CDATA;
        case 9: return TYPE_XML_PROCESSING_INSTRUCTION;
        case 10: return TYPE_REFERENCE;
        case 11: return TYPE_ANNOTATION_ONLY;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<CodeType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        CodeType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<CodeType>() {
            public CodeType findValueByNumber(int number) {
              return CodeType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.Code.getDescriptor().getEnumTypes().get(0);
    }

    private static final CodeType[] VALUES = values();

    public static CodeType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private CodeType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:Code.CodeType)
  }

  /**
   * Protobuf enum {@code Code.Flags}
   */
  public enum Flags
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>HASREF = 0;</code>
     */
    HASREF(0),
    /**
     * <code>CLONEABLE = 1;</code>
     */
    CLONEABLE(1),
    /**
     * <code>DELETEABLE = 2;</code>
     */
    DELETEABLE(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>HASREF = 0;</code>
     */
    public static final int HASREF_VALUE = 0;
    /**
     * <code>CLONEABLE = 1;</code>
     */
    public static final int CLONEABLE_VALUE = 1;
    /**
     * <code>DELETEABLE = 2;</code>
     */
    public static final int DELETEABLE_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Flags valueOf(int value) {
      return forNumber(value);
    }

    public static Flags forNumber(int value) {
      switch (value) {
        case 0: return HASREF;
        case 1: return CLONEABLE;
        case 2: return DELETEABLE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Flags>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Flags> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Flags>() {
            public Flags findValueByNumber(int number) {
              return Flags.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.Code.getDescriptor().getEnumTypes().get(1);
    }

    private static final Flags[] VALUES = values();

    public static Flags valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Flags(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:Code.Flags)
  }

  private int bitField0_;
  public static final int TAGTYPE_FIELD_NUMBER = 1;
  private int tagType_;
  /**
   * <code>optional .TextFragment.TagType tagType = 1;</code>
   */
  public int getTagTypeValue() {
    return tagType_;
  }
  /**
   * <code>optional .TextFragment.TagType tagType = 1;</code>
   */
  public net.sf.okapi.proto.events.TextFragment.TagType getTagType() {
    net.sf.okapi.proto.events.TextFragment.TagType result = net.sf.okapi.proto.events.TextFragment.TagType.forNumber(tagType_);
    return result == null ? net.sf.okapi.proto.events.TextFragment.TagType.UNRECOGNIZED : result;
  }

  public static final int ORIGINALID_FIELD_NUMBER = 2;
  private volatile java.lang.Object originalId_;
  /**
   * <code>optional string originalId = 2;</code>
   */
  public java.lang.String getOriginalId() {
    java.lang.Object ref = originalId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      originalId_ = s;
      return s;
    }
  }
  /**
   * <code>optional string originalId = 2;</code>
   */
  public com.google.protobuf.ByteString
      getOriginalIdBytes() {
    java.lang.Object ref = originalId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      originalId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ID_FIELD_NUMBER = 3;
  private int id_;
  /**
   * <code>optional int32 id = 3;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int TYPE_FIELD_NUMBER = 4;
  private volatile java.lang.Object type_;
  /**
   * <code>optional string type = 4;</code>
   */
  public java.lang.String getType() {
    java.lang.Object ref = type_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      type_ = s;
      return s;
    }
  }
  /**
   * <code>optional string type = 4;</code>
   */
  public com.google.protobuf.ByteString
      getTypeBytes() {
    java.lang.Object ref = type_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      type_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DATA_FIELD_NUMBER = 5;
  private volatile java.lang.Object data_;
  /**
   * <code>optional string data = 5;</code>
   */
  public java.lang.String getData() {
    java.lang.Object ref = data_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      data_ = s;
      return s;
    }
  }
  /**
   * <code>optional string data = 5;</code>
   */
  public com.google.protobuf.ByteString
      getDataBytes() {
    java.lang.Object ref = data_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      data_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int OUTERDATA_FIELD_NUMBER = 6;
  private volatile java.lang.Object outerData_;
  /**
   * <code>optional string outerData = 6;</code>
   */
  public java.lang.String getOuterData() {
    java.lang.Object ref = outerData_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      outerData_ = s;
      return s;
    }
  }
  /**
   * <code>optional string outerData = 6;</code>
   */
  public com.google.protobuf.ByteString
      getOuterDataBytes() {
    java.lang.Object ref = outerData_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      outerData_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FLAG_FIELD_NUMBER = 7;
  private int flag_;
  /**
   * <code>optional int32 flag = 7;</code>
   */
  public int getFlag() {
    return flag_;
  }

  public static final int ANNOTATIONS_FIELD_NUMBER = 8;
  private static final class AnnotationsDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.String, java.lang.String> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.String, java.lang.String>newDefaultInstance(
                net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Code_AnnotationsEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.STRING,
                "",
                com.google.protobuf.WireFormat.FieldType.STRING,
                "");
  }
  private com.google.protobuf.MapField<
      java.lang.String, java.lang.String> annotations_;
  private com.google.protobuf.MapField<java.lang.String, java.lang.String>
  internalGetAnnotations() {
    if (annotations_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          AnnotationsDefaultEntryHolder.defaultEntry);
    }
    return annotations_;
  }
  /**
   * <code>map&lt;string, string&gt; annotations = 8;</code>
   */

  public java.util.Map<java.lang.String, java.lang.String> getAnnotations() {
    return internalGetAnnotations().getMap();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (tagType_ != net.sf.okapi.proto.events.TextFragment.TagType.OPENING.getNumber()) {
      output.writeEnum(1, tagType_);
    }
    if (!getOriginalIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 2, originalId_);
    }
    if (id_ != 0) {
      output.writeInt32(3, id_);
    }
    if (!getTypeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 4, type_);
    }
    if (!getDataBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 5, data_);
    }
    if (!getOuterDataBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 6, outerData_);
    }
    if (flag_ != 0) {
      output.writeInt32(7, flag_);
    }
    for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
         : internalGetAnnotations().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
      annotations = AnnotationsDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      output.writeMessage(8, annotations);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (tagType_ != net.sf.okapi.proto.events.TextFragment.TagType.OPENING.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, tagType_);
    }
    if (!getOriginalIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(2, originalId_);
    }
    if (id_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, id_);
    }
    if (!getTypeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(4, type_);
    }
    if (!getDataBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(5, data_);
    }
    if (!getOuterDataBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(6, outerData_);
    }
    if (flag_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(7, flag_);
    }
    for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
         : internalGetAnnotations().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
      annotations = AnnotationsDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, annotations);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.events.Code parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.Code parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.Code parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.Code parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.Code parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.Code parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.Code parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.Code parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.Code parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.Code parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.events.Code prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Code}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Code)
      net.sf.okapi.proto.events.CodeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Code_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 8:
          return internalGetAnnotations();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 8:
          return internalGetMutableAnnotations();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Code_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.events.Code.class, net.sf.okapi.proto.events.Code.Builder.class);
    }

    // Construct using net.sf.okapi.proto.events.Code.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      tagType_ = 0;

      originalId_ = "";

      id_ = 0;

      type_ = "";

      data_ = "";

      outerData_ = "";

      flag_ = 0;

      internalGetMutableAnnotations().clear();
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Code_descriptor;
    }

    public net.sf.okapi.proto.events.Code getDefaultInstanceForType() {
      return net.sf.okapi.proto.events.Code.getDefaultInstance();
    }

    public net.sf.okapi.proto.events.Code build() {
      net.sf.okapi.proto.events.Code result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.events.Code buildPartial() {
      net.sf.okapi.proto.events.Code result = new net.sf.okapi.proto.events.Code(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.tagType_ = tagType_;
      result.originalId_ = originalId_;
      result.id_ = id_;
      result.type_ = type_;
      result.data_ = data_;
      result.outerData_ = outerData_;
      result.flag_ = flag_;
      result.annotations_ = internalGetAnnotations();
      result.annotations_.makeImmutable();
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.events.Code) {
        return mergeFrom((net.sf.okapi.proto.events.Code)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.events.Code other) {
      if (other == net.sf.okapi.proto.events.Code.getDefaultInstance()) return this;
      if (other.tagType_ != 0) {
        setTagTypeValue(other.getTagTypeValue());
      }
      if (!other.getOriginalId().isEmpty()) {
        originalId_ = other.originalId_;
        onChanged();
      }
      if (other.getId() != 0) {
        setId(other.getId());
      }
      if (!other.getType().isEmpty()) {
        type_ = other.type_;
        onChanged();
      }
      if (!other.getData().isEmpty()) {
        data_ = other.data_;
        onChanged();
      }
      if (!other.getOuterData().isEmpty()) {
        outerData_ = other.outerData_;
        onChanged();
      }
      if (other.getFlag() != 0) {
        setFlag(other.getFlag());
      }
      internalGetMutableAnnotations().mergeFrom(
          other.internalGetAnnotations());
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.events.Code parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.events.Code) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int tagType_ = 0;
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public int getTagTypeValue() {
      return tagType_;
    }
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public Builder setTagTypeValue(int value) {
      tagType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public net.sf.okapi.proto.events.TextFragment.TagType getTagType() {
      net.sf.okapi.proto.events.TextFragment.TagType result = net.sf.okapi.proto.events.TextFragment.TagType.forNumber(tagType_);
      return result == null ? net.sf.okapi.proto.events.TextFragment.TagType.UNRECOGNIZED : result;
    }
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public Builder setTagType(net.sf.okapi.proto.events.TextFragment.TagType value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      tagType_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional .TextFragment.TagType tagType = 1;</code>
     */
    public Builder clearTagType() {
      
      tagType_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object originalId_ = "";
    /**
     * <code>optional string originalId = 2;</code>
     */
    public java.lang.String getOriginalId() {
      java.lang.Object ref = originalId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        originalId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string originalId = 2;</code>
     */
    public com.google.protobuf.ByteString
        getOriginalIdBytes() {
      java.lang.Object ref = originalId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        originalId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string originalId = 2;</code>
     */
    public Builder setOriginalId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      originalId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string originalId = 2;</code>
     */
    public Builder clearOriginalId() {
      
      originalId_ = getDefaultInstance().getOriginalId();
      onChanged();
      return this;
    }
    /**
     * <code>optional string originalId = 2;</code>
     */
    public Builder setOriginalIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      originalId_ = value;
      onChanged();
      return this;
    }

    private int id_ ;
    /**
     * <code>optional int32 id = 3;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>optional int32 id = 3;</code>
     */
    public Builder setId(int value) {
      
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 id = 3;</code>
     */
    public Builder clearId() {
      
      id_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object type_ = "";
    /**
     * <code>optional string type = 4;</code>
     */
    public java.lang.String getType() {
      java.lang.Object ref = type_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        type_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string type = 4;</code>
     */
    public com.google.protobuf.ByteString
        getTypeBytes() {
      java.lang.Object ref = type_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        type_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string type = 4;</code>
     */
    public Builder setType(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      type_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string type = 4;</code>
     */
    public Builder clearType() {
      
      type_ = getDefaultInstance().getType();
      onChanged();
      return this;
    }
    /**
     * <code>optional string type = 4;</code>
     */
    public Builder setTypeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      type_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object data_ = "";
    /**
     * <code>optional string data = 5;</code>
     */
    public java.lang.String getData() {
      java.lang.Object ref = data_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        data_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string data = 5;</code>
     */
    public com.google.protobuf.ByteString
        getDataBytes() {
      java.lang.Object ref = data_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        data_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string data = 5;</code>
     */
    public Builder setData(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      data_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string data = 5;</code>
     */
    public Builder clearData() {
      
      data_ = getDefaultInstance().getData();
      onChanged();
      return this;
    }
    /**
     * <code>optional string data = 5;</code>
     */
    public Builder setDataBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      data_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object outerData_ = "";
    /**
     * <code>optional string outerData = 6;</code>
     */
    public java.lang.String getOuterData() {
      java.lang.Object ref = outerData_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        outerData_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string outerData = 6;</code>
     */
    public com.google.protobuf.ByteString
        getOuterDataBytes() {
      java.lang.Object ref = outerData_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        outerData_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string outerData = 6;</code>
     */
    public Builder setOuterData(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      outerData_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string outerData = 6;</code>
     */
    public Builder clearOuterData() {
      
      outerData_ = getDefaultInstance().getOuterData();
      onChanged();
      return this;
    }
    /**
     * <code>optional string outerData = 6;</code>
     */
    public Builder setOuterDataBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      outerData_ = value;
      onChanged();
      return this;
    }

    private int flag_ ;
    /**
     * <code>optional int32 flag = 7;</code>
     */
    public int getFlag() {
      return flag_;
    }
    /**
     * <code>optional int32 flag = 7;</code>
     */
    public Builder setFlag(int value) {
      
      flag_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 flag = 7;</code>
     */
    public Builder clearFlag() {
      
      flag_ = 0;
      onChanged();
      return this;
    }

    private com.google.protobuf.MapField<
        java.lang.String, java.lang.String> annotations_;
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetAnnotations() {
      if (annotations_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            AnnotationsDefaultEntryHolder.defaultEntry);
      }
      return annotations_;
    }
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetMutableAnnotations() {
      onChanged();;
      if (annotations_ == null) {
        annotations_ = com.google.protobuf.MapField.newMapField(
            AnnotationsDefaultEntryHolder.defaultEntry);
      }
      if (!annotations_.isMutable()) {
        annotations_ = annotations_.copy();
      }
      return annotations_;
    }
    /**
     * <code>map&lt;string, string&gt; annotations = 8;</code>
     */
    public java.util.Map<java.lang.String, java.lang.String> getAnnotations() {
      return internalGetAnnotations().getMap();
    }
    /**
     * <code>map&lt;string, string&gt; annotations = 8;</code>
     */
    public java.util.Map<java.lang.String, java.lang.String>
    getMutableAnnotations() {
      return internalGetMutableAnnotations().getMutableMap();
    }
    /**
     * <code>map&lt;string, string&gt; annotations = 8;</code>
     */
    public Builder putAllAnnotations(
        java.util.Map<java.lang.String, java.lang.String> values) {
      getMutableAnnotations().putAll(values);
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:Code)
  }

  // @@protoc_insertion_point(class_scope:Code)
  private static final net.sf.okapi.proto.events.Code DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.events.Code();
  }

  public static net.sf.okapi.proto.events.Code getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Code>
      PARSER = new com.google.protobuf.AbstractParser<Code>() {
    public Code parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Code(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Code> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Code> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.events.Code getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

