// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface DocumentPartOrBuilder extends
    // @@protoc_insertion_point(interface_extends:DocumentPart)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * from BaseReferenceable
   * </pre>
   *
   * <code>optional string parentId = 2;</code>
   */
  java.lang.String getParentId();
  /**
   * <pre>
   * from BaseReferenceable
   * </pre>
   *
   * <code>optional string parentId = 2;</code>
   */
  com.google.protobuf.ByteString
      getParentIdBytes();

  /**
   * <code>optional .INameable nameable = 3;</code>
   */
  boolean hasNameable();
  /**
   * <code>optional .INameable nameable = 3;</code>
   */
  net.sf.okapi.proto.events.INameable getNameable();
  /**
   * <code>optional .INameable nameable = 3;</code>
   */
  net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder();

  /**
   * <code>optional .IReferenceable referenceable = 4;</code>
   */
  boolean hasReferenceable();
  /**
   * <code>optional .IReferenceable referenceable = 4;</code>
   */
  net.sf.okapi.proto.events.IReferenceable getReferenceable();
  /**
   * <code>optional .IReferenceable referenceable = 4;</code>
   */
  net.sf.okapi.proto.events.IReferenceableOrBuilder getReferenceableOrBuilder();
}
