// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface EndGroupOrBuilder extends
    // @@protoc_insertion_point(interface_extends:EndGroup)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .IResource resource = 1;</code>
   */
  boolean hasResource();
  /**
   * <code>optional .IResource resource = 1;</code>
   */
  net.sf.okapi.proto.events.IResource getResource();
  /**
   * <code>optional .IResource resource = 1;</code>
   */
  net.sf.okapi.proto.events.IResourceOrBuilder getResourceOrBuilder();
}
