// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface EventOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Event)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .TextUnit textUnit = 1;</code>
   */
  net.sf.okapi.proto.events.TextUnit getTextUnit();
  /**
   * <code>optional .TextUnit textUnit = 1;</code>
   */
  net.sf.okapi.proto.events.TextUnitOrBuilder getTextUnitOrBuilder();

  /**
   * <code>optional .StartDocument startDocument = 2;</code>
   */
  net.sf.okapi.proto.events.StartDocument getStartDocument();
  /**
   * <code>optional .StartDocument startDocument = 2;</code>
   */
  net.sf.okapi.proto.events.StartDocumentOrBuilder getStartDocumentOrBuilder();

  /**
   * <code>optional .EndDocument endDocument = 3;</code>
   */
  net.sf.okapi.proto.events.EndDocument getEndDocument();
  /**
   * <code>optional .EndDocument endDocument = 3;</code>
   */
  net.sf.okapi.proto.events.EndDocumentOrBuilder getEndDocumentOrBuilder();

  /**
   * <code>optional .DocumentPart documentPart = 4;</code>
   */
  net.sf.okapi.proto.events.DocumentPart getDocumentPart();
  /**
   * <code>optional .DocumentPart documentPart = 4;</code>
   */
  net.sf.okapi.proto.events.DocumentPartOrBuilder getDocumentPartOrBuilder();

  /**
   * <code>optional .StartGroup startGroup = 5;</code>
   */
  net.sf.okapi.proto.events.StartGroup getStartGroup();
  /**
   * <code>optional .StartGroup startGroup = 5;</code>
   */
  net.sf.okapi.proto.events.StartGroupOrBuilder getStartGroupOrBuilder();

  /**
   * <code>optional .EndGroup endGroup = 6;</code>
   */
  net.sf.okapi.proto.events.EndGroup getEndGroup();
  /**
   * <code>optional .EndGroup endGroup = 6;</code>
   */
  net.sf.okapi.proto.events.EndGroupOrBuilder getEndGroupOrBuilder();

  /**
   * <code>optional .StartSubfilter StartSubfilter = 7;</code>
   */
  net.sf.okapi.proto.events.StartSubfilter getStartSubfilter();
  /**
   * <code>optional .StartSubfilter StartSubfilter = 7;</code>
   */
  net.sf.okapi.proto.events.StartSubfilterOrBuilder getStartSubfilterOrBuilder();

  /**
   * <code>optional .EndSubfilter endSubfilter = 8;</code>
   */
  net.sf.okapi.proto.events.EndSubfilter getEndSubfilter();
  /**
   * <code>optional .EndSubfilter endSubfilter = 8;</code>
   */
  net.sf.okapi.proto.events.EndSubfilterOrBuilder getEndSubfilterOrBuilder();

  public net.sf.okapi.proto.events.Event.ResourceCase getResourceCase();
}
