// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

/**
 * Protobuf type {@code Event}
 */
public  final class Event extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:Event)
    EventOrBuilder {
  // Use Event.newBuilder() to construct.
  private Event(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private Event() {
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Event(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            net.sf.okapi.proto.events.TextUnit.Builder subBuilder = null;
            if (resourceCase_ == 1) {
              subBuilder = ((net.sf.okapi.proto.events.TextUnit) resource_).toBuilder();
            }
            resource_ =
                input.readMessage(net.sf.okapi.proto.events.TextUnit.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((net.sf.okapi.proto.events.TextUnit) resource_);
              resource_ = subBuilder.buildPartial();
            }
            resourceCase_ = 1;
            break;
          }
          case 18: {
            net.sf.okapi.proto.events.StartDocument.Builder subBuilder = null;
            if (resourceCase_ == 2) {
              subBuilder = ((net.sf.okapi.proto.events.StartDocument) resource_).toBuilder();
            }
            resource_ =
                input.readMessage(net.sf.okapi.proto.events.StartDocument.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((net.sf.okapi.proto.events.StartDocument) resource_);
              resource_ = subBuilder.buildPartial();
            }
            resourceCase_ = 2;
            break;
          }
          case 26: {
            net.sf.okapi.proto.events.EndDocument.Builder subBuilder = null;
            if (resourceCase_ == 3) {
              subBuilder = ((net.sf.okapi.proto.events.EndDocument) resource_).toBuilder();
            }
            resource_ =
                input.readMessage(net.sf.okapi.proto.events.EndDocument.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((net.sf.okapi.proto.events.EndDocument) resource_);
              resource_ = subBuilder.buildPartial();
            }
            resourceCase_ = 3;
            break;
          }
          case 34: {
            net.sf.okapi.proto.events.DocumentPart.Builder subBuilder = null;
            if (resourceCase_ == 4) {
              subBuilder = ((net.sf.okapi.proto.events.DocumentPart) resource_).toBuilder();
            }
            resource_ =
                input.readMessage(net.sf.okapi.proto.events.DocumentPart.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((net.sf.okapi.proto.events.DocumentPart) resource_);
              resource_ = subBuilder.buildPartial();
            }
            resourceCase_ = 4;
            break;
          }
          case 42: {
            net.sf.okapi.proto.events.StartGroup.Builder subBuilder = null;
            if (resourceCase_ == 5) {
              subBuilder = ((net.sf.okapi.proto.events.StartGroup) resource_).toBuilder();
            }
            resource_ =
                input.readMessage(net.sf.okapi.proto.events.StartGroup.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((net.sf.okapi.proto.events.StartGroup) resource_);
              resource_ = subBuilder.buildPartial();
            }
            resourceCase_ = 5;
            break;
          }
          case 50: {
            net.sf.okapi.proto.events.EndGroup.Builder subBuilder = null;
            if (resourceCase_ == 6) {
              subBuilder = ((net.sf.okapi.proto.events.EndGroup) resource_).toBuilder();
            }
            resource_ =
                input.readMessage(net.sf.okapi.proto.events.EndGroup.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((net.sf.okapi.proto.events.EndGroup) resource_);
              resource_ = subBuilder.buildPartial();
            }
            resourceCase_ = 6;
            break;
          }
          case 58: {
            net.sf.okapi.proto.events.StartSubfilter.Builder subBuilder = null;
            if (resourceCase_ == 7) {
              subBuilder = ((net.sf.okapi.proto.events.StartSubfilter) resource_).toBuilder();
            }
            resource_ =
                input.readMessage(net.sf.okapi.proto.events.StartSubfilter.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((net.sf.okapi.proto.events.StartSubfilter) resource_);
              resource_ = subBuilder.buildPartial();
            }
            resourceCase_ = 7;
            break;
          }
          case 66: {
            net.sf.okapi.proto.events.EndSubfilter.Builder subBuilder = null;
            if (resourceCase_ == 8) {
              subBuilder = ((net.sf.okapi.proto.events.EndSubfilter) resource_).toBuilder();
            }
            resource_ =
                input.readMessage(net.sf.okapi.proto.events.EndSubfilter.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((net.sf.okapi.proto.events.EndSubfilter) resource_);
              resource_ = subBuilder.buildPartial();
            }
            resourceCase_ = 8;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Event_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Event_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.events.Event.class, net.sf.okapi.proto.events.Event.Builder.class);
  }

  private int resourceCase_ = 0;
  private java.lang.Object resource_;
  public enum ResourceCase
      implements com.google.protobuf.Internal.EnumLite {
    TEXTUNIT(1),
    STARTDOCUMENT(2),
    ENDDOCUMENT(3),
    DOCUMENTPART(4),
    STARTGROUP(5),
    ENDGROUP(6),
    STARTSUBFILTER(7),
    ENDSUBFILTER(8),
    RESOURCE_NOT_SET(0);
    private final int value;
    private ResourceCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ResourceCase valueOf(int value) {
      return forNumber(value);
    }

    public static ResourceCase forNumber(int value) {
      switch (value) {
        case 1: return TEXTUNIT;
        case 2: return STARTDOCUMENT;
        case 3: return ENDDOCUMENT;
        case 4: return DOCUMENTPART;
        case 5: return STARTGROUP;
        case 6: return ENDGROUP;
        case 7: return STARTSUBFILTER;
        case 8: return ENDSUBFILTER;
        case 0: return RESOURCE_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public ResourceCase
  getResourceCase() {
    return ResourceCase.forNumber(
        resourceCase_);
  }

  public static final int TEXTUNIT_FIELD_NUMBER = 1;
  /**
   * <code>optional .TextUnit textUnit = 1;</code>
   */
  public net.sf.okapi.proto.events.TextUnit getTextUnit() {
    if (resourceCase_ == 1) {
       return (net.sf.okapi.proto.events.TextUnit) resource_;
    }
    return net.sf.okapi.proto.events.TextUnit.getDefaultInstance();
  }
  /**
   * <code>optional .TextUnit textUnit = 1;</code>
   */
  public net.sf.okapi.proto.events.TextUnitOrBuilder getTextUnitOrBuilder() {
    if (resourceCase_ == 1) {
       return (net.sf.okapi.proto.events.TextUnit) resource_;
    }
    return net.sf.okapi.proto.events.TextUnit.getDefaultInstance();
  }

  public static final int STARTDOCUMENT_FIELD_NUMBER = 2;
  /**
   * <code>optional .StartDocument startDocument = 2;</code>
   */
  public net.sf.okapi.proto.events.StartDocument getStartDocument() {
    if (resourceCase_ == 2) {
       return (net.sf.okapi.proto.events.StartDocument) resource_;
    }
    return net.sf.okapi.proto.events.StartDocument.getDefaultInstance();
  }
  /**
   * <code>optional .StartDocument startDocument = 2;</code>
   */
  public net.sf.okapi.proto.events.StartDocumentOrBuilder getStartDocumentOrBuilder() {
    if (resourceCase_ == 2) {
       return (net.sf.okapi.proto.events.StartDocument) resource_;
    }
    return net.sf.okapi.proto.events.StartDocument.getDefaultInstance();
  }

  public static final int ENDDOCUMENT_FIELD_NUMBER = 3;
  /**
   * <code>optional .EndDocument endDocument = 3;</code>
   */
  public net.sf.okapi.proto.events.EndDocument getEndDocument() {
    if (resourceCase_ == 3) {
       return (net.sf.okapi.proto.events.EndDocument) resource_;
    }
    return net.sf.okapi.proto.events.EndDocument.getDefaultInstance();
  }
  /**
   * <code>optional .EndDocument endDocument = 3;</code>
   */
  public net.sf.okapi.proto.events.EndDocumentOrBuilder getEndDocumentOrBuilder() {
    if (resourceCase_ == 3) {
       return (net.sf.okapi.proto.events.EndDocument) resource_;
    }
    return net.sf.okapi.proto.events.EndDocument.getDefaultInstance();
  }

  public static final int DOCUMENTPART_FIELD_NUMBER = 4;
  /**
   * <code>optional .DocumentPart documentPart = 4;</code>
   */
  public net.sf.okapi.proto.events.DocumentPart getDocumentPart() {
    if (resourceCase_ == 4) {
       return (net.sf.okapi.proto.events.DocumentPart) resource_;
    }
    return net.sf.okapi.proto.events.DocumentPart.getDefaultInstance();
  }
  /**
   * <code>optional .DocumentPart documentPart = 4;</code>
   */
  public net.sf.okapi.proto.events.DocumentPartOrBuilder getDocumentPartOrBuilder() {
    if (resourceCase_ == 4) {
       return (net.sf.okapi.proto.events.DocumentPart) resource_;
    }
    return net.sf.okapi.proto.events.DocumentPart.getDefaultInstance();
  }

  public static final int STARTGROUP_FIELD_NUMBER = 5;
  /**
   * <code>optional .StartGroup startGroup = 5;</code>
   */
  public net.sf.okapi.proto.events.StartGroup getStartGroup() {
    if (resourceCase_ == 5) {
       return (net.sf.okapi.proto.events.StartGroup) resource_;
    }
    return net.sf.okapi.proto.events.StartGroup.getDefaultInstance();
  }
  /**
   * <code>optional .StartGroup startGroup = 5;</code>
   */
  public net.sf.okapi.proto.events.StartGroupOrBuilder getStartGroupOrBuilder() {
    if (resourceCase_ == 5) {
       return (net.sf.okapi.proto.events.StartGroup) resource_;
    }
    return net.sf.okapi.proto.events.StartGroup.getDefaultInstance();
  }

  public static final int ENDGROUP_FIELD_NUMBER = 6;
  /**
   * <code>optional .EndGroup endGroup = 6;</code>
   */
  public net.sf.okapi.proto.events.EndGroup getEndGroup() {
    if (resourceCase_ == 6) {
       return (net.sf.okapi.proto.events.EndGroup) resource_;
    }
    return net.sf.okapi.proto.events.EndGroup.getDefaultInstance();
  }
  /**
   * <code>optional .EndGroup endGroup = 6;</code>
   */
  public net.sf.okapi.proto.events.EndGroupOrBuilder getEndGroupOrBuilder() {
    if (resourceCase_ == 6) {
       return (net.sf.okapi.proto.events.EndGroup) resource_;
    }
    return net.sf.okapi.proto.events.EndGroup.getDefaultInstance();
  }

  public static final int STARTSUBFILTER_FIELD_NUMBER = 7;
  /**
   * <code>optional .StartSubfilter StartSubfilter = 7;</code>
   */
  public net.sf.okapi.proto.events.StartSubfilter getStartSubfilter() {
    if (resourceCase_ == 7) {
       return (net.sf.okapi.proto.events.StartSubfilter) resource_;
    }
    return net.sf.okapi.proto.events.StartSubfilter.getDefaultInstance();
  }
  /**
   * <code>optional .StartSubfilter StartSubfilter = 7;</code>
   */
  public net.sf.okapi.proto.events.StartSubfilterOrBuilder getStartSubfilterOrBuilder() {
    if (resourceCase_ == 7) {
       return (net.sf.okapi.proto.events.StartSubfilter) resource_;
    }
    return net.sf.okapi.proto.events.StartSubfilter.getDefaultInstance();
  }

  public static final int ENDSUBFILTER_FIELD_NUMBER = 8;
  /**
   * <code>optional .EndSubfilter endSubfilter = 8;</code>
   */
  public net.sf.okapi.proto.events.EndSubfilter getEndSubfilter() {
    if (resourceCase_ == 8) {
       return (net.sf.okapi.proto.events.EndSubfilter) resource_;
    }
    return net.sf.okapi.proto.events.EndSubfilter.getDefaultInstance();
  }
  /**
   * <code>optional .EndSubfilter endSubfilter = 8;</code>
   */
  public net.sf.okapi.proto.events.EndSubfilterOrBuilder getEndSubfilterOrBuilder() {
    if (resourceCase_ == 8) {
       return (net.sf.okapi.proto.events.EndSubfilter) resource_;
    }
    return net.sf.okapi.proto.events.EndSubfilter.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (resourceCase_ == 1) {
      output.writeMessage(1, (net.sf.okapi.proto.events.TextUnit) resource_);
    }
    if (resourceCase_ == 2) {
      output.writeMessage(2, (net.sf.okapi.proto.events.StartDocument) resource_);
    }
    if (resourceCase_ == 3) {
      output.writeMessage(3, (net.sf.okapi.proto.events.EndDocument) resource_);
    }
    if (resourceCase_ == 4) {
      output.writeMessage(4, (net.sf.okapi.proto.events.DocumentPart) resource_);
    }
    if (resourceCase_ == 5) {
      output.writeMessage(5, (net.sf.okapi.proto.events.StartGroup) resource_);
    }
    if (resourceCase_ == 6) {
      output.writeMessage(6, (net.sf.okapi.proto.events.EndGroup) resource_);
    }
    if (resourceCase_ == 7) {
      output.writeMessage(7, (net.sf.okapi.proto.events.StartSubfilter) resource_);
    }
    if (resourceCase_ == 8) {
      output.writeMessage(8, (net.sf.okapi.proto.events.EndSubfilter) resource_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (resourceCase_ == 1) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, (net.sf.okapi.proto.events.TextUnit) resource_);
    }
    if (resourceCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, (net.sf.okapi.proto.events.StartDocument) resource_);
    }
    if (resourceCase_ == 3) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, (net.sf.okapi.proto.events.EndDocument) resource_);
    }
    if (resourceCase_ == 4) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, (net.sf.okapi.proto.events.DocumentPart) resource_);
    }
    if (resourceCase_ == 5) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, (net.sf.okapi.proto.events.StartGroup) resource_);
    }
    if (resourceCase_ == 6) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(6, (net.sf.okapi.proto.events.EndGroup) resource_);
    }
    if (resourceCase_ == 7) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(7, (net.sf.okapi.proto.events.StartSubfilter) resource_);
    }
    if (resourceCase_ == 8) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(8, (net.sf.okapi.proto.events.EndSubfilter) resource_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.events.Event parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.Event parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.Event parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.Event parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.Event parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.Event parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.Event parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.Event parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.Event parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.Event parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.events.Event prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Event}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Event)
      net.sf.okapi.proto.events.EventOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Event_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Event_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.events.Event.class, net.sf.okapi.proto.events.Event.Builder.class);
    }

    // Construct using net.sf.okapi.proto.events.Event.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      resourceCase_ = 0;
      resource_ = null;
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_Event_descriptor;
    }

    public net.sf.okapi.proto.events.Event getDefaultInstanceForType() {
      return net.sf.okapi.proto.events.Event.getDefaultInstance();
    }

    public net.sf.okapi.proto.events.Event build() {
      net.sf.okapi.proto.events.Event result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.events.Event buildPartial() {
      net.sf.okapi.proto.events.Event result = new net.sf.okapi.proto.events.Event(this);
      if (resourceCase_ == 1) {
        if (textUnitBuilder_ == null) {
          result.resource_ = resource_;
        } else {
          result.resource_ = textUnitBuilder_.build();
        }
      }
      if (resourceCase_ == 2) {
        if (startDocumentBuilder_ == null) {
          result.resource_ = resource_;
        } else {
          result.resource_ = startDocumentBuilder_.build();
        }
      }
      if (resourceCase_ == 3) {
        if (endDocumentBuilder_ == null) {
          result.resource_ = resource_;
        } else {
          result.resource_ = endDocumentBuilder_.build();
        }
      }
      if (resourceCase_ == 4) {
        if (documentPartBuilder_ == null) {
          result.resource_ = resource_;
        } else {
          result.resource_ = documentPartBuilder_.build();
        }
      }
      if (resourceCase_ == 5) {
        if (startGroupBuilder_ == null) {
          result.resource_ = resource_;
        } else {
          result.resource_ = startGroupBuilder_.build();
        }
      }
      if (resourceCase_ == 6) {
        if (endGroupBuilder_ == null) {
          result.resource_ = resource_;
        } else {
          result.resource_ = endGroupBuilder_.build();
        }
      }
      if (resourceCase_ == 7) {
        if (startSubfilterBuilder_ == null) {
          result.resource_ = resource_;
        } else {
          result.resource_ = startSubfilterBuilder_.build();
        }
      }
      if (resourceCase_ == 8) {
        if (endSubfilterBuilder_ == null) {
          result.resource_ = resource_;
        } else {
          result.resource_ = endSubfilterBuilder_.build();
        }
      }
      result.resourceCase_ = resourceCase_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.events.Event) {
        return mergeFrom((net.sf.okapi.proto.events.Event)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.events.Event other) {
      if (other == net.sf.okapi.proto.events.Event.getDefaultInstance()) return this;
      switch (other.getResourceCase()) {
        case TEXTUNIT: {
          mergeTextUnit(other.getTextUnit());
          break;
        }
        case STARTDOCUMENT: {
          mergeStartDocument(other.getStartDocument());
          break;
        }
        case ENDDOCUMENT: {
          mergeEndDocument(other.getEndDocument());
          break;
        }
        case DOCUMENTPART: {
          mergeDocumentPart(other.getDocumentPart());
          break;
        }
        case STARTGROUP: {
          mergeStartGroup(other.getStartGroup());
          break;
        }
        case ENDGROUP: {
          mergeEndGroup(other.getEndGroup());
          break;
        }
        case STARTSUBFILTER: {
          mergeStartSubfilter(other.getStartSubfilter());
          break;
        }
        case ENDSUBFILTER: {
          mergeEndSubfilter(other.getEndSubfilter());
          break;
        }
        case RESOURCE_NOT_SET: {
          break;
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.events.Event parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.events.Event) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int resourceCase_ = 0;
    private java.lang.Object resource_;
    public ResourceCase
        getResourceCase() {
      return ResourceCase.forNumber(
          resourceCase_);
    }

    public Builder clearResource() {
      resourceCase_ = 0;
      resource_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.TextUnit, net.sf.okapi.proto.events.TextUnit.Builder, net.sf.okapi.proto.events.TextUnitOrBuilder> textUnitBuilder_;
    /**
     * <code>optional .TextUnit textUnit = 1;</code>
     */
    public net.sf.okapi.proto.events.TextUnit getTextUnit() {
      if (textUnitBuilder_ == null) {
        if (resourceCase_ == 1) {
          return (net.sf.okapi.proto.events.TextUnit) resource_;
        }
        return net.sf.okapi.proto.events.TextUnit.getDefaultInstance();
      } else {
        if (resourceCase_ == 1) {
          return textUnitBuilder_.getMessage();
        }
        return net.sf.okapi.proto.events.TextUnit.getDefaultInstance();
      }
    }
    /**
     * <code>optional .TextUnit textUnit = 1;</code>
     */
    public Builder setTextUnit(net.sf.okapi.proto.events.TextUnit value) {
      if (textUnitBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        resource_ = value;
        onChanged();
      } else {
        textUnitBuilder_.setMessage(value);
      }
      resourceCase_ = 1;
      return this;
    }
    /**
     * <code>optional .TextUnit textUnit = 1;</code>
     */
    public Builder setTextUnit(
        net.sf.okapi.proto.events.TextUnit.Builder builderForValue) {
      if (textUnitBuilder_ == null) {
        resource_ = builderForValue.build();
        onChanged();
      } else {
        textUnitBuilder_.setMessage(builderForValue.build());
      }
      resourceCase_ = 1;
      return this;
    }
    /**
     * <code>optional .TextUnit textUnit = 1;</code>
     */
    public Builder mergeTextUnit(net.sf.okapi.proto.events.TextUnit value) {
      if (textUnitBuilder_ == null) {
        if (resourceCase_ == 1 &&
            resource_ != net.sf.okapi.proto.events.TextUnit.getDefaultInstance()) {
          resource_ = net.sf.okapi.proto.events.TextUnit.newBuilder((net.sf.okapi.proto.events.TextUnit) resource_)
              .mergeFrom(value).buildPartial();
        } else {
          resource_ = value;
        }
        onChanged();
      } else {
        if (resourceCase_ == 1) {
          textUnitBuilder_.mergeFrom(value);
        }
        textUnitBuilder_.setMessage(value);
      }
      resourceCase_ = 1;
      return this;
    }
    /**
     * <code>optional .TextUnit textUnit = 1;</code>
     */
    public Builder clearTextUnit() {
      if (textUnitBuilder_ == null) {
        if (resourceCase_ == 1) {
          resourceCase_ = 0;
          resource_ = null;
          onChanged();
        }
      } else {
        if (resourceCase_ == 1) {
          resourceCase_ = 0;
          resource_ = null;
        }
        textUnitBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .TextUnit textUnit = 1;</code>
     */
    public net.sf.okapi.proto.events.TextUnit.Builder getTextUnitBuilder() {
      return getTextUnitFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .TextUnit textUnit = 1;</code>
     */
    public net.sf.okapi.proto.events.TextUnitOrBuilder getTextUnitOrBuilder() {
      if ((resourceCase_ == 1) && (textUnitBuilder_ != null)) {
        return textUnitBuilder_.getMessageOrBuilder();
      } else {
        if (resourceCase_ == 1) {
          return (net.sf.okapi.proto.events.TextUnit) resource_;
        }
        return net.sf.okapi.proto.events.TextUnit.getDefaultInstance();
      }
    }
    /**
     * <code>optional .TextUnit textUnit = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.TextUnit, net.sf.okapi.proto.events.TextUnit.Builder, net.sf.okapi.proto.events.TextUnitOrBuilder> 
        getTextUnitFieldBuilder() {
      if (textUnitBuilder_ == null) {
        if (!(resourceCase_ == 1)) {
          resource_ = net.sf.okapi.proto.events.TextUnit.getDefaultInstance();
        }
        textUnitBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.TextUnit, net.sf.okapi.proto.events.TextUnit.Builder, net.sf.okapi.proto.events.TextUnitOrBuilder>(
                (net.sf.okapi.proto.events.TextUnit) resource_,
                getParentForChildren(),
                isClean());
        resource_ = null;
      }
      resourceCase_ = 1;
      onChanged();;
      return textUnitBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.StartDocument, net.sf.okapi.proto.events.StartDocument.Builder, net.sf.okapi.proto.events.StartDocumentOrBuilder> startDocumentBuilder_;
    /**
     * <code>optional .StartDocument startDocument = 2;</code>
     */
    public net.sf.okapi.proto.events.StartDocument getStartDocument() {
      if (startDocumentBuilder_ == null) {
        if (resourceCase_ == 2) {
          return (net.sf.okapi.proto.events.StartDocument) resource_;
        }
        return net.sf.okapi.proto.events.StartDocument.getDefaultInstance();
      } else {
        if (resourceCase_ == 2) {
          return startDocumentBuilder_.getMessage();
        }
        return net.sf.okapi.proto.events.StartDocument.getDefaultInstance();
      }
    }
    /**
     * <code>optional .StartDocument startDocument = 2;</code>
     */
    public Builder setStartDocument(net.sf.okapi.proto.events.StartDocument value) {
      if (startDocumentBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        resource_ = value;
        onChanged();
      } else {
        startDocumentBuilder_.setMessage(value);
      }
      resourceCase_ = 2;
      return this;
    }
    /**
     * <code>optional .StartDocument startDocument = 2;</code>
     */
    public Builder setStartDocument(
        net.sf.okapi.proto.events.StartDocument.Builder builderForValue) {
      if (startDocumentBuilder_ == null) {
        resource_ = builderForValue.build();
        onChanged();
      } else {
        startDocumentBuilder_.setMessage(builderForValue.build());
      }
      resourceCase_ = 2;
      return this;
    }
    /**
     * <code>optional .StartDocument startDocument = 2;</code>
     */
    public Builder mergeStartDocument(net.sf.okapi.proto.events.StartDocument value) {
      if (startDocumentBuilder_ == null) {
        if (resourceCase_ == 2 &&
            resource_ != net.sf.okapi.proto.events.StartDocument.getDefaultInstance()) {
          resource_ = net.sf.okapi.proto.events.StartDocument.newBuilder((net.sf.okapi.proto.events.StartDocument) resource_)
              .mergeFrom(value).buildPartial();
        } else {
          resource_ = value;
        }
        onChanged();
      } else {
        if (resourceCase_ == 2) {
          startDocumentBuilder_.mergeFrom(value);
        }
        startDocumentBuilder_.setMessage(value);
      }
      resourceCase_ = 2;
      return this;
    }
    /**
     * <code>optional .StartDocument startDocument = 2;</code>
     */
    public Builder clearStartDocument() {
      if (startDocumentBuilder_ == null) {
        if (resourceCase_ == 2) {
          resourceCase_ = 0;
          resource_ = null;
          onChanged();
        }
      } else {
        if (resourceCase_ == 2) {
          resourceCase_ = 0;
          resource_ = null;
        }
        startDocumentBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .StartDocument startDocument = 2;</code>
     */
    public net.sf.okapi.proto.events.StartDocument.Builder getStartDocumentBuilder() {
      return getStartDocumentFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .StartDocument startDocument = 2;</code>
     */
    public net.sf.okapi.proto.events.StartDocumentOrBuilder getStartDocumentOrBuilder() {
      if ((resourceCase_ == 2) && (startDocumentBuilder_ != null)) {
        return startDocumentBuilder_.getMessageOrBuilder();
      } else {
        if (resourceCase_ == 2) {
          return (net.sf.okapi.proto.events.StartDocument) resource_;
        }
        return net.sf.okapi.proto.events.StartDocument.getDefaultInstance();
      }
    }
    /**
     * <code>optional .StartDocument startDocument = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.StartDocument, net.sf.okapi.proto.events.StartDocument.Builder, net.sf.okapi.proto.events.StartDocumentOrBuilder> 
        getStartDocumentFieldBuilder() {
      if (startDocumentBuilder_ == null) {
        if (!(resourceCase_ == 2)) {
          resource_ = net.sf.okapi.proto.events.StartDocument.getDefaultInstance();
        }
        startDocumentBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.StartDocument, net.sf.okapi.proto.events.StartDocument.Builder, net.sf.okapi.proto.events.StartDocumentOrBuilder>(
                (net.sf.okapi.proto.events.StartDocument) resource_,
                getParentForChildren(),
                isClean());
        resource_ = null;
      }
      resourceCase_ = 2;
      onChanged();;
      return startDocumentBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.EndDocument, net.sf.okapi.proto.events.EndDocument.Builder, net.sf.okapi.proto.events.EndDocumentOrBuilder> endDocumentBuilder_;
    /**
     * <code>optional .EndDocument endDocument = 3;</code>
     */
    public net.sf.okapi.proto.events.EndDocument getEndDocument() {
      if (endDocumentBuilder_ == null) {
        if (resourceCase_ == 3) {
          return (net.sf.okapi.proto.events.EndDocument) resource_;
        }
        return net.sf.okapi.proto.events.EndDocument.getDefaultInstance();
      } else {
        if (resourceCase_ == 3) {
          return endDocumentBuilder_.getMessage();
        }
        return net.sf.okapi.proto.events.EndDocument.getDefaultInstance();
      }
    }
    /**
     * <code>optional .EndDocument endDocument = 3;</code>
     */
    public Builder setEndDocument(net.sf.okapi.proto.events.EndDocument value) {
      if (endDocumentBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        resource_ = value;
        onChanged();
      } else {
        endDocumentBuilder_.setMessage(value);
      }
      resourceCase_ = 3;
      return this;
    }
    /**
     * <code>optional .EndDocument endDocument = 3;</code>
     */
    public Builder setEndDocument(
        net.sf.okapi.proto.events.EndDocument.Builder builderForValue) {
      if (endDocumentBuilder_ == null) {
        resource_ = builderForValue.build();
        onChanged();
      } else {
        endDocumentBuilder_.setMessage(builderForValue.build());
      }
      resourceCase_ = 3;
      return this;
    }
    /**
     * <code>optional .EndDocument endDocument = 3;</code>
     */
    public Builder mergeEndDocument(net.sf.okapi.proto.events.EndDocument value) {
      if (endDocumentBuilder_ == null) {
        if (resourceCase_ == 3 &&
            resource_ != net.sf.okapi.proto.events.EndDocument.getDefaultInstance()) {
          resource_ = net.sf.okapi.proto.events.EndDocument.newBuilder((net.sf.okapi.proto.events.EndDocument) resource_)
              .mergeFrom(value).buildPartial();
        } else {
          resource_ = value;
        }
        onChanged();
      } else {
        if (resourceCase_ == 3) {
          endDocumentBuilder_.mergeFrom(value);
        }
        endDocumentBuilder_.setMessage(value);
      }
      resourceCase_ = 3;
      return this;
    }
    /**
     * <code>optional .EndDocument endDocument = 3;</code>
     */
    public Builder clearEndDocument() {
      if (endDocumentBuilder_ == null) {
        if (resourceCase_ == 3) {
          resourceCase_ = 0;
          resource_ = null;
          onChanged();
        }
      } else {
        if (resourceCase_ == 3) {
          resourceCase_ = 0;
          resource_ = null;
        }
        endDocumentBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .EndDocument endDocument = 3;</code>
     */
    public net.sf.okapi.proto.events.EndDocument.Builder getEndDocumentBuilder() {
      return getEndDocumentFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .EndDocument endDocument = 3;</code>
     */
    public net.sf.okapi.proto.events.EndDocumentOrBuilder getEndDocumentOrBuilder() {
      if ((resourceCase_ == 3) && (endDocumentBuilder_ != null)) {
        return endDocumentBuilder_.getMessageOrBuilder();
      } else {
        if (resourceCase_ == 3) {
          return (net.sf.okapi.proto.events.EndDocument) resource_;
        }
        return net.sf.okapi.proto.events.EndDocument.getDefaultInstance();
      }
    }
    /**
     * <code>optional .EndDocument endDocument = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.EndDocument, net.sf.okapi.proto.events.EndDocument.Builder, net.sf.okapi.proto.events.EndDocumentOrBuilder> 
        getEndDocumentFieldBuilder() {
      if (endDocumentBuilder_ == null) {
        if (!(resourceCase_ == 3)) {
          resource_ = net.sf.okapi.proto.events.EndDocument.getDefaultInstance();
        }
        endDocumentBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.EndDocument, net.sf.okapi.proto.events.EndDocument.Builder, net.sf.okapi.proto.events.EndDocumentOrBuilder>(
                (net.sf.okapi.proto.events.EndDocument) resource_,
                getParentForChildren(),
                isClean());
        resource_ = null;
      }
      resourceCase_ = 3;
      onChanged();;
      return endDocumentBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.DocumentPart, net.sf.okapi.proto.events.DocumentPart.Builder, net.sf.okapi.proto.events.DocumentPartOrBuilder> documentPartBuilder_;
    /**
     * <code>optional .DocumentPart documentPart = 4;</code>
     */
    public net.sf.okapi.proto.events.DocumentPart getDocumentPart() {
      if (documentPartBuilder_ == null) {
        if (resourceCase_ == 4) {
          return (net.sf.okapi.proto.events.DocumentPart) resource_;
        }
        return net.sf.okapi.proto.events.DocumentPart.getDefaultInstance();
      } else {
        if (resourceCase_ == 4) {
          return documentPartBuilder_.getMessage();
        }
        return net.sf.okapi.proto.events.DocumentPart.getDefaultInstance();
      }
    }
    /**
     * <code>optional .DocumentPart documentPart = 4;</code>
     */
    public Builder setDocumentPart(net.sf.okapi.proto.events.DocumentPart value) {
      if (documentPartBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        resource_ = value;
        onChanged();
      } else {
        documentPartBuilder_.setMessage(value);
      }
      resourceCase_ = 4;
      return this;
    }
    /**
     * <code>optional .DocumentPart documentPart = 4;</code>
     */
    public Builder setDocumentPart(
        net.sf.okapi.proto.events.DocumentPart.Builder builderForValue) {
      if (documentPartBuilder_ == null) {
        resource_ = builderForValue.build();
        onChanged();
      } else {
        documentPartBuilder_.setMessage(builderForValue.build());
      }
      resourceCase_ = 4;
      return this;
    }
    /**
     * <code>optional .DocumentPart documentPart = 4;</code>
     */
    public Builder mergeDocumentPart(net.sf.okapi.proto.events.DocumentPart value) {
      if (documentPartBuilder_ == null) {
        if (resourceCase_ == 4 &&
            resource_ != net.sf.okapi.proto.events.DocumentPart.getDefaultInstance()) {
          resource_ = net.sf.okapi.proto.events.DocumentPart.newBuilder((net.sf.okapi.proto.events.DocumentPart) resource_)
              .mergeFrom(value).buildPartial();
        } else {
          resource_ = value;
        }
        onChanged();
      } else {
        if (resourceCase_ == 4) {
          documentPartBuilder_.mergeFrom(value);
        }
        documentPartBuilder_.setMessage(value);
      }
      resourceCase_ = 4;
      return this;
    }
    /**
     * <code>optional .DocumentPart documentPart = 4;</code>
     */
    public Builder clearDocumentPart() {
      if (documentPartBuilder_ == null) {
        if (resourceCase_ == 4) {
          resourceCase_ = 0;
          resource_ = null;
          onChanged();
        }
      } else {
        if (resourceCase_ == 4) {
          resourceCase_ = 0;
          resource_ = null;
        }
        documentPartBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .DocumentPart documentPart = 4;</code>
     */
    public net.sf.okapi.proto.events.DocumentPart.Builder getDocumentPartBuilder() {
      return getDocumentPartFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .DocumentPart documentPart = 4;</code>
     */
    public net.sf.okapi.proto.events.DocumentPartOrBuilder getDocumentPartOrBuilder() {
      if ((resourceCase_ == 4) && (documentPartBuilder_ != null)) {
        return documentPartBuilder_.getMessageOrBuilder();
      } else {
        if (resourceCase_ == 4) {
          return (net.sf.okapi.proto.events.DocumentPart) resource_;
        }
        return net.sf.okapi.proto.events.DocumentPart.getDefaultInstance();
      }
    }
    /**
     * <code>optional .DocumentPart documentPart = 4;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.DocumentPart, net.sf.okapi.proto.events.DocumentPart.Builder, net.sf.okapi.proto.events.DocumentPartOrBuilder> 
        getDocumentPartFieldBuilder() {
      if (documentPartBuilder_ == null) {
        if (!(resourceCase_ == 4)) {
          resource_ = net.sf.okapi.proto.events.DocumentPart.getDefaultInstance();
        }
        documentPartBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.DocumentPart, net.sf.okapi.proto.events.DocumentPart.Builder, net.sf.okapi.proto.events.DocumentPartOrBuilder>(
                (net.sf.okapi.proto.events.DocumentPart) resource_,
                getParentForChildren(),
                isClean());
        resource_ = null;
      }
      resourceCase_ = 4;
      onChanged();;
      return documentPartBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.StartGroup, net.sf.okapi.proto.events.StartGroup.Builder, net.sf.okapi.proto.events.StartGroupOrBuilder> startGroupBuilder_;
    /**
     * <code>optional .StartGroup startGroup = 5;</code>
     */
    public net.sf.okapi.proto.events.StartGroup getStartGroup() {
      if (startGroupBuilder_ == null) {
        if (resourceCase_ == 5) {
          return (net.sf.okapi.proto.events.StartGroup) resource_;
        }
        return net.sf.okapi.proto.events.StartGroup.getDefaultInstance();
      } else {
        if (resourceCase_ == 5) {
          return startGroupBuilder_.getMessage();
        }
        return net.sf.okapi.proto.events.StartGroup.getDefaultInstance();
      }
    }
    /**
     * <code>optional .StartGroup startGroup = 5;</code>
     */
    public Builder setStartGroup(net.sf.okapi.proto.events.StartGroup value) {
      if (startGroupBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        resource_ = value;
        onChanged();
      } else {
        startGroupBuilder_.setMessage(value);
      }
      resourceCase_ = 5;
      return this;
    }
    /**
     * <code>optional .StartGroup startGroup = 5;</code>
     */
    public Builder setStartGroup(
        net.sf.okapi.proto.events.StartGroup.Builder builderForValue) {
      if (startGroupBuilder_ == null) {
        resource_ = builderForValue.build();
        onChanged();
      } else {
        startGroupBuilder_.setMessage(builderForValue.build());
      }
      resourceCase_ = 5;
      return this;
    }
    /**
     * <code>optional .StartGroup startGroup = 5;</code>
     */
    public Builder mergeStartGroup(net.sf.okapi.proto.events.StartGroup value) {
      if (startGroupBuilder_ == null) {
        if (resourceCase_ == 5 &&
            resource_ != net.sf.okapi.proto.events.StartGroup.getDefaultInstance()) {
          resource_ = net.sf.okapi.proto.events.StartGroup.newBuilder((net.sf.okapi.proto.events.StartGroup) resource_)
              .mergeFrom(value).buildPartial();
        } else {
          resource_ = value;
        }
        onChanged();
      } else {
        if (resourceCase_ == 5) {
          startGroupBuilder_.mergeFrom(value);
        }
        startGroupBuilder_.setMessage(value);
      }
      resourceCase_ = 5;
      return this;
    }
    /**
     * <code>optional .StartGroup startGroup = 5;</code>
     */
    public Builder clearStartGroup() {
      if (startGroupBuilder_ == null) {
        if (resourceCase_ == 5) {
          resourceCase_ = 0;
          resource_ = null;
          onChanged();
        }
      } else {
        if (resourceCase_ == 5) {
          resourceCase_ = 0;
          resource_ = null;
        }
        startGroupBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .StartGroup startGroup = 5;</code>
     */
    public net.sf.okapi.proto.events.StartGroup.Builder getStartGroupBuilder() {
      return getStartGroupFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .StartGroup startGroup = 5;</code>
     */
    public net.sf.okapi.proto.events.StartGroupOrBuilder getStartGroupOrBuilder() {
      if ((resourceCase_ == 5) && (startGroupBuilder_ != null)) {
        return startGroupBuilder_.getMessageOrBuilder();
      } else {
        if (resourceCase_ == 5) {
          return (net.sf.okapi.proto.events.StartGroup) resource_;
        }
        return net.sf.okapi.proto.events.StartGroup.getDefaultInstance();
      }
    }
    /**
     * <code>optional .StartGroup startGroup = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.StartGroup, net.sf.okapi.proto.events.StartGroup.Builder, net.sf.okapi.proto.events.StartGroupOrBuilder> 
        getStartGroupFieldBuilder() {
      if (startGroupBuilder_ == null) {
        if (!(resourceCase_ == 5)) {
          resource_ = net.sf.okapi.proto.events.StartGroup.getDefaultInstance();
        }
        startGroupBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.StartGroup, net.sf.okapi.proto.events.StartGroup.Builder, net.sf.okapi.proto.events.StartGroupOrBuilder>(
                (net.sf.okapi.proto.events.StartGroup) resource_,
                getParentForChildren(),
                isClean());
        resource_ = null;
      }
      resourceCase_ = 5;
      onChanged();;
      return startGroupBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.EndGroup, net.sf.okapi.proto.events.EndGroup.Builder, net.sf.okapi.proto.events.EndGroupOrBuilder> endGroupBuilder_;
    /**
     * <code>optional .EndGroup endGroup = 6;</code>
     */
    public net.sf.okapi.proto.events.EndGroup getEndGroup() {
      if (endGroupBuilder_ == null) {
        if (resourceCase_ == 6) {
          return (net.sf.okapi.proto.events.EndGroup) resource_;
        }
        return net.sf.okapi.proto.events.EndGroup.getDefaultInstance();
      } else {
        if (resourceCase_ == 6) {
          return endGroupBuilder_.getMessage();
        }
        return net.sf.okapi.proto.events.EndGroup.getDefaultInstance();
      }
    }
    /**
     * <code>optional .EndGroup endGroup = 6;</code>
     */
    public Builder setEndGroup(net.sf.okapi.proto.events.EndGroup value) {
      if (endGroupBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        resource_ = value;
        onChanged();
      } else {
        endGroupBuilder_.setMessage(value);
      }
      resourceCase_ = 6;
      return this;
    }
    /**
     * <code>optional .EndGroup endGroup = 6;</code>
     */
    public Builder setEndGroup(
        net.sf.okapi.proto.events.EndGroup.Builder builderForValue) {
      if (endGroupBuilder_ == null) {
        resource_ = builderForValue.build();
        onChanged();
      } else {
        endGroupBuilder_.setMessage(builderForValue.build());
      }
      resourceCase_ = 6;
      return this;
    }
    /**
     * <code>optional .EndGroup endGroup = 6;</code>
     */
    public Builder mergeEndGroup(net.sf.okapi.proto.events.EndGroup value) {
      if (endGroupBuilder_ == null) {
        if (resourceCase_ == 6 &&
            resource_ != net.sf.okapi.proto.events.EndGroup.getDefaultInstance()) {
          resource_ = net.sf.okapi.proto.events.EndGroup.newBuilder((net.sf.okapi.proto.events.EndGroup) resource_)
              .mergeFrom(value).buildPartial();
        } else {
          resource_ = value;
        }
        onChanged();
      } else {
        if (resourceCase_ == 6) {
          endGroupBuilder_.mergeFrom(value);
        }
        endGroupBuilder_.setMessage(value);
      }
      resourceCase_ = 6;
      return this;
    }
    /**
     * <code>optional .EndGroup endGroup = 6;</code>
     */
    public Builder clearEndGroup() {
      if (endGroupBuilder_ == null) {
        if (resourceCase_ == 6) {
          resourceCase_ = 0;
          resource_ = null;
          onChanged();
        }
      } else {
        if (resourceCase_ == 6) {
          resourceCase_ = 0;
          resource_ = null;
        }
        endGroupBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .EndGroup endGroup = 6;</code>
     */
    public net.sf.okapi.proto.events.EndGroup.Builder getEndGroupBuilder() {
      return getEndGroupFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .EndGroup endGroup = 6;</code>
     */
    public net.sf.okapi.proto.events.EndGroupOrBuilder getEndGroupOrBuilder() {
      if ((resourceCase_ == 6) && (endGroupBuilder_ != null)) {
        return endGroupBuilder_.getMessageOrBuilder();
      } else {
        if (resourceCase_ == 6) {
          return (net.sf.okapi.proto.events.EndGroup) resource_;
        }
        return net.sf.okapi.proto.events.EndGroup.getDefaultInstance();
      }
    }
    /**
     * <code>optional .EndGroup endGroup = 6;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.EndGroup, net.sf.okapi.proto.events.EndGroup.Builder, net.sf.okapi.proto.events.EndGroupOrBuilder> 
        getEndGroupFieldBuilder() {
      if (endGroupBuilder_ == null) {
        if (!(resourceCase_ == 6)) {
          resource_ = net.sf.okapi.proto.events.EndGroup.getDefaultInstance();
        }
        endGroupBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.EndGroup, net.sf.okapi.proto.events.EndGroup.Builder, net.sf.okapi.proto.events.EndGroupOrBuilder>(
                (net.sf.okapi.proto.events.EndGroup) resource_,
                getParentForChildren(),
                isClean());
        resource_ = null;
      }
      resourceCase_ = 6;
      onChanged();;
      return endGroupBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.StartSubfilter, net.sf.okapi.proto.events.StartSubfilter.Builder, net.sf.okapi.proto.events.StartSubfilterOrBuilder> startSubfilterBuilder_;
    /**
     * <code>optional .StartSubfilter StartSubfilter = 7;</code>
     */
    public net.sf.okapi.proto.events.StartSubfilter getStartSubfilter() {
      if (startSubfilterBuilder_ == null) {
        if (resourceCase_ == 7) {
          return (net.sf.okapi.proto.events.StartSubfilter) resource_;
        }
        return net.sf.okapi.proto.events.StartSubfilter.getDefaultInstance();
      } else {
        if (resourceCase_ == 7) {
          return startSubfilterBuilder_.getMessage();
        }
        return net.sf.okapi.proto.events.StartSubfilter.getDefaultInstance();
      }
    }
    /**
     * <code>optional .StartSubfilter StartSubfilter = 7;</code>
     */
    public Builder setStartSubfilter(net.sf.okapi.proto.events.StartSubfilter value) {
      if (startSubfilterBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        resource_ = value;
        onChanged();
      } else {
        startSubfilterBuilder_.setMessage(value);
      }
      resourceCase_ = 7;
      return this;
    }
    /**
     * <code>optional .StartSubfilter StartSubfilter = 7;</code>
     */
    public Builder setStartSubfilter(
        net.sf.okapi.proto.events.StartSubfilter.Builder builderForValue) {
      if (startSubfilterBuilder_ == null) {
        resource_ = builderForValue.build();
        onChanged();
      } else {
        startSubfilterBuilder_.setMessage(builderForValue.build());
      }
      resourceCase_ = 7;
      return this;
    }
    /**
     * <code>optional .StartSubfilter StartSubfilter = 7;</code>
     */
    public Builder mergeStartSubfilter(net.sf.okapi.proto.events.StartSubfilter value) {
      if (startSubfilterBuilder_ == null) {
        if (resourceCase_ == 7 &&
            resource_ != net.sf.okapi.proto.events.StartSubfilter.getDefaultInstance()) {
          resource_ = net.sf.okapi.proto.events.StartSubfilter.newBuilder((net.sf.okapi.proto.events.StartSubfilter) resource_)
              .mergeFrom(value).buildPartial();
        } else {
          resource_ = value;
        }
        onChanged();
      } else {
        if (resourceCase_ == 7) {
          startSubfilterBuilder_.mergeFrom(value);
        }
        startSubfilterBuilder_.setMessage(value);
      }
      resourceCase_ = 7;
      return this;
    }
    /**
     * <code>optional .StartSubfilter StartSubfilter = 7;</code>
     */
    public Builder clearStartSubfilter() {
      if (startSubfilterBuilder_ == null) {
        if (resourceCase_ == 7) {
          resourceCase_ = 0;
          resource_ = null;
          onChanged();
        }
      } else {
        if (resourceCase_ == 7) {
          resourceCase_ = 0;
          resource_ = null;
        }
        startSubfilterBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .StartSubfilter StartSubfilter = 7;</code>
     */
    public net.sf.okapi.proto.events.StartSubfilter.Builder getStartSubfilterBuilder() {
      return getStartSubfilterFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .StartSubfilter StartSubfilter = 7;</code>
     */
    public net.sf.okapi.proto.events.StartSubfilterOrBuilder getStartSubfilterOrBuilder() {
      if ((resourceCase_ == 7) && (startSubfilterBuilder_ != null)) {
        return startSubfilterBuilder_.getMessageOrBuilder();
      } else {
        if (resourceCase_ == 7) {
          return (net.sf.okapi.proto.events.StartSubfilter) resource_;
        }
        return net.sf.okapi.proto.events.StartSubfilter.getDefaultInstance();
      }
    }
    /**
     * <code>optional .StartSubfilter StartSubfilter = 7;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.StartSubfilter, net.sf.okapi.proto.events.StartSubfilter.Builder, net.sf.okapi.proto.events.StartSubfilterOrBuilder> 
        getStartSubfilterFieldBuilder() {
      if (startSubfilterBuilder_ == null) {
        if (!(resourceCase_ == 7)) {
          resource_ = net.sf.okapi.proto.events.StartSubfilter.getDefaultInstance();
        }
        startSubfilterBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.StartSubfilter, net.sf.okapi.proto.events.StartSubfilter.Builder, net.sf.okapi.proto.events.StartSubfilterOrBuilder>(
                (net.sf.okapi.proto.events.StartSubfilter) resource_,
                getParentForChildren(),
                isClean());
        resource_ = null;
      }
      resourceCase_ = 7;
      onChanged();;
      return startSubfilterBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.EndSubfilter, net.sf.okapi.proto.events.EndSubfilter.Builder, net.sf.okapi.proto.events.EndSubfilterOrBuilder> endSubfilterBuilder_;
    /**
     * <code>optional .EndSubfilter endSubfilter = 8;</code>
     */
    public net.sf.okapi.proto.events.EndSubfilter getEndSubfilter() {
      if (endSubfilterBuilder_ == null) {
        if (resourceCase_ == 8) {
          return (net.sf.okapi.proto.events.EndSubfilter) resource_;
        }
        return net.sf.okapi.proto.events.EndSubfilter.getDefaultInstance();
      } else {
        if (resourceCase_ == 8) {
          return endSubfilterBuilder_.getMessage();
        }
        return net.sf.okapi.proto.events.EndSubfilter.getDefaultInstance();
      }
    }
    /**
     * <code>optional .EndSubfilter endSubfilter = 8;</code>
     */
    public Builder setEndSubfilter(net.sf.okapi.proto.events.EndSubfilter value) {
      if (endSubfilterBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        resource_ = value;
        onChanged();
      } else {
        endSubfilterBuilder_.setMessage(value);
      }
      resourceCase_ = 8;
      return this;
    }
    /**
     * <code>optional .EndSubfilter endSubfilter = 8;</code>
     */
    public Builder setEndSubfilter(
        net.sf.okapi.proto.events.EndSubfilter.Builder builderForValue) {
      if (endSubfilterBuilder_ == null) {
        resource_ = builderForValue.build();
        onChanged();
      } else {
        endSubfilterBuilder_.setMessage(builderForValue.build());
      }
      resourceCase_ = 8;
      return this;
    }
    /**
     * <code>optional .EndSubfilter endSubfilter = 8;</code>
     */
    public Builder mergeEndSubfilter(net.sf.okapi.proto.events.EndSubfilter value) {
      if (endSubfilterBuilder_ == null) {
        if (resourceCase_ == 8 &&
            resource_ != net.sf.okapi.proto.events.EndSubfilter.getDefaultInstance()) {
          resource_ = net.sf.okapi.proto.events.EndSubfilter.newBuilder((net.sf.okapi.proto.events.EndSubfilter) resource_)
              .mergeFrom(value).buildPartial();
        } else {
          resource_ = value;
        }
        onChanged();
      } else {
        if (resourceCase_ == 8) {
          endSubfilterBuilder_.mergeFrom(value);
        }
        endSubfilterBuilder_.setMessage(value);
      }
      resourceCase_ = 8;
      return this;
    }
    /**
     * <code>optional .EndSubfilter endSubfilter = 8;</code>
     */
    public Builder clearEndSubfilter() {
      if (endSubfilterBuilder_ == null) {
        if (resourceCase_ == 8) {
          resourceCase_ = 0;
          resource_ = null;
          onChanged();
        }
      } else {
        if (resourceCase_ == 8) {
          resourceCase_ = 0;
          resource_ = null;
        }
        endSubfilterBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .EndSubfilter endSubfilter = 8;</code>
     */
    public net.sf.okapi.proto.events.EndSubfilter.Builder getEndSubfilterBuilder() {
      return getEndSubfilterFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .EndSubfilter endSubfilter = 8;</code>
     */
    public net.sf.okapi.proto.events.EndSubfilterOrBuilder getEndSubfilterOrBuilder() {
      if ((resourceCase_ == 8) && (endSubfilterBuilder_ != null)) {
        return endSubfilterBuilder_.getMessageOrBuilder();
      } else {
        if (resourceCase_ == 8) {
          return (net.sf.okapi.proto.events.EndSubfilter) resource_;
        }
        return net.sf.okapi.proto.events.EndSubfilter.getDefaultInstance();
      }
    }
    /**
     * <code>optional .EndSubfilter endSubfilter = 8;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.EndSubfilter, net.sf.okapi.proto.events.EndSubfilter.Builder, net.sf.okapi.proto.events.EndSubfilterOrBuilder> 
        getEndSubfilterFieldBuilder() {
      if (endSubfilterBuilder_ == null) {
        if (!(resourceCase_ == 8)) {
          resource_ = net.sf.okapi.proto.events.EndSubfilter.getDefaultInstance();
        }
        endSubfilterBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.EndSubfilter, net.sf.okapi.proto.events.EndSubfilter.Builder, net.sf.okapi.proto.events.EndSubfilterOrBuilder>(
                (net.sf.okapi.proto.events.EndSubfilter) resource_,
                getParentForChildren(),
                isClean());
        resource_ = null;
      }
      resourceCase_ = 8;
      onChanged();;
      return endSubfilterBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:Event)
  }

  // @@protoc_insertion_point(class_scope:Event)
  private static final net.sf.okapi.proto.events.Event DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.events.Event();
  }

  public static net.sf.okapi.proto.events.Event getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Event>
      PARSER = new com.google.protobuf.AbstractParser<Event>() {
    public Event parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Event(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Event> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Event> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.events.Event getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

