// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface IReferenceableOrBuilder extends
    // @@protoc_insertion_point(interface_extends:IReferenceable)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional int32 refCount = 1;</code>
   */
  int getRefCount();
}
