// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface IResourceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:IResource)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>optional string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>optional .ISkeleton skeleton = 2;</code>
   */
  boolean hasSkeleton();
  /**
   * <code>optional .ISkeleton skeleton = 2;</code>
   */
  net.sf.okapi.proto.events.ISkeleton getSkeleton();
  /**
   * <code>optional .ISkeleton skeleton = 2;</code>
   */
  net.sf.okapi.proto.events.ISkeletonOrBuilder getSkeletonOrBuilder();

  /**
   * <code>repeated string annotations = 3;</code>
   */
  com.google.protobuf.ProtocolStringList
      getAnnotationsList();
  /**
   * <code>repeated string annotations = 3;</code>
   */
  int getAnnotationsCount();
  /**
   * <code>repeated string annotations = 3;</code>
   */
  java.lang.String getAnnotations(int index);
  /**
   * <code>repeated string annotations = 3;</code>
   */
  com.google.protobuf.ByteString
      getAnnotationsBytes(int index);
}
