// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface ISkeletonOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ISkeleton)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * implementing ISkeleton:
   *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
   *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
   *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
   *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
   * </pre>
   *
   * <code>optional string text = 1;</code>
   */
  java.lang.String getText();
  /**
   * <pre>
   * implementing ISkeleton:
   *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
   *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
   *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
   *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
   * </pre>
   *
   * <code>optional string text = 1;</code>
   */
  com.google.protobuf.ByteString
      getTextBytes();
}
