// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

/**
 * Protobuf type {@code ISkeleton}
 */
public  final class ISkeleton extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:ISkeleton)
    ISkeletonOrBuilder {
  // Use ISkeleton.newBuilder() to construct.
  private ISkeleton(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private ISkeleton() {
    text_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private ISkeleton(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            text_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_ISkeleton_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_ISkeleton_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.events.ISkeleton.class, net.sf.okapi.proto.events.ISkeleton.Builder.class);
  }

  public static final int TEXT_FIELD_NUMBER = 1;
  private volatile java.lang.Object text_;
  /**
   * <pre>
   * implementing ISkeleton:
   *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
   *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
   *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
   *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
   * </pre>
   *
   * <code>optional string text = 1;</code>
   */
  public java.lang.String getText() {
    java.lang.Object ref = text_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      text_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * implementing ISkeleton:
   *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
   *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
   *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
   *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
   *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
   * </pre>
   *
   * <code>optional string text = 1;</code>
   */
  public com.google.protobuf.ByteString
      getTextBytes() {
    java.lang.Object ref = text_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      text_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getTextBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 1, text_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getTextBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(1, text_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.events.ISkeleton parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.ISkeleton parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.events.ISkeleton prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code ISkeleton}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ISkeleton)
      net.sf.okapi.proto.events.ISkeletonOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_ISkeleton_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_ISkeleton_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.events.ISkeleton.class, net.sf.okapi.proto.events.ISkeleton.Builder.class);
    }

    // Construct using net.sf.okapi.proto.events.ISkeleton.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      text_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_ISkeleton_descriptor;
    }

    public net.sf.okapi.proto.events.ISkeleton getDefaultInstanceForType() {
      return net.sf.okapi.proto.events.ISkeleton.getDefaultInstance();
    }

    public net.sf.okapi.proto.events.ISkeleton build() {
      net.sf.okapi.proto.events.ISkeleton result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.events.ISkeleton buildPartial() {
      net.sf.okapi.proto.events.ISkeleton result = new net.sf.okapi.proto.events.ISkeleton(this);
      result.text_ = text_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.events.ISkeleton) {
        return mergeFrom((net.sf.okapi.proto.events.ISkeleton)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.events.ISkeleton other) {
      if (other == net.sf.okapi.proto.events.ISkeleton.getDefaultInstance()) return this;
      if (!other.getText().isEmpty()) {
        text_ = other.text_;
        onChanged();
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.events.ISkeleton parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.events.ISkeleton) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object text_ = "";
    /**
     * <pre>
     * implementing ISkeleton:
     *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
     *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
     *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
     *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
     * </pre>
     *
     * <code>optional string text = 1;</code>
     */
    public java.lang.String getText() {
      java.lang.Object ref = text_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        text_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * implementing ISkeleton:
     *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
     *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
     *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
     *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
     * </pre>
     *
     * <code>optional string text = 1;</code>
     */
    public com.google.protobuf.ByteString
        getTextBytes() {
      java.lang.Object ref = text_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        text_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * implementing ISkeleton:
     *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
     *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
     *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
     *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
     * </pre>
     *
     * <code>optional string text = 1;</code>
     */
    public Builder setText(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      text_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * implementing ISkeleton:
     *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
     *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
     *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
     *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
     * </pre>
     *
     * <code>optional string text = 1;</code>
     */
    public Builder clearText() {
      
      text_ = getDefaultInstance().getText();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * implementing ISkeleton:
     *   okapi&#92;core&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;common&#92;skeleton&#92;GenericSkeleton.java
     *   okapi&#92;filters&#92;icml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;icml&#92;ICMLSkeleton.java
     *   okapi&#92;filters&#92;idml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;idml&#92;IDMLSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;BlockSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;MarkupSkeleton.java
     *   okapi&#92;filters&#92;openxml&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;openxml&#92;StringItemSkeleton.java
     *   okapi&#92;filters&#92;xliff2&#92;src&#92;main&#92;java&#92;net&#92;sf&#92;okapi&#92;filters&#92;xliff2&#92;XMLSkeleton.java
     * </pre>
     *
     * <code>optional string text = 1;</code>
     */
    public Builder setTextBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      text_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:ISkeleton)
  }

  // @@protoc_insertion_point(class_scope:ISkeleton)
  private static final net.sf.okapi.proto.events.ISkeleton DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.events.ISkeleton();
  }

  public static net.sf.okapi.proto.events.ISkeleton getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ISkeleton>
      PARSER = new com.google.protobuf.AbstractParser<ISkeleton>() {
    public ISkeleton parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new ISkeleton(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ISkeleton> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ISkeleton> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.events.ISkeleton getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

