// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public final class OkapiEventProtoMapping {
  private OkapiEventProtoMapping() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_IResource_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_IResource_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_INameable_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_INameable_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_IReferenceable_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_IReferenceable_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextUnit_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextUnit_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextUnit_TargetsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextUnit_TargetsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Property_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Property_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Annotations_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Annotations_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Annotations_AnnotationsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Annotations_AnnotationsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextContainer_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextContainer_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Segments_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Segments_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextPart_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextPart_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TextFragment_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TextFragment_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Code_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Code_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Code_AnnotationsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Code_AnnotationsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ISkeleton_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_ISkeleton_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_StartDocument_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_StartDocument_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EndDocument_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_EndDocument_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EndGroup_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_EndGroup_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DocumentPart_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_DocumentPart_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_StartGroup_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_StartGroup_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_StartSubfilter_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_StartSubfilter_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EndSubfilter_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_EndSubfilter_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Event_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\031main/proto/TextUnit.proto\"J\n\tIResource" +
      "\022\n\n\002id\030\001 \001(\t\022\034\n\010skeleton\030\002 \001(\0132\n.ISkelet" +
      "on\022\023\n\013annotations\030\003 \003(\t\"\253\001\n\tINameable\022\034\n" +
      "\010resource\030\001 \001(\0132\n.IResource\022\014\n\004name\030\002 \001(" +
      "\t\022\014\n\004type\030\003 \001(\t\022\020\n\010mimeType\030\004 \001(\t\022\026\n\016isT" +
      "ranslatable\030\005 \001(\010\022\033\n\023preserveWhitespaces" +
      "\030\006 \001(\010\022\035\n\nproperties\030\007 \003(\0132\t.Property\"\"\n" +
      "\016IReferenceable\022\020\n\010refCount\030\001 \001(\005\"\331\001\n\010Te" +
      "xtUnit\022\034\n\010nameable\030\001 \001(\0132\n.INameable\022&\n\r" +
      "referenceable\030\002 \001(\0132\017.IReferenceable\022\036\n\006",
      "source\030\003 \001(\0132\016.TextContainer\022\'\n\007targets\030" +
      "\004 \003(\0132\026.TextUnit.TargetsEntry\032>\n\014Targets" +
      "Entry\022\013\n\003key\030\001 \001(\t\022\035\n\005value\030\002 \001(\0132\016.Text" +
      "Container:\0028\001\"\261\002\n\010Property\022\014\n\004name\030\001 \001(\t" +
      "\022\r\n\005value\030\002 \001(\t\022\022\n\nisReadOnly\030\003 \001(\010\022!\n\013a" +
      "nnotations\030\004 \001(\0132\014.Annotations\"\320\001\n\010PropN" +
      "ame\022\014\n\010ENCODING\020\000\022\014\n\010LANGUAGE\020\001\022\014\n\010APPRO" +
      "VED\020\002\022\010\n\004NOTE\020\003\022\r\n\tTRANSNOTE\020\004\022\017\n\013COORDI" +
      "NATES\020\005\022\023\n\017STATE_QUALIFIER\020\006\022\t\n\005STATE\020\007\022" +
      "\013\n\007ITS_LQI\020\010\022\014\n\010ITS_PROV\020\t\022\024\n\020ITS_MTCONF",
      "IDENCE\020\n\022\016\n\nXLIFF_TOOL\020\013\022\017\n\013XLIFF_PHASE\020" +
      "\014\"u\n\013Annotations\0222\n\013annotations\030\001 \003(\0132\035." +
      "Annotations.AnnotationsEntry\0322\n\020Annotati" +
      "onsEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\t:\0028\001" +
      "\"x\n\rTextContainer\022\034\n\010nameable\030\001 \001(\0132\n.IN" +
      "ameable\022\030\n\005parts\030\002 \003(\0132\t.TextPart\022\022\n\nseg" +
      "Applied\030\003 \001(\010\022\033\n\010segments\030\004 \001(\0132\t.Segmen" +
      "ts\"\251\001\n\010Segments\0222\n\017alignmentStatus\030\001 \001(\016" +
      "2\031.Segments.AlignmentStatus\022\036\n\006parent\030\002 " +
      "\001(\0132\016.TextContainer\022\030\n\005parts\030\003 \003(\0132\t.Tex",
      "tPart\"/\n\017AlignmentStatus\022\013\n\007ALIGNED\020\000\022\017\n" +
      "\013NOT_ALIGNED\020\001\":\n\010TextPart\022\021\n\tisSegment\030" +
      "\001 \001(\010\022\033\n\004text\030\002 \001(\0132\r.TextFragment\"\247\002\n\014T" +
      "extFragment\022\014\n\004text\030\001 \001(\t\022\024\n\005codes\030\002 \003(\013" +
      "2\005.Code\022\022\n\nisBalanced\030\003 \001(\010\022\022\n\nlastCodeI" +
      "D\030\004 \001(\005\"I\n\nMarkerType\022\022\n\016MARKER_OPENING\020" +
      "\000\022\022\n\016MARKER_CLOSING\020\001\022\023\n\017MARKER_ISOLATED" +
      "\020\002\"J\n\rRefMarkerType\022\023\n\017REFMARKER_START\020\000" +
      "\022\021\n\rREFMARKER_END\020\001\022\021\n\rREFMARKER_SEP\020\002\"4" +
      "\n\007TagType\022\013\n\007OPENING\020\000\022\013\n\007CLOSING\020\001\022\017\n\013P",
      "LACEHOLDER\020\002\"\222\004\n\004Code\022&\n\007tagType\030\001 \001(\0162\025" +
      ".TextFragment.TagType\022\022\n\noriginalId\030\002 \001(" +
      "\t\022\n\n\002id\030\003 \001(\005\022\014\n\004type\030\004 \001(\t\022\014\n\004data\030\005 \001(" +
      "\t\022\021\n\touterData\030\006 \001(\t\022\014\n\004flag\030\007 \001(\005\022+\n\013an" +
      "notations\030\010 \003(\0132\026.Code.AnnotationsEntry\032" +
      "2\n\020AnnotationsEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005valu" +
      "e\030\002 \001(\t:\0028\001\"\357\001\n\010CodeType\022\r\n\tTYPE_NULL\020\000\022" +
      "\r\n\tTYPE_BOLD\020\001\022\017\n\013TYPE_ITALIC\020\002\022\023\n\017TYPE_" +
      "UNDERLINED\020\003\022\013\n\007TYPE_LB\020\004\022\r\n\tTYPE_LINK\020\005" +
      "\022\016\n\nTYPE_IMAGE\020\006\022\020\n\014TYPE_COMMENT\020\007\022\016\n\nTY",
      "PE_CDATA\020\010\022#\n\037TYPE_XML_PROCESSING_INSTRU" +
      "CTION\020\t\022\022\n\016TYPE_REFERENCE\020\n\022\030\n\024TYPE_ANNO" +
      "TATION_ONLY\020\013\"2\n\005Flags\022\n\n\006HASREF\020\000\022\r\n\tCL" +
      "ONEABLE\020\001\022\016\n\nDELETEABLE\020\002\"\031\n\tISkeleton\022\014" +
      "\n\004text\030\001 \001(\t\"\240\001\n\rStartDocument\022\034\n\010nameab" +
      "le\030\001 \001(\0132\n.INameable\022\021\n\tlineBreak\030\002 \001(\t\022" +
      "\016\n\006locale\030\003 \001(\t\022\020\n\010encoding\030\004 \001(\t\022\024\n\014mul" +
      "tilingual\030\005 \001(\010\022\022\n\nhasUtf8Bom\030\006 \001(\010\022\022\n\np" +
      "arameters\030\007 \001(\t\"+\n\013EndDocument\022\034\n\010resour" +
      "ce\030\001 \001(\0132\n.IResource\"(\n\010EndGroup\022\034\n\010reso",
      "urce\030\001 \001(\0132\n.IResource\"f\n\014DocumentPart\022\020" +
      "\n\010parentId\030\002 \001(\t\022\034\n\010nameable\030\003 \001(\0132\n.INa" +
      "meable\022&\n\rreferenceable\030\004 \001(\0132\017.IReferen" +
      "ceable\"d\n\nStartGroup\022\020\n\010parentId\030\002 \001(\t\022\034" +
      "\n\010nameable\030\003 \001(\0132\n.INameable\022&\n\rreferenc" +
      "eable\030\004 \001(\0132\017.IReferenceable\"P\n\016StartSub" +
      "filter\022\034\n\010nameable\030\001 \001(\0132\n.INameable\022 \n\010" +
      "startDoc\030\002 \001(\0132\016.StartDocument\",\n\014EndSub" +
      "filter\022\034\n\010resource\030\001 \001(\0132\n.IResource\"\273\002\n" +
      "\005Event\022\035\n\010textUnit\030\001 \001(\0132\t.TextUnitH\000\022\'\n",
      "\rstartDocument\030\002 \001(\0132\016.StartDocumentH\000\022#" +
      "\n\013endDocument\030\003 \001(\0132\014.EndDocumentH\000\022%\n\014d" +
      "ocumentPart\030\004 \001(\0132\r.DocumentPartH\000\022!\n\nst" +
      "artGroup\030\005 \001(\0132\013.StartGroupH\000\022\035\n\010endGrou" +
      "p\030\006 \001(\0132\t.EndGroupH\000\022)\n\016StartSubfilter\030\007" +
      " \001(\0132\017.StartSubfilterH\000\022%\n\014endSubfilter\030" +
      "\010 \001(\0132\r.EndSubfilterH\000B\n\n\010resourceB5\n\031ne" +
      "t.sf.okapi.proto.eventsB\026OkapiEventProto" +
      "MappingP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_IResource_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_IResource_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_IResource_descriptor,
        new java.lang.String[] { "Id", "Skeleton", "Annotations", });
    internal_static_INameable_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_INameable_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_INameable_descriptor,
        new java.lang.String[] { "Resource", "Name", "Type", "MimeType", "IsTranslatable", "PreserveWhitespaces", "Properties", });
    internal_static_IReferenceable_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_IReferenceable_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_IReferenceable_descriptor,
        new java.lang.String[] { "RefCount", });
    internal_static_TextUnit_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_TextUnit_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextUnit_descriptor,
        new java.lang.String[] { "Nameable", "Referenceable", "Source", "Targets", });
    internal_static_TextUnit_TargetsEntry_descriptor =
      internal_static_TextUnit_descriptor.getNestedTypes().get(0);
    internal_static_TextUnit_TargetsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextUnit_TargetsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_Property_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_Property_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Property_descriptor,
        new java.lang.String[] { "Name", "Value", "IsReadOnly", "Annotations", });
    internal_static_Annotations_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_Annotations_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Annotations_descriptor,
        new java.lang.String[] { "Annotations", });
    internal_static_Annotations_AnnotationsEntry_descriptor =
      internal_static_Annotations_descriptor.getNestedTypes().get(0);
    internal_static_Annotations_AnnotationsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Annotations_AnnotationsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_TextContainer_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_TextContainer_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextContainer_descriptor,
        new java.lang.String[] { "Nameable", "Parts", "SegApplied", "Segments", });
    internal_static_Segments_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_Segments_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Segments_descriptor,
        new java.lang.String[] { "AlignmentStatus", "Parent", "Parts", });
    internal_static_TextPart_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_TextPart_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextPart_descriptor,
        new java.lang.String[] { "IsSegment", "Text", });
    internal_static_TextFragment_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_TextFragment_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TextFragment_descriptor,
        new java.lang.String[] { "Text", "Codes", "IsBalanced", "LastCodeID", });
    internal_static_Code_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_Code_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Code_descriptor,
        new java.lang.String[] { "TagType", "OriginalId", "Id", "Type", "Data", "OuterData", "Flag", "Annotations", });
    internal_static_Code_AnnotationsEntry_descriptor =
      internal_static_Code_descriptor.getNestedTypes().get(0);
    internal_static_Code_AnnotationsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Code_AnnotationsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_ISkeleton_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_ISkeleton_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_ISkeleton_descriptor,
        new java.lang.String[] { "Text", });
    internal_static_StartDocument_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_StartDocument_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_StartDocument_descriptor,
        new java.lang.String[] { "Nameable", "LineBreak", "Locale", "Encoding", "Multilingual", "HasUtf8Bom", "Parameters", });
    internal_static_EndDocument_descriptor =
      getDescriptor().getMessageTypes().get(13);
    internal_static_EndDocument_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_EndDocument_descriptor,
        new java.lang.String[] { "Resource", });
    internal_static_EndGroup_descriptor =
      getDescriptor().getMessageTypes().get(14);
    internal_static_EndGroup_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_EndGroup_descriptor,
        new java.lang.String[] { "Resource", });
    internal_static_DocumentPart_descriptor =
      getDescriptor().getMessageTypes().get(15);
    internal_static_DocumentPart_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_DocumentPart_descriptor,
        new java.lang.String[] { "ParentId", "Nameable", "Referenceable", });
    internal_static_StartGroup_descriptor =
      getDescriptor().getMessageTypes().get(16);
    internal_static_StartGroup_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_StartGroup_descriptor,
        new java.lang.String[] { "ParentId", "Nameable", "Referenceable", });
    internal_static_StartSubfilter_descriptor =
      getDescriptor().getMessageTypes().get(17);
    internal_static_StartSubfilter_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_StartSubfilter_descriptor,
        new java.lang.String[] { "Nameable", "StartDoc", });
    internal_static_EndSubfilter_descriptor =
      getDescriptor().getMessageTypes().get(18);
    internal_static_EndSubfilter_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_EndSubfilter_descriptor,
        new java.lang.String[] { "Resource", });
    internal_static_Event_descriptor =
      getDescriptor().getMessageTypes().get(19);
    internal_static_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Event_descriptor,
        new java.lang.String[] { "TextUnit", "StartDocument", "EndDocument", "DocumentPart", "StartGroup", "EndGroup", "StartSubfilter", "EndSubfilter", "Resource", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
