// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface PropertyOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Property)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * PropName name        = 1;
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  java.lang.String getName();
  /**
   * <pre>
   * PropName name        = 1;
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>optional string value = 2;</code>
   */
  java.lang.String getValue();
  /**
   * <code>optional string value = 2;</code>
   */
  com.google.protobuf.ByteString
      getValueBytes();

  /**
   * <code>optional bool isReadOnly = 3;</code>
   */
  boolean getIsReadOnly();

  /**
   * <code>optional .Annotations annotations = 4;</code>
   */
  boolean hasAnnotations();
  /**
   * <code>optional .Annotations annotations = 4;</code>
   */
  net.sf.okapi.proto.events.Annotations getAnnotations();
  /**
   * <code>optional .Annotations annotations = 4;</code>
   */
  net.sf.okapi.proto.events.AnnotationsOrBuilder getAnnotationsOrBuilder();
}
