// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface SegmentsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Segments)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .Segments.AlignmentStatus alignmentStatus = 1;</code>
   */
  int getAlignmentStatusValue();
  /**
   * <code>optional .Segments.AlignmentStatus alignmentStatus = 1;</code>
   */
  net.sf.okapi.proto.events.Segments.AlignmentStatus getAlignmentStatus();

  /**
   * <code>optional .TextContainer parent = 2;</code>
   */
  boolean hasParent();
  /**
   * <code>optional .TextContainer parent = 2;</code>
   */
  net.sf.okapi.proto.events.TextContainer getParent();
  /**
   * <code>optional .TextContainer parent = 2;</code>
   */
  net.sf.okapi.proto.events.TextContainerOrBuilder getParentOrBuilder();

  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  java.util.List<net.sf.okapi.proto.events.TextPart> 
      getPartsList();
  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  net.sf.okapi.proto.events.TextPart getParts(int index);
  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  int getPartsCount();
  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.events.TextPartOrBuilder> 
      getPartsOrBuilderList();
  /**
   * <code>repeated .TextPart parts = 3;</code>
   */
  net.sf.okapi.proto.events.TextPartOrBuilder getPartsOrBuilder(
      int index);
}
