// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

/**
 * Protobuf type {@code StartDocument}
 */
public  final class StartDocument extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:StartDocument)
    StartDocumentOrBuilder {
  // Use StartDocument.newBuilder() to construct.
  private StartDocument(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private StartDocument() {
    lineBreak_ = "";
    locale_ = "";
    encoding_ = "";
    multilingual_ = false;
    hasUtf8Bom_ = false;
    parameters_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private StartDocument(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            net.sf.okapi.proto.events.INameable.Builder subBuilder = null;
            if (nameable_ != null) {
              subBuilder = nameable_.toBuilder();
            }
            nameable_ = input.readMessage(net.sf.okapi.proto.events.INameable.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(nameable_);
              nameable_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            lineBreak_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            locale_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            encoding_ = s;
            break;
          }
          case 40: {

            multilingual_ = input.readBool();
            break;
          }
          case 48: {

            hasUtf8Bom_ = input.readBool();
            break;
          }
          case 58: {
            java.lang.String s = input.readStringRequireUtf8();

            parameters_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_StartDocument_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_StartDocument_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.events.StartDocument.class, net.sf.okapi.proto.events.StartDocument.Builder.class);
  }

  public static final int NAMEABLE_FIELD_NUMBER = 1;
  private net.sf.okapi.proto.events.INameable nameable_;
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public boolean hasNameable() {
    return nameable_ != null;
  }
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public net.sf.okapi.proto.events.INameable getNameable() {
    return nameable_ == null ? net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
  }
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder() {
    return getNameable();
  }

  public static final int LINEBREAK_FIELD_NUMBER = 2;
  private volatile java.lang.Object lineBreak_;
  /**
   * <code>optional string lineBreak = 2;</code>
   */
  public java.lang.String getLineBreak() {
    java.lang.Object ref = lineBreak_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      lineBreak_ = s;
      return s;
    }
  }
  /**
   * <code>optional string lineBreak = 2;</code>
   */
  public com.google.protobuf.ByteString
      getLineBreakBytes() {
    java.lang.Object ref = lineBreak_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      lineBreak_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int LOCALE_FIELD_NUMBER = 3;
  private volatile java.lang.Object locale_;
  /**
   * <code>optional string locale = 3;</code>
   */
  public java.lang.String getLocale() {
    java.lang.Object ref = locale_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      locale_ = s;
      return s;
    }
  }
  /**
   * <code>optional string locale = 3;</code>
   */
  public com.google.protobuf.ByteString
      getLocaleBytes() {
    java.lang.Object ref = locale_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      locale_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ENCODING_FIELD_NUMBER = 4;
  private volatile java.lang.Object encoding_;
  /**
   * <code>optional string encoding = 4;</code>
   */
  public java.lang.String getEncoding() {
    java.lang.Object ref = encoding_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      encoding_ = s;
      return s;
    }
  }
  /**
   * <code>optional string encoding = 4;</code>
   */
  public com.google.protobuf.ByteString
      getEncodingBytes() {
    java.lang.Object ref = encoding_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      encoding_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MULTILINGUAL_FIELD_NUMBER = 5;
  private boolean multilingual_;
  /**
   * <code>optional bool multilingual = 5;</code>
   */
  public boolean getMultilingual() {
    return multilingual_;
  }

  public static final int HASUTF8BOM_FIELD_NUMBER = 6;
  private boolean hasUtf8Bom_;
  /**
   * <code>optional bool hasUtf8Bom = 6;</code>
   */
  public boolean getHasUtf8Bom() {
    return hasUtf8Bom_;
  }

  public static final int PARAMETERS_FIELD_NUMBER = 7;
  private volatile java.lang.Object parameters_;
  /**
   * <pre>
   * TODO
   *	protected IFilterWriter filterWriter;
   * </pre>
   *
   * <code>optional string parameters = 7;</code>
   */
  public java.lang.String getParameters() {
    java.lang.Object ref = parameters_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      parameters_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * TODO
   *	protected IFilterWriter filterWriter;
   * </pre>
   *
   * <code>optional string parameters = 7;</code>
   */
  public com.google.protobuf.ByteString
      getParametersBytes() {
    java.lang.Object ref = parameters_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      parameters_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (nameable_ != null) {
      output.writeMessage(1, getNameable());
    }
    if (!getLineBreakBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 2, lineBreak_);
    }
    if (!getLocaleBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 3, locale_);
    }
    if (!getEncodingBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 4, encoding_);
    }
    if (multilingual_ != false) {
      output.writeBool(5, multilingual_);
    }
    if (hasUtf8Bom_ != false) {
      output.writeBool(6, hasUtf8Bom_);
    }
    if (!getParametersBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 7, parameters_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (nameable_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getNameable());
    }
    if (!getLineBreakBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(2, lineBreak_);
    }
    if (!getLocaleBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(3, locale_);
    }
    if (!getEncodingBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(4, encoding_);
    }
    if (multilingual_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(5, multilingual_);
    }
    if (hasUtf8Bom_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(6, hasUtf8Bom_);
    }
    if (!getParametersBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(7, parameters_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.events.StartDocument parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.StartDocument parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.StartDocument parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.StartDocument parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.StartDocument parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.StartDocument parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.StartDocument parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.StartDocument parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.StartDocument parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.StartDocument parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.events.StartDocument prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code StartDocument}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:StartDocument)
      net.sf.okapi.proto.events.StartDocumentOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_StartDocument_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_StartDocument_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.events.StartDocument.class, net.sf.okapi.proto.events.StartDocument.Builder.class);
    }

    // Construct using net.sf.okapi.proto.events.StartDocument.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      if (nameableBuilder_ == null) {
        nameable_ = null;
      } else {
        nameable_ = null;
        nameableBuilder_ = null;
      }
      lineBreak_ = "";

      locale_ = "";

      encoding_ = "";

      multilingual_ = false;

      hasUtf8Bom_ = false;

      parameters_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_StartDocument_descriptor;
    }

    public net.sf.okapi.proto.events.StartDocument getDefaultInstanceForType() {
      return net.sf.okapi.proto.events.StartDocument.getDefaultInstance();
    }

    public net.sf.okapi.proto.events.StartDocument build() {
      net.sf.okapi.proto.events.StartDocument result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.events.StartDocument buildPartial() {
      net.sf.okapi.proto.events.StartDocument result = new net.sf.okapi.proto.events.StartDocument(this);
      if (nameableBuilder_ == null) {
        result.nameable_ = nameable_;
      } else {
        result.nameable_ = nameableBuilder_.build();
      }
      result.lineBreak_ = lineBreak_;
      result.locale_ = locale_;
      result.encoding_ = encoding_;
      result.multilingual_ = multilingual_;
      result.hasUtf8Bom_ = hasUtf8Bom_;
      result.parameters_ = parameters_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.events.StartDocument) {
        return mergeFrom((net.sf.okapi.proto.events.StartDocument)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.events.StartDocument other) {
      if (other == net.sf.okapi.proto.events.StartDocument.getDefaultInstance()) return this;
      if (other.hasNameable()) {
        mergeNameable(other.getNameable());
      }
      if (!other.getLineBreak().isEmpty()) {
        lineBreak_ = other.lineBreak_;
        onChanged();
      }
      if (!other.getLocale().isEmpty()) {
        locale_ = other.locale_;
        onChanged();
      }
      if (!other.getEncoding().isEmpty()) {
        encoding_ = other.encoding_;
        onChanged();
      }
      if (other.getMultilingual() != false) {
        setMultilingual(other.getMultilingual());
      }
      if (other.getHasUtf8Bom() != false) {
        setHasUtf8Bom(other.getHasUtf8Bom());
      }
      if (!other.getParameters().isEmpty()) {
        parameters_ = other.parameters_;
        onChanged();
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.events.StartDocument parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.events.StartDocument) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private net.sf.okapi.proto.events.INameable nameable_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder> nameableBuilder_;
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public boolean hasNameable() {
      return nameableBuilder_ != null || nameable_ != null;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameable getNameable() {
      if (nameableBuilder_ == null) {
        return nameable_ == null ? net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
      } else {
        return nameableBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder setNameable(net.sf.okapi.proto.events.INameable value) {
      if (nameableBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        nameable_ = value;
        onChanged();
      } else {
        nameableBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder setNameable(
        net.sf.okapi.proto.events.INameable.Builder builderForValue) {
      if (nameableBuilder_ == null) {
        nameable_ = builderForValue.build();
        onChanged();
      } else {
        nameableBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder mergeNameable(net.sf.okapi.proto.events.INameable value) {
      if (nameableBuilder_ == null) {
        if (nameable_ != null) {
          nameable_ =
            net.sf.okapi.proto.events.INameable.newBuilder(nameable_).mergeFrom(value).buildPartial();
        } else {
          nameable_ = value;
        }
        onChanged();
      } else {
        nameableBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder clearNameable() {
      if (nameableBuilder_ == null) {
        nameable_ = null;
        onChanged();
      } else {
        nameable_ = null;
        nameableBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameable.Builder getNameableBuilder() {
      
      onChanged();
      return getNameableFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder() {
      if (nameableBuilder_ != null) {
        return nameableBuilder_.getMessageOrBuilder();
      } else {
        return nameable_ == null ?
            net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
      }
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder> 
        getNameableFieldBuilder() {
      if (nameableBuilder_ == null) {
        nameableBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder>(
                getNameable(),
                getParentForChildren(),
                isClean());
        nameable_ = null;
      }
      return nameableBuilder_;
    }

    private java.lang.Object lineBreak_ = "";
    /**
     * <code>optional string lineBreak = 2;</code>
     */
    public java.lang.String getLineBreak() {
      java.lang.Object ref = lineBreak_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        lineBreak_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string lineBreak = 2;</code>
     */
    public com.google.protobuf.ByteString
        getLineBreakBytes() {
      java.lang.Object ref = lineBreak_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        lineBreak_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string lineBreak = 2;</code>
     */
    public Builder setLineBreak(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      lineBreak_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string lineBreak = 2;</code>
     */
    public Builder clearLineBreak() {
      
      lineBreak_ = getDefaultInstance().getLineBreak();
      onChanged();
      return this;
    }
    /**
     * <code>optional string lineBreak = 2;</code>
     */
    public Builder setLineBreakBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      lineBreak_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object locale_ = "";
    /**
     * <code>optional string locale = 3;</code>
     */
    public java.lang.String getLocale() {
      java.lang.Object ref = locale_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        locale_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public com.google.protobuf.ByteString
        getLocaleBytes() {
      java.lang.Object ref = locale_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        locale_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder setLocale(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      locale_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder clearLocale() {
      
      locale_ = getDefaultInstance().getLocale();
      onChanged();
      return this;
    }
    /**
     * <code>optional string locale = 3;</code>
     */
    public Builder setLocaleBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      locale_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object encoding_ = "";
    /**
     * <code>optional string encoding = 4;</code>
     */
    public java.lang.String getEncoding() {
      java.lang.Object ref = encoding_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        encoding_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string encoding = 4;</code>
     */
    public com.google.protobuf.ByteString
        getEncodingBytes() {
      java.lang.Object ref = encoding_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        encoding_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string encoding = 4;</code>
     */
    public Builder setEncoding(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      encoding_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string encoding = 4;</code>
     */
    public Builder clearEncoding() {
      
      encoding_ = getDefaultInstance().getEncoding();
      onChanged();
      return this;
    }
    /**
     * <code>optional string encoding = 4;</code>
     */
    public Builder setEncodingBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      encoding_ = value;
      onChanged();
      return this;
    }

    private boolean multilingual_ ;
    /**
     * <code>optional bool multilingual = 5;</code>
     */
    public boolean getMultilingual() {
      return multilingual_;
    }
    /**
     * <code>optional bool multilingual = 5;</code>
     */
    public Builder setMultilingual(boolean value) {
      
      multilingual_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool multilingual = 5;</code>
     */
    public Builder clearMultilingual() {
      
      multilingual_ = false;
      onChanged();
      return this;
    }

    private boolean hasUtf8Bom_ ;
    /**
     * <code>optional bool hasUtf8Bom = 6;</code>
     */
    public boolean getHasUtf8Bom() {
      return hasUtf8Bom_;
    }
    /**
     * <code>optional bool hasUtf8Bom = 6;</code>
     */
    public Builder setHasUtf8Bom(boolean value) {
      
      hasUtf8Bom_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool hasUtf8Bom = 6;</code>
     */
    public Builder clearHasUtf8Bom() {
      
      hasUtf8Bom_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object parameters_ = "";
    /**
     * <pre>
     * TODO
     *	protected IFilterWriter filterWriter;
     * </pre>
     *
     * <code>optional string parameters = 7;</code>
     */
    public java.lang.String getParameters() {
      java.lang.Object ref = parameters_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        parameters_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * TODO
     *	protected IFilterWriter filterWriter;
     * </pre>
     *
     * <code>optional string parameters = 7;</code>
     */
    public com.google.protobuf.ByteString
        getParametersBytes() {
      java.lang.Object ref = parameters_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        parameters_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * TODO
     *	protected IFilterWriter filterWriter;
     * </pre>
     *
     * <code>optional string parameters = 7;</code>
     */
    public Builder setParameters(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      parameters_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * TODO
     *	protected IFilterWriter filterWriter;
     * </pre>
     *
     * <code>optional string parameters = 7;</code>
     */
    public Builder clearParameters() {
      
      parameters_ = getDefaultInstance().getParameters();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * TODO
     *	protected IFilterWriter filterWriter;
     * </pre>
     *
     * <code>optional string parameters = 7;</code>
     */
    public Builder setParametersBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      parameters_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:StartDocument)
  }

  // @@protoc_insertion_point(class_scope:StartDocument)
  private static final net.sf.okapi.proto.events.StartDocument DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.events.StartDocument();
  }

  public static net.sf.okapi.proto.events.StartDocument getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<StartDocument>
      PARSER = new com.google.protobuf.AbstractParser<StartDocument>() {
    public StartDocument parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new StartDocument(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<StartDocument> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<StartDocument> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.events.StartDocument getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

