// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface StartSubfilterOrBuilder extends
    // @@protoc_insertion_point(interface_extends:StartSubfilter)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  boolean hasNameable();
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  net.sf.okapi.proto.events.INameable getNameable();
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder();

  /**
   * <pre>
   * SubFilterSkeletonWriter skelWriter;
   * IEncoder parentEncoder;
   * </pre>
   *
   * <code>optional .StartDocument startDoc = 2;</code>
   */
  boolean hasStartDoc();
  /**
   * <pre>
   * SubFilterSkeletonWriter skelWriter;
   * IEncoder parentEncoder;
   * </pre>
   *
   * <code>optional .StartDocument startDoc = 2;</code>
   */
  net.sf.okapi.proto.events.StartDocument getStartDoc();
  /**
   * <pre>
   * SubFilterSkeletonWriter skelWriter;
   * IEncoder parentEncoder;
   * </pre>
   *
   * <code>optional .StartDocument startDoc = 2;</code>
   */
  net.sf.okapi.proto.events.StartDocumentOrBuilder getStartDocOrBuilder();
}
