// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface StartDocumentOrBuilder extends
    // @@protoc_insertion_point(interface_extends:StartDocument)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  boolean hasNameable();
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  net.sf.okapi.proto.events.INameable getNameable();
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder();

  /**
   * <code>optional string lineBreak = 2;</code>
   */
  java.lang.String getLineBreak();
  /**
   * <code>optional string lineBreak = 2;</code>
   */
  com.google.protobuf.ByteString
      getLineBreakBytes();

  /**
   * <code>optional string locale = 3;</code>
   */
  java.lang.String getLocale();
  /**
   * <code>optional string locale = 3;</code>
   */
  com.google.protobuf.ByteString
      getLocaleBytes();

  /**
   * <code>optional string encoding = 4;</code>
   */
  java.lang.String getEncoding();
  /**
   * <code>optional string encoding = 4;</code>
   */
  com.google.protobuf.ByteString
      getEncodingBytes();

  /**
   * <code>optional bool multilingual = 5;</code>
   */
  boolean getMultilingual();

  /**
   * <code>optional bool hasUtf8Bom = 6;</code>
   */
  boolean getHasUtf8Bom();

  /**
   * <pre>
   * TODO
   *	protected IFilterWriter filterWriter;
   * </pre>
   *
   * <code>optional string parameters = 7;</code>
   */
  java.lang.String getParameters();
  /**
   * <pre>
   * TODO
   *	protected IFilterWriter filterWriter;
   * </pre>
   *
   * <code>optional string parameters = 7;</code>
   */
  com.google.protobuf.ByteString
      getParametersBytes();
}
