// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface TextPartOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextPart)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional bool isSegment = 1;</code>
   */
  boolean getIsSegment();

  /**
   * <code>optional .TextFragment text = 2;</code>
   */
  boolean hasText();
  /**
   * <code>optional .TextFragment text = 2;</code>
   */
  net.sf.okapi.proto.events.TextFragment getText();
  /**
   * <code>optional .TextFragment text = 2;</code>
   */
  net.sf.okapi.proto.events.TextFragmentOrBuilder getTextOrBuilder();
}
