// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

/**
 * <pre>
 * TextContainer implements INameable, Iterable&lt;TextPart&gt;
 * </pre>
 *
 * Protobuf type {@code TextContainer}
 */
public  final class TextContainer extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextContainer)
    TextContainerOrBuilder {
  // Use TextContainer.newBuilder() to construct.
  private TextContainer(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextContainer() {
    parts_ = java.util.Collections.emptyList();
    segApplied_ = false;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextContainer(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            net.sf.okapi.proto.events.INameable.Builder subBuilder = null;
            if (nameable_ != null) {
              subBuilder = nameable_.toBuilder();
            }
            nameable_ = input.readMessage(net.sf.okapi.proto.events.INameable.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(nameable_);
              nameable_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              parts_ = new java.util.ArrayList<net.sf.okapi.proto.events.TextPart>();
              mutable_bitField0_ |= 0x00000002;
            }
            parts_.add(input.readMessage(net.sf.okapi.proto.events.TextPart.parser(), extensionRegistry));
            break;
          }
          case 24: {

            segApplied_ = input.readBool();
            break;
          }
          case 34: {
            net.sf.okapi.proto.events.Segments.Builder subBuilder = null;
            if (segments_ != null) {
              subBuilder = segments_.toBuilder();
            }
            segments_ = input.readMessage(net.sf.okapi.proto.events.Segments.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(segments_);
              segments_ = subBuilder.buildPartial();
            }

            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        parts_ = java.util.Collections.unmodifiableList(parts_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextContainer_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextContainer_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.events.TextContainer.class, net.sf.okapi.proto.events.TextContainer.Builder.class);
  }

  private int bitField0_;
  public static final int NAMEABLE_FIELD_NUMBER = 1;
  private net.sf.okapi.proto.events.INameable nameable_;
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public boolean hasNameable() {
    return nameable_ != null;
  }
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public net.sf.okapi.proto.events.INameable getNameable() {
    return nameable_ == null ? net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
  }
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder() {
    return getNameable();
  }

  public static final int PARTS_FIELD_NUMBER = 2;
  private java.util.List<net.sf.okapi.proto.events.TextPart> parts_;
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  public java.util.List<net.sf.okapi.proto.events.TextPart> getPartsList() {
    return parts_;
  }
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  public java.util.List<? extends net.sf.okapi.proto.events.TextPartOrBuilder> 
      getPartsOrBuilderList() {
    return parts_;
  }
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  public int getPartsCount() {
    return parts_.size();
  }
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  public net.sf.okapi.proto.events.TextPart getParts(int index) {
    return parts_.get(index);
  }
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  public net.sf.okapi.proto.events.TextPartOrBuilder getPartsOrBuilder(
      int index) {
    return parts_.get(index);
  }

  public static final int SEGAPPLIED_FIELD_NUMBER = 3;
  private boolean segApplied_;
  /**
   * <code>optional bool segApplied = 3;</code>
   */
  public boolean getSegApplied() {
    return segApplied_;
  }

  public static final int SEGMENTS_FIELD_NUMBER = 4;
  private net.sf.okapi.proto.events.Segments segments_;
  /**
   * <code>optional .Segments segments = 4;</code>
   */
  public boolean hasSegments() {
    return segments_ != null;
  }
  /**
   * <code>optional .Segments segments = 4;</code>
   */
  public net.sf.okapi.proto.events.Segments getSegments() {
    return segments_ == null ? net.sf.okapi.proto.events.Segments.getDefaultInstance() : segments_;
  }
  /**
   * <code>optional .Segments segments = 4;</code>
   */
  public net.sf.okapi.proto.events.SegmentsOrBuilder getSegmentsOrBuilder() {
    return getSegments();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (nameable_ != null) {
      output.writeMessage(1, getNameable());
    }
    for (int i = 0; i < parts_.size(); i++) {
      output.writeMessage(2, parts_.get(i));
    }
    if (segApplied_ != false) {
      output.writeBool(3, segApplied_);
    }
    if (segments_ != null) {
      output.writeMessage(4, getSegments());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (nameable_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getNameable());
    }
    for (int i = 0; i < parts_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, parts_.get(i));
    }
    if (segApplied_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, segApplied_);
    }
    if (segments_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, getSegments());
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.events.TextContainer parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.TextContainer parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextContainer parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.TextContainer parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextContainer parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextContainer parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextContainer parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextContainer parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextContainer parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextContainer parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.events.TextContainer prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * TextContainer implements INameable, Iterable&lt;TextPart&gt;
   * </pre>
   *
   * Protobuf type {@code TextContainer}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextContainer)
      net.sf.okapi.proto.events.TextContainerOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextContainer_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextContainer_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.events.TextContainer.class, net.sf.okapi.proto.events.TextContainer.Builder.class);
    }

    // Construct using net.sf.okapi.proto.events.TextContainer.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getPartsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      if (nameableBuilder_ == null) {
        nameable_ = null;
      } else {
        nameable_ = null;
        nameableBuilder_ = null;
      }
      if (partsBuilder_ == null) {
        parts_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        partsBuilder_.clear();
      }
      segApplied_ = false;

      if (segmentsBuilder_ == null) {
        segments_ = null;
      } else {
        segments_ = null;
        segmentsBuilder_ = null;
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextContainer_descriptor;
    }

    public net.sf.okapi.proto.events.TextContainer getDefaultInstanceForType() {
      return net.sf.okapi.proto.events.TextContainer.getDefaultInstance();
    }

    public net.sf.okapi.proto.events.TextContainer build() {
      net.sf.okapi.proto.events.TextContainer result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.events.TextContainer buildPartial() {
      net.sf.okapi.proto.events.TextContainer result = new net.sf.okapi.proto.events.TextContainer(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (nameableBuilder_ == null) {
        result.nameable_ = nameable_;
      } else {
        result.nameable_ = nameableBuilder_.build();
      }
      if (partsBuilder_ == null) {
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          parts_ = java.util.Collections.unmodifiableList(parts_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.parts_ = parts_;
      } else {
        result.parts_ = partsBuilder_.build();
      }
      result.segApplied_ = segApplied_;
      if (segmentsBuilder_ == null) {
        result.segments_ = segments_;
      } else {
        result.segments_ = segmentsBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.events.TextContainer) {
        return mergeFrom((net.sf.okapi.proto.events.TextContainer)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.events.TextContainer other) {
      if (other == net.sf.okapi.proto.events.TextContainer.getDefaultInstance()) return this;
      if (other.hasNameable()) {
        mergeNameable(other.getNameable());
      }
      if (partsBuilder_ == null) {
        if (!other.parts_.isEmpty()) {
          if (parts_.isEmpty()) {
            parts_ = other.parts_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensurePartsIsMutable();
            parts_.addAll(other.parts_);
          }
          onChanged();
        }
      } else {
        if (!other.parts_.isEmpty()) {
          if (partsBuilder_.isEmpty()) {
            partsBuilder_.dispose();
            partsBuilder_ = null;
            parts_ = other.parts_;
            bitField0_ = (bitField0_ & ~0x00000002);
            partsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getPartsFieldBuilder() : null;
          } else {
            partsBuilder_.addAllMessages(other.parts_);
          }
        }
      }
      if (other.getSegApplied() != false) {
        setSegApplied(other.getSegApplied());
      }
      if (other.hasSegments()) {
        mergeSegments(other.getSegments());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.events.TextContainer parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.events.TextContainer) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private net.sf.okapi.proto.events.INameable nameable_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder> nameableBuilder_;
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public boolean hasNameable() {
      return nameableBuilder_ != null || nameable_ != null;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameable getNameable() {
      if (nameableBuilder_ == null) {
        return nameable_ == null ? net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
      } else {
        return nameableBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder setNameable(net.sf.okapi.proto.events.INameable value) {
      if (nameableBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        nameable_ = value;
        onChanged();
      } else {
        nameableBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder setNameable(
        net.sf.okapi.proto.events.INameable.Builder builderForValue) {
      if (nameableBuilder_ == null) {
        nameable_ = builderForValue.build();
        onChanged();
      } else {
        nameableBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder mergeNameable(net.sf.okapi.proto.events.INameable value) {
      if (nameableBuilder_ == null) {
        if (nameable_ != null) {
          nameable_ =
            net.sf.okapi.proto.events.INameable.newBuilder(nameable_).mergeFrom(value).buildPartial();
        } else {
          nameable_ = value;
        }
        onChanged();
      } else {
        nameableBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder clearNameable() {
      if (nameableBuilder_ == null) {
        nameable_ = null;
        onChanged();
      } else {
        nameable_ = null;
        nameableBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameable.Builder getNameableBuilder() {
      
      onChanged();
      return getNameableFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder() {
      if (nameableBuilder_ != null) {
        return nameableBuilder_.getMessageOrBuilder();
      } else {
        return nameable_ == null ?
            net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
      }
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder> 
        getNameableFieldBuilder() {
      if (nameableBuilder_ == null) {
        nameableBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder>(
                getNameable(),
                getParentForChildren(),
                isClean());
        nameable_ = null;
      }
      return nameableBuilder_;
    }

    private java.util.List<net.sf.okapi.proto.events.TextPart> parts_ =
      java.util.Collections.emptyList();
    private void ensurePartsIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        parts_ = new java.util.ArrayList<net.sf.okapi.proto.events.TextPart>(parts_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.events.TextPart, net.sf.okapi.proto.events.TextPart.Builder, net.sf.okapi.proto.events.TextPartOrBuilder> partsBuilder_;

    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public java.util.List<net.sf.okapi.proto.events.TextPart> getPartsList() {
      if (partsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(parts_);
      } else {
        return partsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public int getPartsCount() {
      if (partsBuilder_ == null) {
        return parts_.size();
      } else {
        return partsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public net.sf.okapi.proto.events.TextPart getParts(int index) {
      if (partsBuilder_ == null) {
        return parts_.get(index);
      } else {
        return partsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder setParts(
        int index, net.sf.okapi.proto.events.TextPart value) {
      if (partsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePartsIsMutable();
        parts_.set(index, value);
        onChanged();
      } else {
        partsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder setParts(
        int index, net.sf.okapi.proto.events.TextPart.Builder builderForValue) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        parts_.set(index, builderForValue.build());
        onChanged();
      } else {
        partsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder addParts(net.sf.okapi.proto.events.TextPart value) {
      if (partsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePartsIsMutable();
        parts_.add(value);
        onChanged();
      } else {
        partsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder addParts(
        int index, net.sf.okapi.proto.events.TextPart value) {
      if (partsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePartsIsMutable();
        parts_.add(index, value);
        onChanged();
      } else {
        partsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder addParts(
        net.sf.okapi.proto.events.TextPart.Builder builderForValue) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        parts_.add(builderForValue.build());
        onChanged();
      } else {
        partsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder addParts(
        int index, net.sf.okapi.proto.events.TextPart.Builder builderForValue) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        parts_.add(index, builderForValue.build());
        onChanged();
      } else {
        partsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder addAllParts(
        java.lang.Iterable<? extends net.sf.okapi.proto.events.TextPart> values) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, parts_);
        onChanged();
      } else {
        partsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder clearParts() {
      if (partsBuilder_ == null) {
        parts_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        partsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public Builder removeParts(int index) {
      if (partsBuilder_ == null) {
        ensurePartsIsMutable();
        parts_.remove(index);
        onChanged();
      } else {
        partsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public net.sf.okapi.proto.events.TextPart.Builder getPartsBuilder(
        int index) {
      return getPartsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public net.sf.okapi.proto.events.TextPartOrBuilder getPartsOrBuilder(
        int index) {
      if (partsBuilder_ == null) {
        return parts_.get(index);  } else {
        return partsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public java.util.List<? extends net.sf.okapi.proto.events.TextPartOrBuilder> 
         getPartsOrBuilderList() {
      if (partsBuilder_ != null) {
        return partsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(parts_);
      }
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public net.sf.okapi.proto.events.TextPart.Builder addPartsBuilder() {
      return getPartsFieldBuilder().addBuilder(
          net.sf.okapi.proto.events.TextPart.getDefaultInstance());
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public net.sf.okapi.proto.events.TextPart.Builder addPartsBuilder(
        int index) {
      return getPartsFieldBuilder().addBuilder(
          index, net.sf.okapi.proto.events.TextPart.getDefaultInstance());
    }
    /**
     * <code>repeated .TextPart parts = 2;</code>
     */
    public java.util.List<net.sf.okapi.proto.events.TextPart.Builder> 
         getPartsBuilderList() {
      return getPartsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.events.TextPart, net.sf.okapi.proto.events.TextPart.Builder, net.sf.okapi.proto.events.TextPartOrBuilder> 
        getPartsFieldBuilder() {
      if (partsBuilder_ == null) {
        partsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            net.sf.okapi.proto.events.TextPart, net.sf.okapi.proto.events.TextPart.Builder, net.sf.okapi.proto.events.TextPartOrBuilder>(
                parts_,
                ((bitField0_ & 0x00000002) == 0x00000002),
                getParentForChildren(),
                isClean());
        parts_ = null;
      }
      return partsBuilder_;
    }

    private boolean segApplied_ ;
    /**
     * <code>optional bool segApplied = 3;</code>
     */
    public boolean getSegApplied() {
      return segApplied_;
    }
    /**
     * <code>optional bool segApplied = 3;</code>
     */
    public Builder setSegApplied(boolean value) {
      
      segApplied_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool segApplied = 3;</code>
     */
    public Builder clearSegApplied() {
      
      segApplied_ = false;
      onChanged();
      return this;
    }

    private net.sf.okapi.proto.events.Segments segments_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.Segments, net.sf.okapi.proto.events.Segments.Builder, net.sf.okapi.proto.events.SegmentsOrBuilder> segmentsBuilder_;
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    public boolean hasSegments() {
      return segmentsBuilder_ != null || segments_ != null;
    }
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    public net.sf.okapi.proto.events.Segments getSegments() {
      if (segmentsBuilder_ == null) {
        return segments_ == null ? net.sf.okapi.proto.events.Segments.getDefaultInstance() : segments_;
      } else {
        return segmentsBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    public Builder setSegments(net.sf.okapi.proto.events.Segments value) {
      if (segmentsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        segments_ = value;
        onChanged();
      } else {
        segmentsBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    public Builder setSegments(
        net.sf.okapi.proto.events.Segments.Builder builderForValue) {
      if (segmentsBuilder_ == null) {
        segments_ = builderForValue.build();
        onChanged();
      } else {
        segmentsBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    public Builder mergeSegments(net.sf.okapi.proto.events.Segments value) {
      if (segmentsBuilder_ == null) {
        if (segments_ != null) {
          segments_ =
            net.sf.okapi.proto.events.Segments.newBuilder(segments_).mergeFrom(value).buildPartial();
        } else {
          segments_ = value;
        }
        onChanged();
      } else {
        segmentsBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    public Builder clearSegments() {
      if (segmentsBuilder_ == null) {
        segments_ = null;
        onChanged();
      } else {
        segments_ = null;
        segmentsBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    public net.sf.okapi.proto.events.Segments.Builder getSegmentsBuilder() {
      
      onChanged();
      return getSegmentsFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    public net.sf.okapi.proto.events.SegmentsOrBuilder getSegmentsOrBuilder() {
      if (segmentsBuilder_ != null) {
        return segmentsBuilder_.getMessageOrBuilder();
      } else {
        return segments_ == null ?
            net.sf.okapi.proto.events.Segments.getDefaultInstance() : segments_;
      }
    }
    /**
     * <code>optional .Segments segments = 4;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.Segments, net.sf.okapi.proto.events.Segments.Builder, net.sf.okapi.proto.events.SegmentsOrBuilder> 
        getSegmentsFieldBuilder() {
      if (segmentsBuilder_ == null) {
        segmentsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.Segments, net.sf.okapi.proto.events.Segments.Builder, net.sf.okapi.proto.events.SegmentsOrBuilder>(
                getSegments(),
                getParentForChildren(),
                isClean());
        segments_ = null;
      }
      return segmentsBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextContainer)
  }

  // @@protoc_insertion_point(class_scope:TextContainer)
  private static final net.sf.okapi.proto.events.TextContainer DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.events.TextContainer();
  }

  public static net.sf.okapi.proto.events.TextContainer getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextContainer>
      PARSER = new com.google.protobuf.AbstractParser<TextContainer>() {
    public TextContainer parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextContainer(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextContainer> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextContainer> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.events.TextContainer getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

