// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

/**
 * Protobuf type {@code TextUnit}
 */
public  final class TextUnit extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextUnit)
    TextUnitOrBuilder {
  // Use TextUnit.newBuilder() to construct.
  private TextUnit(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextUnit() {
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextUnit(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            net.sf.okapi.proto.events.INameable.Builder subBuilder = null;
            if (nameable_ != null) {
              subBuilder = nameable_.toBuilder();
            }
            nameable_ = input.readMessage(net.sf.okapi.proto.events.INameable.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(nameable_);
              nameable_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            net.sf.okapi.proto.events.IReferenceable.Builder subBuilder = null;
            if (referenceable_ != null) {
              subBuilder = referenceable_.toBuilder();
            }
            referenceable_ = input.readMessage(net.sf.okapi.proto.events.IReferenceable.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(referenceable_);
              referenceable_ = subBuilder.buildPartial();
            }

            break;
          }
          case 26: {
            net.sf.okapi.proto.events.TextContainer.Builder subBuilder = null;
            if (source_ != null) {
              subBuilder = source_.toBuilder();
            }
            source_ = input.readMessage(net.sf.okapi.proto.events.TextContainer.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(source_);
              source_ = subBuilder.buildPartial();
            }

            break;
          }
          case 34: {
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
              targets_ = com.google.protobuf.MapField.newMapField(
                  TargetsDefaultEntryHolder.defaultEntry);
              mutable_bitField0_ |= 0x00000008;
            }
            com.google.protobuf.MapEntry<java.lang.String, net.sf.okapi.proto.events.TextContainer>
            targets = input.readMessage(
                TargetsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
            targets_.getMutableMap().put(targets.getKey(), targets.getValue());
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextUnit_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 4:
        return internalGetTargets();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextUnit_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.events.TextUnit.class, net.sf.okapi.proto.events.TextUnit.Builder.class);
  }

  private int bitField0_;
  public static final int NAMEABLE_FIELD_NUMBER = 1;
  private net.sf.okapi.proto.events.INameable nameable_;
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public boolean hasNameable() {
    return nameable_ != null;
  }
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public net.sf.okapi.proto.events.INameable getNameable() {
    return nameable_ == null ? net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
  }
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  public net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder() {
    return getNameable();
  }

  public static final int REFERENCEABLE_FIELD_NUMBER = 2;
  private net.sf.okapi.proto.events.IReferenceable referenceable_;
  /**
   * <code>optional .IReferenceable referenceable = 2;</code>
   */
  public boolean hasReferenceable() {
    return referenceable_ != null;
  }
  /**
   * <code>optional .IReferenceable referenceable = 2;</code>
   */
  public net.sf.okapi.proto.events.IReferenceable getReferenceable() {
    return referenceable_ == null ? net.sf.okapi.proto.events.IReferenceable.getDefaultInstance() : referenceable_;
  }
  /**
   * <code>optional .IReferenceable referenceable = 2;</code>
   */
  public net.sf.okapi.proto.events.IReferenceableOrBuilder getReferenceableOrBuilder() {
    return getReferenceable();
  }

  public static final int SOURCE_FIELD_NUMBER = 3;
  private net.sf.okapi.proto.events.TextContainer source_;
  /**
   * <code>optional .TextContainer source = 3;</code>
   */
  public boolean hasSource() {
    return source_ != null;
  }
  /**
   * <code>optional .TextContainer source = 3;</code>
   */
  public net.sf.okapi.proto.events.TextContainer getSource() {
    return source_ == null ? net.sf.okapi.proto.events.TextContainer.getDefaultInstance() : source_;
  }
  /**
   * <code>optional .TextContainer source = 3;</code>
   */
  public net.sf.okapi.proto.events.TextContainerOrBuilder getSourceOrBuilder() {
    return getSource();
  }

  public static final int TARGETS_FIELD_NUMBER = 4;
  private static final class TargetsDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.String, net.sf.okapi.proto.events.TextContainer> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.String, net.sf.okapi.proto.events.TextContainer>newDefaultInstance(
                net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextUnit_TargetsEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.STRING,
                "",
                com.google.protobuf.WireFormat.FieldType.MESSAGE,
                net.sf.okapi.proto.events.TextContainer.getDefaultInstance());
  }
  private com.google.protobuf.MapField<
      java.lang.String, net.sf.okapi.proto.events.TextContainer> targets_;
  private com.google.protobuf.MapField<java.lang.String, net.sf.okapi.proto.events.TextContainer>
  internalGetTargets() {
    if (targets_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          TargetsDefaultEntryHolder.defaultEntry);
    }
    return targets_;
  }
  /**
   * <pre>
   *	VariantSources  variantSources
   *	AlignedSegments alignedSegments
   * </pre>
   *
   * <code>map&lt;string, .TextContainer&gt; targets = 4;</code>
   */

  public java.util.Map<java.lang.String, net.sf.okapi.proto.events.TextContainer> getTargets() {
    return internalGetTargets().getMap();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (nameable_ != null) {
      output.writeMessage(1, getNameable());
    }
    if (referenceable_ != null) {
      output.writeMessage(2, getReferenceable());
    }
    if (source_ != null) {
      output.writeMessage(3, getSource());
    }
    for (java.util.Map.Entry<java.lang.String, net.sf.okapi.proto.events.TextContainer> entry
         : internalGetTargets().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, net.sf.okapi.proto.events.TextContainer>
      targets = TargetsDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      output.writeMessage(4, targets);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (nameable_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getNameable());
    }
    if (referenceable_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getReferenceable());
    }
    if (source_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getSource());
    }
    for (java.util.Map.Entry<java.lang.String, net.sf.okapi.proto.events.TextContainer> entry
         : internalGetTargets().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, net.sf.okapi.proto.events.TextContainer>
      targets = TargetsDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, targets);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.events.TextUnit parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.TextUnit parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextUnit parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.TextUnit parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextUnit parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextUnit parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextUnit parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextUnit parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextUnit parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextUnit parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.events.TextUnit prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TextUnit}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextUnit)
      net.sf.okapi.proto.events.TextUnitOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextUnit_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 4:
          return internalGetTargets();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 4:
          return internalGetMutableTargets();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextUnit_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.events.TextUnit.class, net.sf.okapi.proto.events.TextUnit.Builder.class);
    }

    // Construct using net.sf.okapi.proto.events.TextUnit.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      if (nameableBuilder_ == null) {
        nameable_ = null;
      } else {
        nameable_ = null;
        nameableBuilder_ = null;
      }
      if (referenceableBuilder_ == null) {
        referenceable_ = null;
      } else {
        referenceable_ = null;
        referenceableBuilder_ = null;
      }
      if (sourceBuilder_ == null) {
        source_ = null;
      } else {
        source_ = null;
        sourceBuilder_ = null;
      }
      internalGetMutableTargets().clear();
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextUnit_descriptor;
    }

    public net.sf.okapi.proto.events.TextUnit getDefaultInstanceForType() {
      return net.sf.okapi.proto.events.TextUnit.getDefaultInstance();
    }

    public net.sf.okapi.proto.events.TextUnit build() {
      net.sf.okapi.proto.events.TextUnit result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.events.TextUnit buildPartial() {
      net.sf.okapi.proto.events.TextUnit result = new net.sf.okapi.proto.events.TextUnit(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (nameableBuilder_ == null) {
        result.nameable_ = nameable_;
      } else {
        result.nameable_ = nameableBuilder_.build();
      }
      if (referenceableBuilder_ == null) {
        result.referenceable_ = referenceable_;
      } else {
        result.referenceable_ = referenceableBuilder_.build();
      }
      if (sourceBuilder_ == null) {
        result.source_ = source_;
      } else {
        result.source_ = sourceBuilder_.build();
      }
      result.targets_ = internalGetTargets();
      result.targets_.makeImmutable();
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.events.TextUnit) {
        return mergeFrom((net.sf.okapi.proto.events.TextUnit)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.events.TextUnit other) {
      if (other == net.sf.okapi.proto.events.TextUnit.getDefaultInstance()) return this;
      if (other.hasNameable()) {
        mergeNameable(other.getNameable());
      }
      if (other.hasReferenceable()) {
        mergeReferenceable(other.getReferenceable());
      }
      if (other.hasSource()) {
        mergeSource(other.getSource());
      }
      internalGetMutableTargets().mergeFrom(
          other.internalGetTargets());
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.events.TextUnit parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.events.TextUnit) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private net.sf.okapi.proto.events.INameable nameable_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder> nameableBuilder_;
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public boolean hasNameable() {
      return nameableBuilder_ != null || nameable_ != null;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameable getNameable() {
      if (nameableBuilder_ == null) {
        return nameable_ == null ? net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
      } else {
        return nameableBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder setNameable(net.sf.okapi.proto.events.INameable value) {
      if (nameableBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        nameable_ = value;
        onChanged();
      } else {
        nameableBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder setNameable(
        net.sf.okapi.proto.events.INameable.Builder builderForValue) {
      if (nameableBuilder_ == null) {
        nameable_ = builderForValue.build();
        onChanged();
      } else {
        nameableBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder mergeNameable(net.sf.okapi.proto.events.INameable value) {
      if (nameableBuilder_ == null) {
        if (nameable_ != null) {
          nameable_ =
            net.sf.okapi.proto.events.INameable.newBuilder(nameable_).mergeFrom(value).buildPartial();
        } else {
          nameable_ = value;
        }
        onChanged();
      } else {
        nameableBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public Builder clearNameable() {
      if (nameableBuilder_ == null) {
        nameable_ = null;
        onChanged();
      } else {
        nameable_ = null;
        nameableBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameable.Builder getNameableBuilder() {
      
      onChanged();
      return getNameableFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    public net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder() {
      if (nameableBuilder_ != null) {
        return nameableBuilder_.getMessageOrBuilder();
      } else {
        return nameable_ == null ?
            net.sf.okapi.proto.events.INameable.getDefaultInstance() : nameable_;
      }
    }
    /**
     * <code>optional .INameable nameable = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder> 
        getNameableFieldBuilder() {
      if (nameableBuilder_ == null) {
        nameableBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.INameable, net.sf.okapi.proto.events.INameable.Builder, net.sf.okapi.proto.events.INameableOrBuilder>(
                getNameable(),
                getParentForChildren(),
                isClean());
        nameable_ = null;
      }
      return nameableBuilder_;
    }

    private net.sf.okapi.proto.events.IReferenceable referenceable_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.IReferenceable, net.sf.okapi.proto.events.IReferenceable.Builder, net.sf.okapi.proto.events.IReferenceableOrBuilder> referenceableBuilder_;
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    public boolean hasReferenceable() {
      return referenceableBuilder_ != null || referenceable_ != null;
    }
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    public net.sf.okapi.proto.events.IReferenceable getReferenceable() {
      if (referenceableBuilder_ == null) {
        return referenceable_ == null ? net.sf.okapi.proto.events.IReferenceable.getDefaultInstance() : referenceable_;
      } else {
        return referenceableBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    public Builder setReferenceable(net.sf.okapi.proto.events.IReferenceable value) {
      if (referenceableBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        referenceable_ = value;
        onChanged();
      } else {
        referenceableBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    public Builder setReferenceable(
        net.sf.okapi.proto.events.IReferenceable.Builder builderForValue) {
      if (referenceableBuilder_ == null) {
        referenceable_ = builderForValue.build();
        onChanged();
      } else {
        referenceableBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    public Builder mergeReferenceable(net.sf.okapi.proto.events.IReferenceable value) {
      if (referenceableBuilder_ == null) {
        if (referenceable_ != null) {
          referenceable_ =
            net.sf.okapi.proto.events.IReferenceable.newBuilder(referenceable_).mergeFrom(value).buildPartial();
        } else {
          referenceable_ = value;
        }
        onChanged();
      } else {
        referenceableBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    public Builder clearReferenceable() {
      if (referenceableBuilder_ == null) {
        referenceable_ = null;
        onChanged();
      } else {
        referenceable_ = null;
        referenceableBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    public net.sf.okapi.proto.events.IReferenceable.Builder getReferenceableBuilder() {
      
      onChanged();
      return getReferenceableFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    public net.sf.okapi.proto.events.IReferenceableOrBuilder getReferenceableOrBuilder() {
      if (referenceableBuilder_ != null) {
        return referenceableBuilder_.getMessageOrBuilder();
      } else {
        return referenceable_ == null ?
            net.sf.okapi.proto.events.IReferenceable.getDefaultInstance() : referenceable_;
      }
    }
    /**
     * <code>optional .IReferenceable referenceable = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.IReferenceable, net.sf.okapi.proto.events.IReferenceable.Builder, net.sf.okapi.proto.events.IReferenceableOrBuilder> 
        getReferenceableFieldBuilder() {
      if (referenceableBuilder_ == null) {
        referenceableBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.IReferenceable, net.sf.okapi.proto.events.IReferenceable.Builder, net.sf.okapi.proto.events.IReferenceableOrBuilder>(
                getReferenceable(),
                getParentForChildren(),
                isClean());
        referenceable_ = null;
      }
      return referenceableBuilder_;
    }

    private net.sf.okapi.proto.events.TextContainer source_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.TextContainer, net.sf.okapi.proto.events.TextContainer.Builder, net.sf.okapi.proto.events.TextContainerOrBuilder> sourceBuilder_;
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    public boolean hasSource() {
      return sourceBuilder_ != null || source_ != null;
    }
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    public net.sf.okapi.proto.events.TextContainer getSource() {
      if (sourceBuilder_ == null) {
        return source_ == null ? net.sf.okapi.proto.events.TextContainer.getDefaultInstance() : source_;
      } else {
        return sourceBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    public Builder setSource(net.sf.okapi.proto.events.TextContainer value) {
      if (sourceBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        source_ = value;
        onChanged();
      } else {
        sourceBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    public Builder setSource(
        net.sf.okapi.proto.events.TextContainer.Builder builderForValue) {
      if (sourceBuilder_ == null) {
        source_ = builderForValue.build();
        onChanged();
      } else {
        sourceBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    public Builder mergeSource(net.sf.okapi.proto.events.TextContainer value) {
      if (sourceBuilder_ == null) {
        if (source_ != null) {
          source_ =
            net.sf.okapi.proto.events.TextContainer.newBuilder(source_).mergeFrom(value).buildPartial();
        } else {
          source_ = value;
        }
        onChanged();
      } else {
        sourceBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    public Builder clearSource() {
      if (sourceBuilder_ == null) {
        source_ = null;
        onChanged();
      } else {
        source_ = null;
        sourceBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    public net.sf.okapi.proto.events.TextContainer.Builder getSourceBuilder() {
      
      onChanged();
      return getSourceFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    public net.sf.okapi.proto.events.TextContainerOrBuilder getSourceOrBuilder() {
      if (sourceBuilder_ != null) {
        return sourceBuilder_.getMessageOrBuilder();
      } else {
        return source_ == null ?
            net.sf.okapi.proto.events.TextContainer.getDefaultInstance() : source_;
      }
    }
    /**
     * <code>optional .TextContainer source = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.TextContainer, net.sf.okapi.proto.events.TextContainer.Builder, net.sf.okapi.proto.events.TextContainerOrBuilder> 
        getSourceFieldBuilder() {
      if (sourceBuilder_ == null) {
        sourceBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.TextContainer, net.sf.okapi.proto.events.TextContainer.Builder, net.sf.okapi.proto.events.TextContainerOrBuilder>(
                getSource(),
                getParentForChildren(),
                isClean());
        source_ = null;
      }
      return sourceBuilder_;
    }

    private com.google.protobuf.MapField<
        java.lang.String, net.sf.okapi.proto.events.TextContainer> targets_;
    private com.google.protobuf.MapField<java.lang.String, net.sf.okapi.proto.events.TextContainer>
    internalGetTargets() {
      if (targets_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            TargetsDefaultEntryHolder.defaultEntry);
      }
      return targets_;
    }
    private com.google.protobuf.MapField<java.lang.String, net.sf.okapi.proto.events.TextContainer>
    internalGetMutableTargets() {
      onChanged();;
      if (targets_ == null) {
        targets_ = com.google.protobuf.MapField.newMapField(
            TargetsDefaultEntryHolder.defaultEntry);
      }
      if (!targets_.isMutable()) {
        targets_ = targets_.copy();
      }
      return targets_;
    }
    /**
     * <pre>
     *	VariantSources  variantSources
     *	AlignedSegments alignedSegments
     * </pre>
     *
     * <code>map&lt;string, .TextContainer&gt; targets = 4;</code>
     */
    public java.util.Map<java.lang.String, net.sf.okapi.proto.events.TextContainer> getTargets() {
      return internalGetTargets().getMap();
    }
    /**
     * <pre>
     *	VariantSources  variantSources
     *	AlignedSegments alignedSegments
     * </pre>
     *
     * <code>map&lt;string, .TextContainer&gt; targets = 4;</code>
     */
    public java.util.Map<java.lang.String, net.sf.okapi.proto.events.TextContainer>
    getMutableTargets() {
      return internalGetMutableTargets().getMutableMap();
    }
    /**
     * <pre>
     *	VariantSources  variantSources
     *	AlignedSegments alignedSegments
     * </pre>
     *
     * <code>map&lt;string, .TextContainer&gt; targets = 4;</code>
     */
    public Builder putAllTargets(
        java.util.Map<java.lang.String, net.sf.okapi.proto.events.TextContainer> values) {
      getMutableTargets().putAll(values);
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextUnit)
  }

  // @@protoc_insertion_point(class_scope:TextUnit)
  private static final net.sf.okapi.proto.events.TextUnit DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.events.TextUnit();
  }

  public static net.sf.okapi.proto.events.TextUnit getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextUnit>
      PARSER = new com.google.protobuf.AbstractParser<TextUnit>() {
    public TextUnit parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextUnit(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextUnit> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextUnit> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.events.TextUnit getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

