// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface TextFragmentOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextFragment)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string text = 1;</code>
   */
  java.lang.String getText();
  /**
   * <code>optional string text = 1;</code>
   */
  com.google.protobuf.ByteString
      getTextBytes();

  /**
   * <code>repeated .Code codes = 2;</code>
   */
  java.util.List<net.sf.okapi.proto.events.Code> 
      getCodesList();
  /**
   * <code>repeated .Code codes = 2;</code>
   */
  net.sf.okapi.proto.events.Code getCodes(int index);
  /**
   * <code>repeated .Code codes = 2;</code>
   */
  int getCodesCount();
  /**
   * <code>repeated .Code codes = 2;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.events.CodeOrBuilder> 
      getCodesOrBuilderList();
  /**
   * <code>repeated .Code codes = 2;</code>
   */
  net.sf.okapi.proto.events.CodeOrBuilder getCodesOrBuilder(
      int index);

  /**
   * <code>optional bool isBalanced = 3;</code>
   */
  boolean getIsBalanced();

  /**
   * <code>optional int32 lastCodeID = 4;</code>
   */
  int getLastCodeID();
}
