// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface TextUnitOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextUnit)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  boolean hasNameable();
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  net.sf.okapi.proto.events.INameable getNameable();
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder();

  /**
   * <code>optional .IReferenceable referenceable = 2;</code>
   */
  boolean hasReferenceable();
  /**
   * <code>optional .IReferenceable referenceable = 2;</code>
   */
  net.sf.okapi.proto.events.IReferenceable getReferenceable();
  /**
   * <code>optional .IReferenceable referenceable = 2;</code>
   */
  net.sf.okapi.proto.events.IReferenceableOrBuilder getReferenceableOrBuilder();

  /**
   * <code>optional .TextContainer source = 3;</code>
   */
  boolean hasSource();
  /**
   * <code>optional .TextContainer source = 3;</code>
   */
  net.sf.okapi.proto.events.TextContainer getSource();
  /**
   * <code>optional .TextContainer source = 3;</code>
   */
  net.sf.okapi.proto.events.TextContainerOrBuilder getSourceOrBuilder();

  /**
   * <pre>
   *	VariantSources  variantSources
   *	AlignedSegments alignedSegments
   * </pre>
   *
   * <code>map&lt;string, .TextContainer&gt; targets = 4;</code>
   */
  java.util.Map<java.lang.String, net.sf.okapi.proto.events.TextContainer>
  getTargets();
}
