// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

public interface TextContainerOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TextContainer)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  boolean hasNameable();
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  net.sf.okapi.proto.events.INameable getNameable();
  /**
   * <code>optional .INameable nameable = 1;</code>
   */
  net.sf.okapi.proto.events.INameableOrBuilder getNameableOrBuilder();

  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  java.util.List<net.sf.okapi.proto.events.TextPart> 
      getPartsList();
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  net.sf.okapi.proto.events.TextPart getParts(int index);
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  int getPartsCount();
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.events.TextPartOrBuilder> 
      getPartsOrBuilderList();
  /**
   * <code>repeated .TextPart parts = 2;</code>
   */
  net.sf.okapi.proto.events.TextPartOrBuilder getPartsOrBuilder(
      int index);

  /**
   * <code>optional bool segApplied = 3;</code>
   */
  boolean getSegApplied();

  /**
   * <code>optional .Segments segments = 4;</code>
   */
  boolean hasSegments();
  /**
   * <code>optional .Segments segments = 4;</code>
   */
  net.sf.okapi.proto.events.Segments getSegments();
  /**
   * <code>optional .Segments segments = 4;</code>
   */
  net.sf.okapi.proto.events.SegmentsOrBuilder getSegmentsOrBuilder();
}
