// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/TextUnit.proto

package net.sf.okapi.proto.events;

/**
 * Protobuf type {@code TextPart}
 */
public  final class TextPart extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:TextPart)
    TextPartOrBuilder {
  // Use TextPart.newBuilder() to construct.
  private TextPart(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private TextPart() {
    isSegment_ = false;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private TextPart(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 8: {

            isSegment_ = input.readBool();
            break;
          }
          case 18: {
            net.sf.okapi.proto.events.TextFragment.Builder subBuilder = null;
            if (text_ != null) {
              subBuilder = text_.toBuilder();
            }
            text_ = input.readMessage(net.sf.okapi.proto.events.TextFragment.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(text_);
              text_ = subBuilder.buildPartial();
            }

            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextPart_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextPart_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.events.TextPart.class, net.sf.okapi.proto.events.TextPart.Builder.class);
  }

  public static final int ISSEGMENT_FIELD_NUMBER = 1;
  private boolean isSegment_;
  /**
   * <code>optional bool isSegment = 1;</code>
   */
  public boolean getIsSegment() {
    return isSegment_;
  }

  public static final int TEXT_FIELD_NUMBER = 2;
  private net.sf.okapi.proto.events.TextFragment text_;
  /**
   * <code>optional .TextFragment text = 2;</code>
   */
  public boolean hasText() {
    return text_ != null;
  }
  /**
   * <code>optional .TextFragment text = 2;</code>
   */
  public net.sf.okapi.proto.events.TextFragment getText() {
    return text_ == null ? net.sf.okapi.proto.events.TextFragment.getDefaultInstance() : text_;
  }
  /**
   * <code>optional .TextFragment text = 2;</code>
   */
  public net.sf.okapi.proto.events.TextFragmentOrBuilder getTextOrBuilder() {
    return getText();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (isSegment_ != false) {
      output.writeBool(1, isSegment_);
    }
    if (text_ != null) {
      output.writeMessage(2, getText());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (isSegment_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(1, isSegment_);
    }
    if (text_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getText());
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.events.TextPart parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.TextPart parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextPart parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.events.TextPart parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextPart parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextPart parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextPart parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextPart parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.events.TextPart parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.events.TextPart parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.events.TextPart prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TextPart}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TextPart)
      net.sf.okapi.proto.events.TextPartOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextPart_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextPart_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.events.TextPart.class, net.sf.okapi.proto.events.TextPart.Builder.class);
    }

    // Construct using net.sf.okapi.proto.events.TextPart.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      isSegment_ = false;

      if (textBuilder_ == null) {
        text_ = null;
      } else {
        text_ = null;
        textBuilder_ = null;
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.events.OkapiEventProtoMapping.internal_static_TextPart_descriptor;
    }

    public net.sf.okapi.proto.events.TextPart getDefaultInstanceForType() {
      return net.sf.okapi.proto.events.TextPart.getDefaultInstance();
    }

    public net.sf.okapi.proto.events.TextPart build() {
      net.sf.okapi.proto.events.TextPart result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.events.TextPart buildPartial() {
      net.sf.okapi.proto.events.TextPart result = new net.sf.okapi.proto.events.TextPart(this);
      result.isSegment_ = isSegment_;
      if (textBuilder_ == null) {
        result.text_ = text_;
      } else {
        result.text_ = textBuilder_.build();
      }
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.events.TextPart) {
        return mergeFrom((net.sf.okapi.proto.events.TextPart)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.events.TextPart other) {
      if (other == net.sf.okapi.proto.events.TextPart.getDefaultInstance()) return this;
      if (other.getIsSegment() != false) {
        setIsSegment(other.getIsSegment());
      }
      if (other.hasText()) {
        mergeText(other.getText());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.events.TextPart parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.events.TextPart) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private boolean isSegment_ ;
    /**
     * <code>optional bool isSegment = 1;</code>
     */
    public boolean getIsSegment() {
      return isSegment_;
    }
    /**
     * <code>optional bool isSegment = 1;</code>
     */
    public Builder setIsSegment(boolean value) {
      
      isSegment_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool isSegment = 1;</code>
     */
    public Builder clearIsSegment() {
      
      isSegment_ = false;
      onChanged();
      return this;
    }

    private net.sf.okapi.proto.events.TextFragment text_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.TextFragment, net.sf.okapi.proto.events.TextFragment.Builder, net.sf.okapi.proto.events.TextFragmentOrBuilder> textBuilder_;
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    public boolean hasText() {
      return textBuilder_ != null || text_ != null;
    }
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    public net.sf.okapi.proto.events.TextFragment getText() {
      if (textBuilder_ == null) {
        return text_ == null ? net.sf.okapi.proto.events.TextFragment.getDefaultInstance() : text_;
      } else {
        return textBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    public Builder setText(net.sf.okapi.proto.events.TextFragment value) {
      if (textBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        text_ = value;
        onChanged();
      } else {
        textBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    public Builder setText(
        net.sf.okapi.proto.events.TextFragment.Builder builderForValue) {
      if (textBuilder_ == null) {
        text_ = builderForValue.build();
        onChanged();
      } else {
        textBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    public Builder mergeText(net.sf.okapi.proto.events.TextFragment value) {
      if (textBuilder_ == null) {
        if (text_ != null) {
          text_ =
            net.sf.okapi.proto.events.TextFragment.newBuilder(text_).mergeFrom(value).buildPartial();
        } else {
          text_ = value;
        }
        onChanged();
      } else {
        textBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    public Builder clearText() {
      if (textBuilder_ == null) {
        text_ = null;
        onChanged();
      } else {
        text_ = null;
        textBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    public net.sf.okapi.proto.events.TextFragment.Builder getTextBuilder() {
      
      onChanged();
      return getTextFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    public net.sf.okapi.proto.events.TextFragmentOrBuilder getTextOrBuilder() {
      if (textBuilder_ != null) {
        return textBuilder_.getMessageOrBuilder();
      } else {
        return text_ == null ?
            net.sf.okapi.proto.events.TextFragment.getDefaultInstance() : text_;
      }
    }
    /**
     * <code>optional .TextFragment text = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        net.sf.okapi.proto.events.TextFragment, net.sf.okapi.proto.events.TextFragment.Builder, net.sf.okapi.proto.events.TextFragmentOrBuilder> 
        getTextFieldBuilder() {
      if (textBuilder_ == null) {
        textBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            net.sf.okapi.proto.events.TextFragment, net.sf.okapi.proto.events.TextFragment.Builder, net.sf.okapi.proto.events.TextFragmentOrBuilder>(
                getText(),
                getParentForChildren(),
                isClean());
        text_ = null;
      }
      return textBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:TextPart)
  }

  // @@protoc_insertion_point(class_scope:TextPart)
  private static final net.sf.okapi.proto.events.TextPart DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.events.TextPart();
  }

  public static net.sf.okapi.proto.events.TextPart getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TextPart>
      PARSER = new com.google.protobuf.AbstractParser<TextPart>() {
    public TextPart parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new TextPart(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TextPart> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TextPart> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.events.TextPart getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

