// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/Pipeline.proto

package net.sf.okapi.proto.pipeline;

public final class OkapiPipelineProtoMapping {
  private OkapiPipelineProtoMapping() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Pipeline_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Pipeline_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_PipelineStep_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_PipelineStep_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\031main/proto/Pipeline.proto\"4\n\010Pipeline\022" +
      "\n\n\002id\030\001 \001(\t\022\034\n\005steps\030\002 \003(\0132\r.PipelineSte" +
      "p\"n\n\014PipelineStep\022\014\n\004name\030\001 \001(\t\022\023\n\013descr" +
      "iption\030\002 \001(\t\022\021\n\tstepClass\030\003 \001(\t\022\016\n\006param" +
      "s\030\004 \001(\t\022\030\n\020isLastOutputStep\030\005 \001(\010B:\n\033net" +
      ".sf.okapi.proto.pipelineB\031OkapiPipelineP" +
      "rotoMappingP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Pipeline_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Pipeline_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_Pipeline_descriptor,
        new java.lang.String[] { "Id", "Steps", });
    internal_static_PipelineStep_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_PipelineStep_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_PipelineStep_descriptor,
        new java.lang.String[] { "Name", "Description", "StepClass", "Params", "IsLastOutputStep", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
