// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/Pipeline.proto

package net.sf.okapi.proto.pipeline;

public interface PipelineOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Pipeline)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>optional string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  java.util.List<net.sf.okapi.proto.pipeline.PipelineStep> 
      getStepsList();
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  net.sf.okapi.proto.pipeline.PipelineStep getSteps(int index);
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  int getStepsCount();
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  java.util.List<? extends net.sf.okapi.proto.pipeline.PipelineStepOrBuilder> 
      getStepsOrBuilderList();
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  net.sf.okapi.proto.pipeline.PipelineStepOrBuilder getStepsOrBuilder(
      int index);
}
