// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/proto/Pipeline.proto

package net.sf.okapi.proto.pipeline;

/**
 * Protobuf type {@code Pipeline}
 */
public  final class Pipeline extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:Pipeline)
    PipelineOrBuilder {
  // Use Pipeline.newBuilder() to construct.
  private Pipeline(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private Pipeline() {
    id_ = "";
    steps_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Pipeline(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            id_ = s;
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              steps_ = new java.util.ArrayList<net.sf.okapi.proto.pipeline.PipelineStep>();
              mutable_bitField0_ |= 0x00000002;
            }
            steps_.add(input.readMessage(net.sf.okapi.proto.pipeline.PipelineStep.parser(), extensionRegistry));
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        steps_ = java.util.Collections.unmodifiableList(steps_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return net.sf.okapi.proto.pipeline.OkapiPipelineProtoMapping.internal_static_Pipeline_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return net.sf.okapi.proto.pipeline.OkapiPipelineProtoMapping.internal_static_Pipeline_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            net.sf.okapi.proto.pipeline.Pipeline.class, net.sf.okapi.proto.pipeline.Pipeline.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object id_;
  /**
   * <code>optional string id = 1;</code>
   */
  public java.lang.String getId() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      id_ = s;
      return s;
    }
  }
  /**
   * <code>optional string id = 1;</code>
   */
  public com.google.protobuf.ByteString
      getIdBytes() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      id_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int STEPS_FIELD_NUMBER = 2;
  private java.util.List<net.sf.okapi.proto.pipeline.PipelineStep> steps_;
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  public java.util.List<net.sf.okapi.proto.pipeline.PipelineStep> getStepsList() {
    return steps_;
  }
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  public java.util.List<? extends net.sf.okapi.proto.pipeline.PipelineStepOrBuilder> 
      getStepsOrBuilderList() {
    return steps_;
  }
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  public int getStepsCount() {
    return steps_.size();
  }
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  public net.sf.okapi.proto.pipeline.PipelineStep getSteps(int index) {
    return steps_.get(index);
  }
  /**
   * <code>repeated .PipelineStep steps = 2;</code>
   */
  public net.sf.okapi.proto.pipeline.PipelineStepOrBuilder getStepsOrBuilder(
      int index) {
    return steps_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 1, id_);
    }
    for (int i = 0; i < steps_.size(); i++) {
      output.writeMessage(2, steps_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(1, id_);
    }
    for (int i = 0; i < steps_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, steps_.get(i));
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  public static net.sf.okapi.proto.pipeline.Pipeline parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static net.sf.okapi.proto.pipeline.Pipeline parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(net.sf.okapi.proto.pipeline.Pipeline prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Pipeline}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Pipeline)
      net.sf.okapi.proto.pipeline.PipelineOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.sf.okapi.proto.pipeline.OkapiPipelineProtoMapping.internal_static_Pipeline_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.sf.okapi.proto.pipeline.OkapiPipelineProtoMapping.internal_static_Pipeline_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.sf.okapi.proto.pipeline.Pipeline.class, net.sf.okapi.proto.pipeline.Pipeline.Builder.class);
    }

    // Construct using net.sf.okapi.proto.pipeline.Pipeline.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getStepsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = "";

      if (stepsBuilder_ == null) {
        steps_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        stepsBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return net.sf.okapi.proto.pipeline.OkapiPipelineProtoMapping.internal_static_Pipeline_descriptor;
    }

    public net.sf.okapi.proto.pipeline.Pipeline getDefaultInstanceForType() {
      return net.sf.okapi.proto.pipeline.Pipeline.getDefaultInstance();
    }

    public net.sf.okapi.proto.pipeline.Pipeline build() {
      net.sf.okapi.proto.pipeline.Pipeline result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public net.sf.okapi.proto.pipeline.Pipeline buildPartial() {
      net.sf.okapi.proto.pipeline.Pipeline result = new net.sf.okapi.proto.pipeline.Pipeline(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.id_ = id_;
      if (stepsBuilder_ == null) {
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          steps_ = java.util.Collections.unmodifiableList(steps_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.steps_ = steps_;
      } else {
        result.steps_ = stepsBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof net.sf.okapi.proto.pipeline.Pipeline) {
        return mergeFrom((net.sf.okapi.proto.pipeline.Pipeline)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(net.sf.okapi.proto.pipeline.Pipeline other) {
      if (other == net.sf.okapi.proto.pipeline.Pipeline.getDefaultInstance()) return this;
      if (!other.getId().isEmpty()) {
        id_ = other.id_;
        onChanged();
      }
      if (stepsBuilder_ == null) {
        if (!other.steps_.isEmpty()) {
          if (steps_.isEmpty()) {
            steps_ = other.steps_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureStepsIsMutable();
            steps_.addAll(other.steps_);
          }
          onChanged();
        }
      } else {
        if (!other.steps_.isEmpty()) {
          if (stepsBuilder_.isEmpty()) {
            stepsBuilder_.dispose();
            stepsBuilder_ = null;
            steps_ = other.steps_;
            bitField0_ = (bitField0_ & ~0x00000002);
            stepsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getStepsFieldBuilder() : null;
          } else {
            stepsBuilder_.addAllMessages(other.steps_);
          }
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      net.sf.okapi.proto.pipeline.Pipeline parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (net.sf.okapi.proto.pipeline.Pipeline) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object id_ = "";
    /**
     * <code>optional string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder setId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = getDefaultInstance().getId();
      onChanged();
      return this;
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public Builder setIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      id_ = value;
      onChanged();
      return this;
    }

    private java.util.List<net.sf.okapi.proto.pipeline.PipelineStep> steps_ =
      java.util.Collections.emptyList();
    private void ensureStepsIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        steps_ = new java.util.ArrayList<net.sf.okapi.proto.pipeline.PipelineStep>(steps_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.pipeline.PipelineStep, net.sf.okapi.proto.pipeline.PipelineStep.Builder, net.sf.okapi.proto.pipeline.PipelineStepOrBuilder> stepsBuilder_;

    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public java.util.List<net.sf.okapi.proto.pipeline.PipelineStep> getStepsList() {
      if (stepsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(steps_);
      } else {
        return stepsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public int getStepsCount() {
      if (stepsBuilder_ == null) {
        return steps_.size();
      } else {
        return stepsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public net.sf.okapi.proto.pipeline.PipelineStep getSteps(int index) {
      if (stepsBuilder_ == null) {
        return steps_.get(index);
      } else {
        return stepsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder setSteps(
        int index, net.sf.okapi.proto.pipeline.PipelineStep value) {
      if (stepsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureStepsIsMutable();
        steps_.set(index, value);
        onChanged();
      } else {
        stepsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder setSteps(
        int index, net.sf.okapi.proto.pipeline.PipelineStep.Builder builderForValue) {
      if (stepsBuilder_ == null) {
        ensureStepsIsMutable();
        steps_.set(index, builderForValue.build());
        onChanged();
      } else {
        stepsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder addSteps(net.sf.okapi.proto.pipeline.PipelineStep value) {
      if (stepsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureStepsIsMutable();
        steps_.add(value);
        onChanged();
      } else {
        stepsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder addSteps(
        int index, net.sf.okapi.proto.pipeline.PipelineStep value) {
      if (stepsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureStepsIsMutable();
        steps_.add(index, value);
        onChanged();
      } else {
        stepsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder addSteps(
        net.sf.okapi.proto.pipeline.PipelineStep.Builder builderForValue) {
      if (stepsBuilder_ == null) {
        ensureStepsIsMutable();
        steps_.add(builderForValue.build());
        onChanged();
      } else {
        stepsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder addSteps(
        int index, net.sf.okapi.proto.pipeline.PipelineStep.Builder builderForValue) {
      if (stepsBuilder_ == null) {
        ensureStepsIsMutable();
        steps_.add(index, builderForValue.build());
        onChanged();
      } else {
        stepsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder addAllSteps(
        java.lang.Iterable<? extends net.sf.okapi.proto.pipeline.PipelineStep> values) {
      if (stepsBuilder_ == null) {
        ensureStepsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, steps_);
        onChanged();
      } else {
        stepsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder clearSteps() {
      if (stepsBuilder_ == null) {
        steps_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        stepsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public Builder removeSteps(int index) {
      if (stepsBuilder_ == null) {
        ensureStepsIsMutable();
        steps_.remove(index);
        onChanged();
      } else {
        stepsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public net.sf.okapi.proto.pipeline.PipelineStep.Builder getStepsBuilder(
        int index) {
      return getStepsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public net.sf.okapi.proto.pipeline.PipelineStepOrBuilder getStepsOrBuilder(
        int index) {
      if (stepsBuilder_ == null) {
        return steps_.get(index);  } else {
        return stepsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public java.util.List<? extends net.sf.okapi.proto.pipeline.PipelineStepOrBuilder> 
         getStepsOrBuilderList() {
      if (stepsBuilder_ != null) {
        return stepsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(steps_);
      }
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public net.sf.okapi.proto.pipeline.PipelineStep.Builder addStepsBuilder() {
      return getStepsFieldBuilder().addBuilder(
          net.sf.okapi.proto.pipeline.PipelineStep.getDefaultInstance());
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public net.sf.okapi.proto.pipeline.PipelineStep.Builder addStepsBuilder(
        int index) {
      return getStepsFieldBuilder().addBuilder(
          index, net.sf.okapi.proto.pipeline.PipelineStep.getDefaultInstance());
    }
    /**
     * <code>repeated .PipelineStep steps = 2;</code>
     */
    public java.util.List<net.sf.okapi.proto.pipeline.PipelineStep.Builder> 
         getStepsBuilderList() {
      return getStepsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        net.sf.okapi.proto.pipeline.PipelineStep, net.sf.okapi.proto.pipeline.PipelineStep.Builder, net.sf.okapi.proto.pipeline.PipelineStepOrBuilder> 
        getStepsFieldBuilder() {
      if (stepsBuilder_ == null) {
        stepsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            net.sf.okapi.proto.pipeline.PipelineStep, net.sf.okapi.proto.pipeline.PipelineStep.Builder, net.sf.okapi.proto.pipeline.PipelineStepOrBuilder>(
                steps_,
                ((bitField0_ & 0x00000002) == 0x00000002),
                getParentForChildren(),
                isClean());
        steps_ = null;
      }
      return stepsBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:Pipeline)
  }

  // @@protoc_insertion_point(class_scope:Pipeline)
  private static final net.sf.okapi.proto.pipeline.Pipeline DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new net.sf.okapi.proto.pipeline.Pipeline();
  }

  public static net.sf.okapi.proto.pipeline.Pipeline getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Pipeline>
      PARSER = new com.google.protobuf.AbstractParser<Pipeline>() {
    public Pipeline parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Pipeline(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Pipeline> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Pipeline> getParserForType() {
    return PARSER;
  }

  public net.sf.okapi.proto.pipeline.Pipeline getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

