/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package test_proto;

import org.junit.Test;
import static org.junit.Assert.*;

import java.io.IOException;

import net.sf.okapi.filters.xliff.Parameters;

public class AppTest {
    @Test public void testSaveToProto() throws IOException {
        App.saveProto("default", App.defaultProto());
        App.saveProto("test", App.modifiedProto());
    }

    @Test public void testDefaultProto() throws IOException {
        Parameters param = App.defaultProto();
        assertEquals(42, param.getSomeInteger());
        assertEquals("Bingo!", param.getSomeString());
    }
}
