// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/api.proto

package com.google.protobuf;

public final class ApiProto {
  private ApiProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_Api_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_Api_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_Method_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_Method_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_Mixin_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_Mixin_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nNprotoc-dependencies/814ac1d39b274d99a5" +
      "1627ccece2b1fd/google/protobuf/api.proto" +
      "\022\017google.protobuf\032$google/protobuf/sourc" +
      "e_context.proto\032\032google/protobuf/type.pr" +
      "oto\"\201\002\n\003Api\022\014\n\004name\030\001 \001(\t\022(\n\007methods\030\002 \003" +
      "(\0132\027.google.protobuf.Method\022(\n\007options\030\003" +
      " \003(\0132\027.google.protobuf.Option\022\017\n\007version" +
      "\030\004 \001(\t\0226\n\016source_context\030\005 \001(\0132\036.google." +
      "protobuf.SourceContext\022&\n\006mixins\030\006 \003(\0132\026" +
      ".google.protobuf.Mixin\022\'\n\006syntax\030\007 \001(\0162\027",
      ".google.protobuf.Syntax\"\325\001\n\006Method\022\014\n\004na" +
      "me\030\001 \001(\t\022\030\n\020request_type_url\030\002 \001(\t\022\031\n\021re" +
      "quest_streaming\030\003 \001(\010\022\031\n\021response_type_u" +
      "rl\030\004 \001(\t\022\032\n\022response_streaming\030\005 \001(\010\022(\n\007" +
      "options\030\006 \003(\0132\027.google.protobuf.Option\022\'" +
      "\n\006syntax\030\007 \001(\0162\027.google.protobuf.Syntax\"" +
      "#\n\005Mixin\022\014\n\004name\030\001 \001(\t\022\014\n\004root\030\002 \001(\tBK\n\023" +
      "com.google.protobufB\010ApiProtoP\001\240\001\001\242\002\003GPB" +
      "\252\002\036Google.Protobuf.WellKnownTypesb\006proto" +
      "3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.SourceContextProto.getDescriptor(),
          com.google.protobuf.TypeProto.getDescriptor(),
        }, assigner);
    internal_static_google_protobuf_Api_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_google_protobuf_Api_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_Api_descriptor,
        new java.lang.String[] { "Name", "Methods", "Options", "Version", "SourceContext", "Mixins", "Syntax", });
    internal_static_google_protobuf_Method_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_google_protobuf_Method_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_Method_descriptor,
        new java.lang.String[] { "Name", "RequestTypeUrl", "RequestStreaming", "ResponseTypeUrl", "ResponseStreaming", "Options", "Syntax", });
    internal_static_google_protobuf_Mixin_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_google_protobuf_Mixin_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_Mixin_descriptor,
        new java.lang.String[] { "Name", "Root", });
    com.google.protobuf.SourceContextProto.getDescriptor();
    com.google.protobuf.TypeProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
