// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/empty.proto

package com.google.protobuf;

public interface EmptyOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.protobuf.Empty)
    com.google.protobuf.MessageOrBuilder {
}
