// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/type.proto

package com.google.protobuf;

/**
 * <pre>
 * A single field of a message type.
 * </pre>
 *
 * Protobuf type {@code google.protobuf.Field}
 */
public  final class Field extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:google.protobuf.Field)
    FieldOrBuilder {
  // Use Field.newBuilder() to construct.
  private Field(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private Field() {
    kind_ = 0;
    cardinality_ = 0;
    number_ = 0;
    name_ = "";
    typeUrl_ = "";
    oneofIndex_ = 0;
    packed_ = false;
    options_ = java.util.Collections.emptyList();
    jsonName_ = "";
    defaultValue_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Field(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            int rawValue = input.readEnum();

            kind_ = rawValue;
            break;
          }
          case 16: {
            int rawValue = input.readEnum();

            cardinality_ = rawValue;
            break;
          }
          case 24: {

            number_ = input.readInt32();
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            name_ = s;
            break;
          }
          case 50: {
            java.lang.String s = input.readStringRequireUtf8();

            typeUrl_ = s;
            break;
          }
          case 56: {

            oneofIndex_ = input.readInt32();
            break;
          }
          case 64: {

            packed_ = input.readBool();
            break;
          }
          case 74: {
            if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
              options_ = new java.util.ArrayList<com.google.protobuf.Option>();
              mutable_bitField0_ |= 0x00000080;
            }
            options_.add(input.readMessage(com.google.protobuf.Option.parser(), extensionRegistry));
            break;
          }
          case 82: {
            java.lang.String s = input.readStringRequireUtf8();

            jsonName_ = s;
            break;
          }
          case 90: {
            java.lang.String s = input.readStringRequireUtf8();

            defaultValue_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
        options_ = java.util.Collections.unmodifiableList(options_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.google.protobuf.TypeProto.internal_static_google_protobuf_Field_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.google.protobuf.TypeProto.internal_static_google_protobuf_Field_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.google.protobuf.Field.class, com.google.protobuf.Field.Builder.class);
  }

  /**
   * <pre>
   * Basic field types.
   * </pre>
   *
   * Protobuf enum {@code google.protobuf.Field.Kind}
   */
  public enum Kind
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     * Field type unknown.
     * </pre>
     *
     * <code>TYPE_UNKNOWN = 0;</code>
     */
    TYPE_UNKNOWN(0),
    /**
     * <pre>
     * Field type double.
     * </pre>
     *
     * <code>TYPE_DOUBLE = 1;</code>
     */
    TYPE_DOUBLE(1),
    /**
     * <pre>
     * Field type float.
     * </pre>
     *
     * <code>TYPE_FLOAT = 2;</code>
     */
    TYPE_FLOAT(2),
    /**
     * <pre>
     * Field type int64.
     * </pre>
     *
     * <code>TYPE_INT64 = 3;</code>
     */
    TYPE_INT64(3),
    /**
     * <pre>
     * Field type uint64.
     * </pre>
     *
     * <code>TYPE_UINT64 = 4;</code>
     */
    TYPE_UINT64(4),
    /**
     * <pre>
     * Field type int32.
     * </pre>
     *
     * <code>TYPE_INT32 = 5;</code>
     */
    TYPE_INT32(5),
    /**
     * <pre>
     * Field type fixed64.
     * </pre>
     *
     * <code>TYPE_FIXED64 = 6;</code>
     */
    TYPE_FIXED64(6),
    /**
     * <pre>
     * Field type fixed32.
     * </pre>
     *
     * <code>TYPE_FIXED32 = 7;</code>
     */
    TYPE_FIXED32(7),
    /**
     * <pre>
     * Field type bool.
     * </pre>
     *
     * <code>TYPE_BOOL = 8;</code>
     */
    TYPE_BOOL(8),
    /**
     * <pre>
     * Field type string.
     * </pre>
     *
     * <code>TYPE_STRING = 9;</code>
     */
    TYPE_STRING(9),
    /**
     * <pre>
     * Field type group. Proto2 syntax only, and deprecated.
     * </pre>
     *
     * <code>TYPE_GROUP = 10;</code>
     */
    TYPE_GROUP(10),
    /**
     * <pre>
     * Field type message.
     * </pre>
     *
     * <code>TYPE_MESSAGE = 11;</code>
     */
    TYPE_MESSAGE(11),
    /**
     * <pre>
     * Field type bytes.
     * </pre>
     *
     * <code>TYPE_BYTES = 12;</code>
     */
    TYPE_BYTES(12),
    /**
     * <pre>
     * Field type uint32.
     * </pre>
     *
     * <code>TYPE_UINT32 = 13;</code>
     */
    TYPE_UINT32(13),
    /**
     * <pre>
     * Field type enum.
     * </pre>
     *
     * <code>TYPE_ENUM = 14;</code>
     */
    TYPE_ENUM(14),
    /**
     * <pre>
     * Field type sfixed32.
     * </pre>
     *
     * <code>TYPE_SFIXED32 = 15;</code>
     */
    TYPE_SFIXED32(15),
    /**
     * <pre>
     * Field type sfixed64.
     * </pre>
     *
     * <code>TYPE_SFIXED64 = 16;</code>
     */
    TYPE_SFIXED64(16),
    /**
     * <pre>
     * Field type sint32.
     * </pre>
     *
     * <code>TYPE_SINT32 = 17;</code>
     */
    TYPE_SINT32(17),
    /**
     * <pre>
     * Field type sint64.
     * </pre>
     *
     * <code>TYPE_SINT64 = 18;</code>
     */
    TYPE_SINT64(18),
    UNRECOGNIZED(-1),
    ;

    /**
     * <pre>
     * Field type unknown.
     * </pre>
     *
     * <code>TYPE_UNKNOWN = 0;</code>
     */
    public static final int TYPE_UNKNOWN_VALUE = 0;
    /**
     * <pre>
     * Field type double.
     * </pre>
     *
     * <code>TYPE_DOUBLE = 1;</code>
     */
    public static final int TYPE_DOUBLE_VALUE = 1;
    /**
     * <pre>
     * Field type float.
     * </pre>
     *
     * <code>TYPE_FLOAT = 2;</code>
     */
    public static final int TYPE_FLOAT_VALUE = 2;
    /**
     * <pre>
     * Field type int64.
     * </pre>
     *
     * <code>TYPE_INT64 = 3;</code>
     */
    public static final int TYPE_INT64_VALUE = 3;
    /**
     * <pre>
     * Field type uint64.
     * </pre>
     *
     * <code>TYPE_UINT64 = 4;</code>
     */
    public static final int TYPE_UINT64_VALUE = 4;
    /**
     * <pre>
     * Field type int32.
     * </pre>
     *
     * <code>TYPE_INT32 = 5;</code>
     */
    public static final int TYPE_INT32_VALUE = 5;
    /**
     * <pre>
     * Field type fixed64.
     * </pre>
     *
     * <code>TYPE_FIXED64 = 6;</code>
     */
    public static final int TYPE_FIXED64_VALUE = 6;
    /**
     * <pre>
     * Field type fixed32.
     * </pre>
     *
     * <code>TYPE_FIXED32 = 7;</code>
     */
    public static final int TYPE_FIXED32_VALUE = 7;
    /**
     * <pre>
     * Field type bool.
     * </pre>
     *
     * <code>TYPE_BOOL = 8;</code>
     */
    public static final int TYPE_BOOL_VALUE = 8;
    /**
     * <pre>
     * Field type string.
     * </pre>
     *
     * <code>TYPE_STRING = 9;</code>
     */
    public static final int TYPE_STRING_VALUE = 9;
    /**
     * <pre>
     * Field type group. Proto2 syntax only, and deprecated.
     * </pre>
     *
     * <code>TYPE_GROUP = 10;</code>
     */
    public static final int TYPE_GROUP_VALUE = 10;
    /**
     * <pre>
     * Field type message.
     * </pre>
     *
     * <code>TYPE_MESSAGE = 11;</code>
     */
    public static final int TYPE_MESSAGE_VALUE = 11;
    /**
     * <pre>
     * Field type bytes.
     * </pre>
     *
     * <code>TYPE_BYTES = 12;</code>
     */
    public static final int TYPE_BYTES_VALUE = 12;
    /**
     * <pre>
     * Field type uint32.
     * </pre>
     *
     * <code>TYPE_UINT32 = 13;</code>
     */
    public static final int TYPE_UINT32_VALUE = 13;
    /**
     * <pre>
     * Field type enum.
     * </pre>
     *
     * <code>TYPE_ENUM = 14;</code>
     */
    public static final int TYPE_ENUM_VALUE = 14;
    /**
     * <pre>
     * Field type sfixed32.
     * </pre>
     *
     * <code>TYPE_SFIXED32 = 15;</code>
     */
    public static final int TYPE_SFIXED32_VALUE = 15;
    /**
     * <pre>
     * Field type sfixed64.
     * </pre>
     *
     * <code>TYPE_SFIXED64 = 16;</code>
     */
    public static final int TYPE_SFIXED64_VALUE = 16;
    /**
     * <pre>
     * Field type sint32.
     * </pre>
     *
     * <code>TYPE_SINT32 = 17;</code>
     */
    public static final int TYPE_SINT32_VALUE = 17;
    /**
     * <pre>
     * Field type sint64.
     * </pre>
     *
     * <code>TYPE_SINT64 = 18;</code>
     */
    public static final int TYPE_SINT64_VALUE = 18;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Kind valueOf(int value) {
      return forNumber(value);
    }

    public static Kind forNumber(int value) {
      switch (value) {
        case 0: return TYPE_UNKNOWN;
        case 1: return TYPE_DOUBLE;
        case 2: return TYPE_FLOAT;
        case 3: return TYPE_INT64;
        case 4: return TYPE_UINT64;
        case 5: return TYPE_INT32;
        case 6: return TYPE_FIXED64;
        case 7: return TYPE_FIXED32;
        case 8: return TYPE_BOOL;
        case 9: return TYPE_STRING;
        case 10: return TYPE_GROUP;
        case 11: return TYPE_MESSAGE;
        case 12: return TYPE_BYTES;
        case 13: return TYPE_UINT32;
        case 14: return TYPE_ENUM;
        case 15: return TYPE_SFIXED32;
        case 16: return TYPE_SFIXED64;
        case 17: return TYPE_SINT32;
        case 18: return TYPE_SINT64;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Kind>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Kind> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Kind>() {
            public Kind findValueByNumber(int number) {
              return Kind.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.google.protobuf.Field.getDescriptor().getEnumTypes().get(0);
    }

    private static final Kind[] VALUES = values();

    public static Kind valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Kind(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:google.protobuf.Field.Kind)
  }

  /**
   * <pre>
   * Whether a field is optional, required, or repeated.
   * </pre>
   *
   * Protobuf enum {@code google.protobuf.Field.Cardinality}
   */
  public enum Cardinality
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     * For fields with unknown cardinality.
     * </pre>
     *
     * <code>CARDINALITY_UNKNOWN = 0;</code>
     */
    CARDINALITY_UNKNOWN(0),
    /**
     * <pre>
     * For optional fields.
     * </pre>
     *
     * <code>CARDINALITY_OPTIONAL = 1;</code>
     */
    CARDINALITY_OPTIONAL(1),
    /**
     * <pre>
     * For required fields. Proto2 syntax only.
     * </pre>
     *
     * <code>CARDINALITY_REQUIRED = 2;</code>
     */
    CARDINALITY_REQUIRED(2),
    /**
     * <pre>
     * For repeated fields.
     * </pre>
     *
     * <code>CARDINALITY_REPEATED = 3;</code>
     */
    CARDINALITY_REPEATED(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <pre>
     * For fields with unknown cardinality.
     * </pre>
     *
     * <code>CARDINALITY_UNKNOWN = 0;</code>
     */
    public static final int CARDINALITY_UNKNOWN_VALUE = 0;
    /**
     * <pre>
     * For optional fields.
     * </pre>
     *
     * <code>CARDINALITY_OPTIONAL = 1;</code>
     */
    public static final int CARDINALITY_OPTIONAL_VALUE = 1;
    /**
     * <pre>
     * For required fields. Proto2 syntax only.
     * </pre>
     *
     * <code>CARDINALITY_REQUIRED = 2;</code>
     */
    public static final int CARDINALITY_REQUIRED_VALUE = 2;
    /**
     * <pre>
     * For repeated fields.
     * </pre>
     *
     * <code>CARDINALITY_REPEATED = 3;</code>
     */
    public static final int CARDINALITY_REPEATED_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Cardinality valueOf(int value) {
      return forNumber(value);
    }

    public static Cardinality forNumber(int value) {
      switch (value) {
        case 0: return CARDINALITY_UNKNOWN;
        case 1: return CARDINALITY_OPTIONAL;
        case 2: return CARDINALITY_REQUIRED;
        case 3: return CARDINALITY_REPEATED;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Cardinality>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Cardinality> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Cardinality>() {
            public Cardinality findValueByNumber(int number) {
              return Cardinality.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.google.protobuf.Field.getDescriptor().getEnumTypes().get(1);
    }

    private static final Cardinality[] VALUES = values();

    public static Cardinality valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Cardinality(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:google.protobuf.Field.Cardinality)
  }

  private int bitField0_;
  public static final int KIND_FIELD_NUMBER = 1;
  private int kind_;
  /**
   * <pre>
   * The field type.
   * </pre>
   *
   * <code>optional .google.protobuf.Field.Kind kind = 1;</code>
   */
  public int getKindValue() {
    return kind_;
  }
  /**
   * <pre>
   * The field type.
   * </pre>
   *
   * <code>optional .google.protobuf.Field.Kind kind = 1;</code>
   */
  public com.google.protobuf.Field.Kind getKind() {
    com.google.protobuf.Field.Kind result = com.google.protobuf.Field.Kind.forNumber(kind_);
    return result == null ? com.google.protobuf.Field.Kind.UNRECOGNIZED : result;
  }

  public static final int CARDINALITY_FIELD_NUMBER = 2;
  private int cardinality_;
  /**
   * <pre>
   * The field cardinality.
   * </pre>
   *
   * <code>optional .google.protobuf.Field.Cardinality cardinality = 2;</code>
   */
  public int getCardinalityValue() {
    return cardinality_;
  }
  /**
   * <pre>
   * The field cardinality.
   * </pre>
   *
   * <code>optional .google.protobuf.Field.Cardinality cardinality = 2;</code>
   */
  public com.google.protobuf.Field.Cardinality getCardinality() {
    com.google.protobuf.Field.Cardinality result = com.google.protobuf.Field.Cardinality.forNumber(cardinality_);
    return result == null ? com.google.protobuf.Field.Cardinality.UNRECOGNIZED : result;
  }

  public static final int NUMBER_FIELD_NUMBER = 3;
  private int number_;
  /**
   * <pre>
   * The field number.
   * </pre>
   *
   * <code>optional int32 number = 3;</code>
   */
  public int getNumber() {
    return number_;
  }

  public static final int NAME_FIELD_NUMBER = 4;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * The field name.
   * </pre>
   *
   * <code>optional string name = 4;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      name_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * The field name.
   * </pre>
   *
   * <code>optional string name = 4;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TYPE_URL_FIELD_NUMBER = 6;
  private volatile java.lang.Object typeUrl_;
  /**
   * <pre>
   * The field type URL, without the scheme, for message or enumeration
   * types. Example: `"type.googleapis.com/google.protobuf.Timestamp"`.
   * </pre>
   *
   * <code>optional string type_url = 6;</code>
   */
  public java.lang.String getTypeUrl() {
    java.lang.Object ref = typeUrl_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      typeUrl_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * The field type URL, without the scheme, for message or enumeration
   * types. Example: `"type.googleapis.com/google.protobuf.Timestamp"`.
   * </pre>
   *
   * <code>optional string type_url = 6;</code>
   */
  public com.google.protobuf.ByteString
      getTypeUrlBytes() {
    java.lang.Object ref = typeUrl_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      typeUrl_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ONEOF_INDEX_FIELD_NUMBER = 7;
  private int oneofIndex_;
  /**
   * <pre>
   * The index of the field type in `Type.oneofs`, for message or enumeration
   * types. The first type has index 1; zero means the type is not in the list.
   * </pre>
   *
   * <code>optional int32 oneof_index = 7;</code>
   */
  public int getOneofIndex() {
    return oneofIndex_;
  }

  public static final int PACKED_FIELD_NUMBER = 8;
  private boolean packed_;
  /**
   * <pre>
   * Whether to use alternative packed wire representation.
   * </pre>
   *
   * <code>optional bool packed = 8;</code>
   */
  public boolean getPacked() {
    return packed_;
  }

  public static final int OPTIONS_FIELD_NUMBER = 9;
  private java.util.List<com.google.protobuf.Option> options_;
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 9;</code>
   */
  public java.util.List<com.google.protobuf.Option> getOptionsList() {
    return options_;
  }
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 9;</code>
   */
  public java.util.List<? extends com.google.protobuf.OptionOrBuilder> 
      getOptionsOrBuilderList() {
    return options_;
  }
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 9;</code>
   */
  public int getOptionsCount() {
    return options_.size();
  }
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 9;</code>
   */
  public com.google.protobuf.Option getOptions(int index) {
    return options_.get(index);
  }
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 9;</code>
   */
  public com.google.protobuf.OptionOrBuilder getOptionsOrBuilder(
      int index) {
    return options_.get(index);
  }

  public static final int JSON_NAME_FIELD_NUMBER = 10;
  private volatile java.lang.Object jsonName_;
  /**
   * <pre>
   * The field JSON name.
   * </pre>
   *
   * <code>optional string json_name = 10;</code>
   */
  public java.lang.String getJsonName() {
    java.lang.Object ref = jsonName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      jsonName_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * The field JSON name.
   * </pre>
   *
   * <code>optional string json_name = 10;</code>
   */
  public com.google.protobuf.ByteString
      getJsonNameBytes() {
    java.lang.Object ref = jsonName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      jsonName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DEFAULT_VALUE_FIELD_NUMBER = 11;
  private volatile java.lang.Object defaultValue_;
  /**
   * <pre>
   * The string value of the default value of this field. Proto2 syntax only.
   * </pre>
   *
   * <code>optional string default_value = 11;</code>
   */
  public java.lang.String getDefaultValue() {
    java.lang.Object ref = defaultValue_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      defaultValue_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * The string value of the default value of this field. Proto2 syntax only.
   * </pre>
   *
   * <code>optional string default_value = 11;</code>
   */
  public com.google.protobuf.ByteString
      getDefaultValueBytes() {
    java.lang.Object ref = defaultValue_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      defaultValue_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (kind_ != com.google.protobuf.Field.Kind.TYPE_UNKNOWN.getNumber()) {
      output.writeEnum(1, kind_);
    }
    if (cardinality_ != com.google.protobuf.Field.Cardinality.CARDINALITY_UNKNOWN.getNumber()) {
      output.writeEnum(2, cardinality_);
    }
    if (number_ != 0) {
      output.writeInt32(3, number_);
    }
    if (!getNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 4, name_);
    }
    if (!getTypeUrlBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 6, typeUrl_);
    }
    if (oneofIndex_ != 0) {
      output.writeInt32(7, oneofIndex_);
    }
    if (packed_ != false) {
      output.writeBool(8, packed_);
    }
    for (int i = 0; i < options_.size(); i++) {
      output.writeMessage(9, options_.get(i));
    }
    if (!getJsonNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 10, jsonName_);
    }
    if (!getDefaultValueBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 11, defaultValue_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (kind_ != com.google.protobuf.Field.Kind.TYPE_UNKNOWN.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, kind_);
    }
    if (cardinality_ != com.google.protobuf.Field.Cardinality.CARDINALITY_UNKNOWN.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, cardinality_);
    }
    if (number_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, number_);
    }
    if (!getNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(4, name_);
    }
    if (!getTypeUrlBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(6, typeUrl_);
    }
    if (oneofIndex_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(7, oneofIndex_);
    }
    if (packed_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(8, packed_);
    }
    for (int i = 0; i < options_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(9, options_.get(i));
    }
    if (!getJsonNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(10, jsonName_);
    }
    if (!getDefaultValueBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(11, defaultValue_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.google.protobuf.Field)) {
      return super.equals(obj);
    }
    com.google.protobuf.Field other = (com.google.protobuf.Field) obj;

    boolean result = true;
    result = result && kind_ == other.kind_;
    result = result && cardinality_ == other.cardinality_;
    result = result && (getNumber()
        == other.getNumber());
    result = result && getName()
        .equals(other.getName());
    result = result && getTypeUrl()
        .equals(other.getTypeUrl());
    result = result && (getOneofIndex()
        == other.getOneofIndex());
    result = result && (getPacked()
        == other.getPacked());
    result = result && getOptionsList()
        .equals(other.getOptionsList());
    result = result && getJsonName()
        .equals(other.getJsonName());
    result = result && getDefaultValue()
        .equals(other.getDefaultValue());
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    hash = (37 * hash) + KIND_FIELD_NUMBER;
    hash = (53 * hash) + kind_;
    hash = (37 * hash) + CARDINALITY_FIELD_NUMBER;
    hash = (53 * hash) + cardinality_;
    hash = (37 * hash) + NUMBER_FIELD_NUMBER;
    hash = (53 * hash) + getNumber();
    hash = (37 * hash) + NAME_FIELD_NUMBER;
    hash = (53 * hash) + getName().hashCode();
    hash = (37 * hash) + TYPE_URL_FIELD_NUMBER;
    hash = (53 * hash) + getTypeUrl().hashCode();
    hash = (37 * hash) + ONEOF_INDEX_FIELD_NUMBER;
    hash = (53 * hash) + getOneofIndex();
    hash = (37 * hash) + PACKED_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getPacked());
    if (getOptionsCount() > 0) {
      hash = (37 * hash) + OPTIONS_FIELD_NUMBER;
      hash = (53 * hash) + getOptionsList().hashCode();
    }
    hash = (37 * hash) + JSON_NAME_FIELD_NUMBER;
    hash = (53 * hash) + getJsonName().hashCode();
    hash = (37 * hash) + DEFAULT_VALUE_FIELD_NUMBER;
    hash = (53 * hash) + getDefaultValue().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.google.protobuf.Field parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.protobuf.Field parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.protobuf.Field parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.protobuf.Field parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.protobuf.Field parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Field parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.protobuf.Field parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Field parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.protobuf.Field parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Field parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.protobuf.Field prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * A single field of a message type.
   * </pre>
   *
   * Protobuf type {@code google.protobuf.Field}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.protobuf.Field)
      com.google.protobuf.FieldOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.google.protobuf.TypeProto.internal_static_google_protobuf_Field_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.google.protobuf.TypeProto.internal_static_google_protobuf_Field_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.google.protobuf.Field.class, com.google.protobuf.Field.Builder.class);
    }

    // Construct using com.google.protobuf.Field.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getOptionsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      kind_ = 0;

      cardinality_ = 0;

      number_ = 0;

      name_ = "";

      typeUrl_ = "";

      oneofIndex_ = 0;

      packed_ = false;

      if (optionsBuilder_ == null) {
        options_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000080);
      } else {
        optionsBuilder_.clear();
      }
      jsonName_ = "";

      defaultValue_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.google.protobuf.TypeProto.internal_static_google_protobuf_Field_descriptor;
    }

    public com.google.protobuf.Field getDefaultInstanceForType() {
      return com.google.protobuf.Field.getDefaultInstance();
    }

    public com.google.protobuf.Field build() {
      com.google.protobuf.Field result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public com.google.protobuf.Field buildPartial() {
      com.google.protobuf.Field result = new com.google.protobuf.Field(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.kind_ = kind_;
      result.cardinality_ = cardinality_;
      result.number_ = number_;
      result.name_ = name_;
      result.typeUrl_ = typeUrl_;
      result.oneofIndex_ = oneofIndex_;
      result.packed_ = packed_;
      if (optionsBuilder_ == null) {
        if (((bitField0_ & 0x00000080) == 0x00000080)) {
          options_ = java.util.Collections.unmodifiableList(options_);
          bitField0_ = (bitField0_ & ~0x00000080);
        }
        result.options_ = options_;
      } else {
        result.options_ = optionsBuilder_.build();
      }
      result.jsonName_ = jsonName_;
      result.defaultValue_ = defaultValue_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.google.protobuf.Field) {
        return mergeFrom((com.google.protobuf.Field)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.google.protobuf.Field other) {
      if (other == com.google.protobuf.Field.getDefaultInstance()) return this;
      if (other.kind_ != 0) {
        setKindValue(other.getKindValue());
      }
      if (other.cardinality_ != 0) {
        setCardinalityValue(other.getCardinalityValue());
      }
      if (other.getNumber() != 0) {
        setNumber(other.getNumber());
      }
      if (!other.getName().isEmpty()) {
        name_ = other.name_;
        onChanged();
      }
      if (!other.getTypeUrl().isEmpty()) {
        typeUrl_ = other.typeUrl_;
        onChanged();
      }
      if (other.getOneofIndex() != 0) {
        setOneofIndex(other.getOneofIndex());
      }
      if (other.getPacked() != false) {
        setPacked(other.getPacked());
      }
      if (optionsBuilder_ == null) {
        if (!other.options_.isEmpty()) {
          if (options_.isEmpty()) {
            options_ = other.options_;
            bitField0_ = (bitField0_ & ~0x00000080);
          } else {
            ensureOptionsIsMutable();
            options_.addAll(other.options_);
          }
          onChanged();
        }
      } else {
        if (!other.options_.isEmpty()) {
          if (optionsBuilder_.isEmpty()) {
            optionsBuilder_.dispose();
            optionsBuilder_ = null;
            options_ = other.options_;
            bitField0_ = (bitField0_ & ~0x00000080);
            optionsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getOptionsFieldBuilder() : null;
          } else {
            optionsBuilder_.addAllMessages(other.options_);
          }
        }
      }
      if (!other.getJsonName().isEmpty()) {
        jsonName_ = other.jsonName_;
        onChanged();
      }
      if (!other.getDefaultValue().isEmpty()) {
        defaultValue_ = other.defaultValue_;
        onChanged();
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.google.protobuf.Field parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.google.protobuf.Field) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int kind_ = 0;
    /**
     * <pre>
     * The field type.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Kind kind = 1;</code>
     */
    public int getKindValue() {
      return kind_;
    }
    /**
     * <pre>
     * The field type.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Kind kind = 1;</code>
     */
    public Builder setKindValue(int value) {
      kind_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field type.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Kind kind = 1;</code>
     */
    public com.google.protobuf.Field.Kind getKind() {
      com.google.protobuf.Field.Kind result = com.google.protobuf.Field.Kind.forNumber(kind_);
      return result == null ? com.google.protobuf.Field.Kind.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     * The field type.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Kind kind = 1;</code>
     */
    public Builder setKind(com.google.protobuf.Field.Kind value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      kind_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field type.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Kind kind = 1;</code>
     */
    public Builder clearKind() {
      
      kind_ = 0;
      onChanged();
      return this;
    }

    private int cardinality_ = 0;
    /**
     * <pre>
     * The field cardinality.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Cardinality cardinality = 2;</code>
     */
    public int getCardinalityValue() {
      return cardinality_;
    }
    /**
     * <pre>
     * The field cardinality.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Cardinality cardinality = 2;</code>
     */
    public Builder setCardinalityValue(int value) {
      cardinality_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field cardinality.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Cardinality cardinality = 2;</code>
     */
    public com.google.protobuf.Field.Cardinality getCardinality() {
      com.google.protobuf.Field.Cardinality result = com.google.protobuf.Field.Cardinality.forNumber(cardinality_);
      return result == null ? com.google.protobuf.Field.Cardinality.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     * The field cardinality.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Cardinality cardinality = 2;</code>
     */
    public Builder setCardinality(com.google.protobuf.Field.Cardinality value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      cardinality_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field cardinality.
     * </pre>
     *
     * <code>optional .google.protobuf.Field.Cardinality cardinality = 2;</code>
     */
    public Builder clearCardinality() {
      
      cardinality_ = 0;
      onChanged();
      return this;
    }

    private int number_ ;
    /**
     * <pre>
     * The field number.
     * </pre>
     *
     * <code>optional int32 number = 3;</code>
     */
    public int getNumber() {
      return number_;
    }
    /**
     * <pre>
     * The field number.
     * </pre>
     *
     * <code>optional int32 number = 3;</code>
     */
    public Builder setNumber(int value) {
      
      number_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field number.
     * </pre>
     *
     * <code>optional int32 number = 3;</code>
     */
    public Builder clearNumber() {
      
      number_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * The field name.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The field name.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The field name.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field name.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public Builder clearName() {
      
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field name.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      name_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object typeUrl_ = "";
    /**
     * <pre>
     * The field type URL, without the scheme, for message or enumeration
     * types. Example: `"type.googleapis.com/google.protobuf.Timestamp"`.
     * </pre>
     *
     * <code>optional string type_url = 6;</code>
     */
    public java.lang.String getTypeUrl() {
      java.lang.Object ref = typeUrl_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        typeUrl_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The field type URL, without the scheme, for message or enumeration
     * types. Example: `"type.googleapis.com/google.protobuf.Timestamp"`.
     * </pre>
     *
     * <code>optional string type_url = 6;</code>
     */
    public com.google.protobuf.ByteString
        getTypeUrlBytes() {
      java.lang.Object ref = typeUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        typeUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The field type URL, without the scheme, for message or enumeration
     * types. Example: `"type.googleapis.com/google.protobuf.Timestamp"`.
     * </pre>
     *
     * <code>optional string type_url = 6;</code>
     */
    public Builder setTypeUrl(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      typeUrl_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field type URL, without the scheme, for message or enumeration
     * types. Example: `"type.googleapis.com/google.protobuf.Timestamp"`.
     * </pre>
     *
     * <code>optional string type_url = 6;</code>
     */
    public Builder clearTypeUrl() {
      
      typeUrl_ = getDefaultInstance().getTypeUrl();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field type URL, without the scheme, for message or enumeration
     * types. Example: `"type.googleapis.com/google.protobuf.Timestamp"`.
     * </pre>
     *
     * <code>optional string type_url = 6;</code>
     */
    public Builder setTypeUrlBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      typeUrl_ = value;
      onChanged();
      return this;
    }

    private int oneofIndex_ ;
    /**
     * <pre>
     * The index of the field type in `Type.oneofs`, for message or enumeration
     * types. The first type has index 1; zero means the type is not in the list.
     * </pre>
     *
     * <code>optional int32 oneof_index = 7;</code>
     */
    public int getOneofIndex() {
      return oneofIndex_;
    }
    /**
     * <pre>
     * The index of the field type in `Type.oneofs`, for message or enumeration
     * types. The first type has index 1; zero means the type is not in the list.
     * </pre>
     *
     * <code>optional int32 oneof_index = 7;</code>
     */
    public Builder setOneofIndex(int value) {
      
      oneofIndex_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The index of the field type in `Type.oneofs`, for message or enumeration
     * types. The first type has index 1; zero means the type is not in the list.
     * </pre>
     *
     * <code>optional int32 oneof_index = 7;</code>
     */
    public Builder clearOneofIndex() {
      
      oneofIndex_ = 0;
      onChanged();
      return this;
    }

    private boolean packed_ ;
    /**
     * <pre>
     * Whether to use alternative packed wire representation.
     * </pre>
     *
     * <code>optional bool packed = 8;</code>
     */
    public boolean getPacked() {
      return packed_;
    }
    /**
     * <pre>
     * Whether to use alternative packed wire representation.
     * </pre>
     *
     * <code>optional bool packed = 8;</code>
     */
    public Builder setPacked(boolean value) {
      
      packed_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether to use alternative packed wire representation.
     * </pre>
     *
     * <code>optional bool packed = 8;</code>
     */
    public Builder clearPacked() {
      
      packed_ = false;
      onChanged();
      return this;
    }

    private java.util.List<com.google.protobuf.Option> options_ =
      java.util.Collections.emptyList();
    private void ensureOptionsIsMutable() {
      if (!((bitField0_ & 0x00000080) == 0x00000080)) {
        options_ = new java.util.ArrayList<com.google.protobuf.Option>(options_);
        bitField0_ |= 0x00000080;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder> optionsBuilder_;

    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public java.util.List<com.google.protobuf.Option> getOptionsList() {
      if (optionsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(options_);
      } else {
        return optionsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public int getOptionsCount() {
      if (optionsBuilder_ == null) {
        return options_.size();
      } else {
        return optionsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public com.google.protobuf.Option getOptions(int index) {
      if (optionsBuilder_ == null) {
        return options_.get(index);
      } else {
        return optionsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder setOptions(
        int index, com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.set(index, value);
        onChanged();
      } else {
        optionsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder setOptions(
        int index, com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.set(index, builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder addOptions(com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.add(value);
        onChanged();
      } else {
        optionsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder addOptions(
        int index, com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.add(index, value);
        onChanged();
      } else {
        optionsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder addOptions(
        com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.add(builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder addOptions(
        int index, com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.add(index, builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder addAllOptions(
        java.lang.Iterable<? extends com.google.protobuf.Option> values) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, options_);
        onChanged();
      } else {
        optionsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder clearOptions() {
      if (optionsBuilder_ == null) {
        options_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000080);
        onChanged();
      } else {
        optionsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public Builder removeOptions(int index) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.remove(index);
        onChanged();
      } else {
        optionsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public com.google.protobuf.Option.Builder getOptionsBuilder(
        int index) {
      return getOptionsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public com.google.protobuf.OptionOrBuilder getOptionsOrBuilder(
        int index) {
      if (optionsBuilder_ == null) {
        return options_.get(index);  } else {
        return optionsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public java.util.List<? extends com.google.protobuf.OptionOrBuilder> 
         getOptionsOrBuilderList() {
      if (optionsBuilder_ != null) {
        return optionsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(options_);
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public com.google.protobuf.Option.Builder addOptionsBuilder() {
      return getOptionsFieldBuilder().addBuilder(
          com.google.protobuf.Option.getDefaultInstance());
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public com.google.protobuf.Option.Builder addOptionsBuilder(
        int index) {
      return getOptionsFieldBuilder().addBuilder(
          index, com.google.protobuf.Option.getDefaultInstance());
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 9;</code>
     */
    public java.util.List<com.google.protobuf.Option.Builder> 
         getOptionsBuilderList() {
      return getOptionsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder> 
        getOptionsFieldBuilder() {
      if (optionsBuilder_ == null) {
        optionsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder>(
                options_,
                ((bitField0_ & 0x00000080) == 0x00000080),
                getParentForChildren(),
                isClean());
        options_ = null;
      }
      return optionsBuilder_;
    }

    private java.lang.Object jsonName_ = "";
    /**
     * <pre>
     * The field JSON name.
     * </pre>
     *
     * <code>optional string json_name = 10;</code>
     */
    public java.lang.String getJsonName() {
      java.lang.Object ref = jsonName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        jsonName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The field JSON name.
     * </pre>
     *
     * <code>optional string json_name = 10;</code>
     */
    public com.google.protobuf.ByteString
        getJsonNameBytes() {
      java.lang.Object ref = jsonName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        jsonName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The field JSON name.
     * </pre>
     *
     * <code>optional string json_name = 10;</code>
     */
    public Builder setJsonName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      jsonName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field JSON name.
     * </pre>
     *
     * <code>optional string json_name = 10;</code>
     */
    public Builder clearJsonName() {
      
      jsonName_ = getDefaultInstance().getJsonName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The field JSON name.
     * </pre>
     *
     * <code>optional string json_name = 10;</code>
     */
    public Builder setJsonNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      jsonName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object defaultValue_ = "";
    /**
     * <pre>
     * The string value of the default value of this field. Proto2 syntax only.
     * </pre>
     *
     * <code>optional string default_value = 11;</code>
     */
    public java.lang.String getDefaultValue() {
      java.lang.Object ref = defaultValue_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        defaultValue_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The string value of the default value of this field. Proto2 syntax only.
     * </pre>
     *
     * <code>optional string default_value = 11;</code>
     */
    public com.google.protobuf.ByteString
        getDefaultValueBytes() {
      java.lang.Object ref = defaultValue_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        defaultValue_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The string value of the default value of this field. Proto2 syntax only.
     * </pre>
     *
     * <code>optional string default_value = 11;</code>
     */
    public Builder setDefaultValue(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      defaultValue_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The string value of the default value of this field. Proto2 syntax only.
     * </pre>
     *
     * <code>optional string default_value = 11;</code>
     */
    public Builder clearDefaultValue() {
      
      defaultValue_ = getDefaultInstance().getDefaultValue();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The string value of the default value of this field. Proto2 syntax only.
     * </pre>
     *
     * <code>optional string default_value = 11;</code>
     */
    public Builder setDefaultValueBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      defaultValue_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:google.protobuf.Field)
  }

  // @@protoc_insertion_point(class_scope:google.protobuf.Field)
  private static final com.google.protobuf.Field DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.google.protobuf.Field();
  }

  public static com.google.protobuf.Field getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Field>
      PARSER = new com.google.protobuf.AbstractParser<Field>() {
    public Field parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Field(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Field> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Field> getParserForType() {
    return PARSER;
  }

  public com.google.protobuf.Field getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

