// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/wrappers.proto

package com.google.protobuf;

public interface FloatValueOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.protobuf.FloatValue)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The float value.
   * </pre>
   *
   * <code>optional float value = 1;</code>
   */
  float getValue();
}
