// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/struct.proto

package com.google.protobuf;

public interface ListValueOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.protobuf.ListValue)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Repeated field of dynamically typed values.
   * </pre>
   *
   * <code>repeated .google.protobuf.Value values = 1;</code>
   */
  java.util.List<com.google.protobuf.Value> 
      getValuesList();
  /**
   * <pre>
   * Repeated field of dynamically typed values.
   * </pre>
   *
   * <code>repeated .google.protobuf.Value values = 1;</code>
   */
  com.google.protobuf.Value getValues(int index);
  /**
   * <pre>
   * Repeated field of dynamically typed values.
   * </pre>
   *
   * <code>repeated .google.protobuf.Value values = 1;</code>
   */
  int getValuesCount();
  /**
   * <pre>
   * Repeated field of dynamically typed values.
   * </pre>
   *
   * <code>repeated .google.protobuf.Value values = 1;</code>
   */
  java.util.List<? extends com.google.protobuf.ValueOrBuilder> 
      getValuesOrBuilderList();
  /**
   * <pre>
   * Repeated field of dynamically typed values.
   * </pre>
   *
   * <code>repeated .google.protobuf.Value values = 1;</code>
   */
  com.google.protobuf.ValueOrBuilder getValuesOrBuilder(
      int index);
}
