// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/api.proto

package com.google.protobuf;

/**
 * <pre>
 * Method represents a method of an api.
 * </pre>
 *
 * Protobuf type {@code google.protobuf.Method}
 */
public  final class Method extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:google.protobuf.Method)
    MethodOrBuilder {
  // Use Method.newBuilder() to construct.
  private Method(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private Method() {
    name_ = "";
    requestTypeUrl_ = "";
    requestStreaming_ = false;
    responseTypeUrl_ = "";
    responseStreaming_ = false;
    options_ = java.util.Collections.emptyList();
    syntax_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Method(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            name_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            requestTypeUrl_ = s;
            break;
          }
          case 24: {

            requestStreaming_ = input.readBool();
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            responseTypeUrl_ = s;
            break;
          }
          case 40: {

            responseStreaming_ = input.readBool();
            break;
          }
          case 50: {
            if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
              options_ = new java.util.ArrayList<com.google.protobuf.Option>();
              mutable_bitField0_ |= 0x00000020;
            }
            options_.add(input.readMessage(com.google.protobuf.Option.parser(), extensionRegistry));
            break;
          }
          case 56: {
            int rawValue = input.readEnum();

            syntax_ = rawValue;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
        options_ = java.util.Collections.unmodifiableList(options_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.google.protobuf.ApiProto.internal_static_google_protobuf_Method_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.google.protobuf.ApiProto.internal_static_google_protobuf_Method_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.google.protobuf.Method.class, com.google.protobuf.Method.Builder.class);
  }

  private int bitField0_;
  public static final int NAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * The simple name of this method.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      name_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * The simple name of this method.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int REQUEST_TYPE_URL_FIELD_NUMBER = 2;
  private volatile java.lang.Object requestTypeUrl_;
  /**
   * <pre>
   * A URL of the input message type.
   * </pre>
   *
   * <code>optional string request_type_url = 2;</code>
   */
  public java.lang.String getRequestTypeUrl() {
    java.lang.Object ref = requestTypeUrl_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      requestTypeUrl_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * A URL of the input message type.
   * </pre>
   *
   * <code>optional string request_type_url = 2;</code>
   */
  public com.google.protobuf.ByteString
      getRequestTypeUrlBytes() {
    java.lang.Object ref = requestTypeUrl_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      requestTypeUrl_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int REQUEST_STREAMING_FIELD_NUMBER = 3;
  private boolean requestStreaming_;
  /**
   * <pre>
   * If true, the request is streamed.
   * </pre>
   *
   * <code>optional bool request_streaming = 3;</code>
   */
  public boolean getRequestStreaming() {
    return requestStreaming_;
  }

  public static final int RESPONSE_TYPE_URL_FIELD_NUMBER = 4;
  private volatile java.lang.Object responseTypeUrl_;
  /**
   * <pre>
   * The URL of the output message type.
   * </pre>
   *
   * <code>optional string response_type_url = 4;</code>
   */
  public java.lang.String getResponseTypeUrl() {
    java.lang.Object ref = responseTypeUrl_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      responseTypeUrl_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * The URL of the output message type.
   * </pre>
   *
   * <code>optional string response_type_url = 4;</code>
   */
  public com.google.protobuf.ByteString
      getResponseTypeUrlBytes() {
    java.lang.Object ref = responseTypeUrl_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      responseTypeUrl_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int RESPONSE_STREAMING_FIELD_NUMBER = 5;
  private boolean responseStreaming_;
  /**
   * <pre>
   * If true, the response is streamed.
   * </pre>
   *
   * <code>optional bool response_streaming = 5;</code>
   */
  public boolean getResponseStreaming() {
    return responseStreaming_;
  }

  public static final int OPTIONS_FIELD_NUMBER = 6;
  private java.util.List<com.google.protobuf.Option> options_;
  /**
   * <pre>
   * Any metadata attached to the method.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 6;</code>
   */
  public java.util.List<com.google.protobuf.Option> getOptionsList() {
    return options_;
  }
  /**
   * <pre>
   * Any metadata attached to the method.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 6;</code>
   */
  public java.util.List<? extends com.google.protobuf.OptionOrBuilder> 
      getOptionsOrBuilderList() {
    return options_;
  }
  /**
   * <pre>
   * Any metadata attached to the method.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 6;</code>
   */
  public int getOptionsCount() {
    return options_.size();
  }
  /**
   * <pre>
   * Any metadata attached to the method.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 6;</code>
   */
  public com.google.protobuf.Option getOptions(int index) {
    return options_.get(index);
  }
  /**
   * <pre>
   * Any metadata attached to the method.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 6;</code>
   */
  public com.google.protobuf.OptionOrBuilder getOptionsOrBuilder(
      int index) {
    return options_.get(index);
  }

  public static final int SYNTAX_FIELD_NUMBER = 7;
  private int syntax_;
  /**
   * <pre>
   * The source syntax of this method.
   * </pre>
   *
   * <code>optional .google.protobuf.Syntax syntax = 7;</code>
   */
  public int getSyntaxValue() {
    return syntax_;
  }
  /**
   * <pre>
   * The source syntax of this method.
   * </pre>
   *
   * <code>optional .google.protobuf.Syntax syntax = 7;</code>
   */
  public com.google.protobuf.Syntax getSyntax() {
    com.google.protobuf.Syntax result = com.google.protobuf.Syntax.forNumber(syntax_);
    return result == null ? com.google.protobuf.Syntax.UNRECOGNIZED : result;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 1, name_);
    }
    if (!getRequestTypeUrlBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 2, requestTypeUrl_);
    }
    if (requestStreaming_ != false) {
      output.writeBool(3, requestStreaming_);
    }
    if (!getResponseTypeUrlBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 4, responseTypeUrl_);
    }
    if (responseStreaming_ != false) {
      output.writeBool(5, responseStreaming_);
    }
    for (int i = 0; i < options_.size(); i++) {
      output.writeMessage(6, options_.get(i));
    }
    if (syntax_ != com.google.protobuf.Syntax.SYNTAX_PROTO2.getNumber()) {
      output.writeEnum(7, syntax_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(1, name_);
    }
    if (!getRequestTypeUrlBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(2, requestTypeUrl_);
    }
    if (requestStreaming_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, requestStreaming_);
    }
    if (!getResponseTypeUrlBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(4, responseTypeUrl_);
    }
    if (responseStreaming_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(5, responseStreaming_);
    }
    for (int i = 0; i < options_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(6, options_.get(i));
    }
    if (syntax_ != com.google.protobuf.Syntax.SYNTAX_PROTO2.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(7, syntax_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.google.protobuf.Method)) {
      return super.equals(obj);
    }
    com.google.protobuf.Method other = (com.google.protobuf.Method) obj;

    boolean result = true;
    result = result && getName()
        .equals(other.getName());
    result = result && getRequestTypeUrl()
        .equals(other.getRequestTypeUrl());
    result = result && (getRequestStreaming()
        == other.getRequestStreaming());
    result = result && getResponseTypeUrl()
        .equals(other.getResponseTypeUrl());
    result = result && (getResponseStreaming()
        == other.getResponseStreaming());
    result = result && getOptionsList()
        .equals(other.getOptionsList());
    result = result && syntax_ == other.syntax_;
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    hash = (37 * hash) + NAME_FIELD_NUMBER;
    hash = (53 * hash) + getName().hashCode();
    hash = (37 * hash) + REQUEST_TYPE_URL_FIELD_NUMBER;
    hash = (53 * hash) + getRequestTypeUrl().hashCode();
    hash = (37 * hash) + REQUEST_STREAMING_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getRequestStreaming());
    hash = (37 * hash) + RESPONSE_TYPE_URL_FIELD_NUMBER;
    hash = (53 * hash) + getResponseTypeUrl().hashCode();
    hash = (37 * hash) + RESPONSE_STREAMING_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getResponseStreaming());
    if (getOptionsCount() > 0) {
      hash = (37 * hash) + OPTIONS_FIELD_NUMBER;
      hash = (53 * hash) + getOptionsList().hashCode();
    }
    hash = (37 * hash) + SYNTAX_FIELD_NUMBER;
    hash = (53 * hash) + syntax_;
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.google.protobuf.Method parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.protobuf.Method parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.protobuf.Method parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.protobuf.Method parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.protobuf.Method parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Method parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.protobuf.Method parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Method parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.protobuf.Method parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Method parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.protobuf.Method prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Method represents a method of an api.
   * </pre>
   *
   * Protobuf type {@code google.protobuf.Method}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.protobuf.Method)
      com.google.protobuf.MethodOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.google.protobuf.ApiProto.internal_static_google_protobuf_Method_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.google.protobuf.ApiProto.internal_static_google_protobuf_Method_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.google.protobuf.Method.class, com.google.protobuf.Method.Builder.class);
    }

    // Construct using com.google.protobuf.Method.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getOptionsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      name_ = "";

      requestTypeUrl_ = "";

      requestStreaming_ = false;

      responseTypeUrl_ = "";

      responseStreaming_ = false;

      if (optionsBuilder_ == null) {
        options_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
      } else {
        optionsBuilder_.clear();
      }
      syntax_ = 0;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.google.protobuf.ApiProto.internal_static_google_protobuf_Method_descriptor;
    }

    public com.google.protobuf.Method getDefaultInstanceForType() {
      return com.google.protobuf.Method.getDefaultInstance();
    }

    public com.google.protobuf.Method build() {
      com.google.protobuf.Method result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public com.google.protobuf.Method buildPartial() {
      com.google.protobuf.Method result = new com.google.protobuf.Method(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.name_ = name_;
      result.requestTypeUrl_ = requestTypeUrl_;
      result.requestStreaming_ = requestStreaming_;
      result.responseTypeUrl_ = responseTypeUrl_;
      result.responseStreaming_ = responseStreaming_;
      if (optionsBuilder_ == null) {
        if (((bitField0_ & 0x00000020) == 0x00000020)) {
          options_ = java.util.Collections.unmodifiableList(options_);
          bitField0_ = (bitField0_ & ~0x00000020);
        }
        result.options_ = options_;
      } else {
        result.options_ = optionsBuilder_.build();
      }
      result.syntax_ = syntax_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.google.protobuf.Method) {
        return mergeFrom((com.google.protobuf.Method)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.google.protobuf.Method other) {
      if (other == com.google.protobuf.Method.getDefaultInstance()) return this;
      if (!other.getName().isEmpty()) {
        name_ = other.name_;
        onChanged();
      }
      if (!other.getRequestTypeUrl().isEmpty()) {
        requestTypeUrl_ = other.requestTypeUrl_;
        onChanged();
      }
      if (other.getRequestStreaming() != false) {
        setRequestStreaming(other.getRequestStreaming());
      }
      if (!other.getResponseTypeUrl().isEmpty()) {
        responseTypeUrl_ = other.responseTypeUrl_;
        onChanged();
      }
      if (other.getResponseStreaming() != false) {
        setResponseStreaming(other.getResponseStreaming());
      }
      if (optionsBuilder_ == null) {
        if (!other.options_.isEmpty()) {
          if (options_.isEmpty()) {
            options_ = other.options_;
            bitField0_ = (bitField0_ & ~0x00000020);
          } else {
            ensureOptionsIsMutable();
            options_.addAll(other.options_);
          }
          onChanged();
        }
      } else {
        if (!other.options_.isEmpty()) {
          if (optionsBuilder_.isEmpty()) {
            optionsBuilder_.dispose();
            optionsBuilder_ = null;
            options_ = other.options_;
            bitField0_ = (bitField0_ & ~0x00000020);
            optionsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getOptionsFieldBuilder() : null;
          } else {
            optionsBuilder_.addAllMessages(other.options_);
          }
        }
      }
      if (other.syntax_ != 0) {
        setSyntaxValue(other.getSyntaxValue());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.google.protobuf.Method parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.google.protobuf.Method) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * The simple name of this method.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The simple name of this method.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The simple name of this method.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The simple name of this method.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder clearName() {
      
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The simple name of this method.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      name_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object requestTypeUrl_ = "";
    /**
     * <pre>
     * A URL of the input message type.
     * </pre>
     *
     * <code>optional string request_type_url = 2;</code>
     */
    public java.lang.String getRequestTypeUrl() {
      java.lang.Object ref = requestTypeUrl_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        requestTypeUrl_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * A URL of the input message type.
     * </pre>
     *
     * <code>optional string request_type_url = 2;</code>
     */
    public com.google.protobuf.ByteString
        getRequestTypeUrlBytes() {
      java.lang.Object ref = requestTypeUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        requestTypeUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * A URL of the input message type.
     * </pre>
     *
     * <code>optional string request_type_url = 2;</code>
     */
    public Builder setRequestTypeUrl(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      requestTypeUrl_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A URL of the input message type.
     * </pre>
     *
     * <code>optional string request_type_url = 2;</code>
     */
    public Builder clearRequestTypeUrl() {
      
      requestTypeUrl_ = getDefaultInstance().getRequestTypeUrl();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A URL of the input message type.
     * </pre>
     *
     * <code>optional string request_type_url = 2;</code>
     */
    public Builder setRequestTypeUrlBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      requestTypeUrl_ = value;
      onChanged();
      return this;
    }

    private boolean requestStreaming_ ;
    /**
     * <pre>
     * If true, the request is streamed.
     * </pre>
     *
     * <code>optional bool request_streaming = 3;</code>
     */
    public boolean getRequestStreaming() {
      return requestStreaming_;
    }
    /**
     * <pre>
     * If true, the request is streamed.
     * </pre>
     *
     * <code>optional bool request_streaming = 3;</code>
     */
    public Builder setRequestStreaming(boolean value) {
      
      requestStreaming_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * If true, the request is streamed.
     * </pre>
     *
     * <code>optional bool request_streaming = 3;</code>
     */
    public Builder clearRequestStreaming() {
      
      requestStreaming_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object responseTypeUrl_ = "";
    /**
     * <pre>
     * The URL of the output message type.
     * </pre>
     *
     * <code>optional string response_type_url = 4;</code>
     */
    public java.lang.String getResponseTypeUrl() {
      java.lang.Object ref = responseTypeUrl_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        responseTypeUrl_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The URL of the output message type.
     * </pre>
     *
     * <code>optional string response_type_url = 4;</code>
     */
    public com.google.protobuf.ByteString
        getResponseTypeUrlBytes() {
      java.lang.Object ref = responseTypeUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        responseTypeUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The URL of the output message type.
     * </pre>
     *
     * <code>optional string response_type_url = 4;</code>
     */
    public Builder setResponseTypeUrl(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      responseTypeUrl_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The URL of the output message type.
     * </pre>
     *
     * <code>optional string response_type_url = 4;</code>
     */
    public Builder clearResponseTypeUrl() {
      
      responseTypeUrl_ = getDefaultInstance().getResponseTypeUrl();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The URL of the output message type.
     * </pre>
     *
     * <code>optional string response_type_url = 4;</code>
     */
    public Builder setResponseTypeUrlBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      responseTypeUrl_ = value;
      onChanged();
      return this;
    }

    private boolean responseStreaming_ ;
    /**
     * <pre>
     * If true, the response is streamed.
     * </pre>
     *
     * <code>optional bool response_streaming = 5;</code>
     */
    public boolean getResponseStreaming() {
      return responseStreaming_;
    }
    /**
     * <pre>
     * If true, the response is streamed.
     * </pre>
     *
     * <code>optional bool response_streaming = 5;</code>
     */
    public Builder setResponseStreaming(boolean value) {
      
      responseStreaming_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * If true, the response is streamed.
     * </pre>
     *
     * <code>optional bool response_streaming = 5;</code>
     */
    public Builder clearResponseStreaming() {
      
      responseStreaming_ = false;
      onChanged();
      return this;
    }

    private java.util.List<com.google.protobuf.Option> options_ =
      java.util.Collections.emptyList();
    private void ensureOptionsIsMutable() {
      if (!((bitField0_ & 0x00000020) == 0x00000020)) {
        options_ = new java.util.ArrayList<com.google.protobuf.Option>(options_);
        bitField0_ |= 0x00000020;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder> optionsBuilder_;

    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public java.util.List<com.google.protobuf.Option> getOptionsList() {
      if (optionsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(options_);
      } else {
        return optionsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public int getOptionsCount() {
      if (optionsBuilder_ == null) {
        return options_.size();
      } else {
        return optionsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public com.google.protobuf.Option getOptions(int index) {
      if (optionsBuilder_ == null) {
        return options_.get(index);
      } else {
        return optionsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder setOptions(
        int index, com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.set(index, value);
        onChanged();
      } else {
        optionsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder setOptions(
        int index, com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.set(index, builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder addOptions(com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.add(value);
        onChanged();
      } else {
        optionsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder addOptions(
        int index, com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.add(index, value);
        onChanged();
      } else {
        optionsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder addOptions(
        com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.add(builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder addOptions(
        int index, com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.add(index, builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder addAllOptions(
        java.lang.Iterable<? extends com.google.protobuf.Option> values) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, options_);
        onChanged();
      } else {
        optionsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder clearOptions() {
      if (optionsBuilder_ == null) {
        options_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        onChanged();
      } else {
        optionsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public Builder removeOptions(int index) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.remove(index);
        onChanged();
      } else {
        optionsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public com.google.protobuf.Option.Builder getOptionsBuilder(
        int index) {
      return getOptionsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public com.google.protobuf.OptionOrBuilder getOptionsOrBuilder(
        int index) {
      if (optionsBuilder_ == null) {
        return options_.get(index);  } else {
        return optionsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public java.util.List<? extends com.google.protobuf.OptionOrBuilder> 
         getOptionsOrBuilderList() {
      if (optionsBuilder_ != null) {
        return optionsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(options_);
      }
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public com.google.protobuf.Option.Builder addOptionsBuilder() {
      return getOptionsFieldBuilder().addBuilder(
          com.google.protobuf.Option.getDefaultInstance());
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public com.google.protobuf.Option.Builder addOptionsBuilder(
        int index) {
      return getOptionsFieldBuilder().addBuilder(
          index, com.google.protobuf.Option.getDefaultInstance());
    }
    /**
     * <pre>
     * Any metadata attached to the method.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 6;</code>
     */
    public java.util.List<com.google.protobuf.Option.Builder> 
         getOptionsBuilderList() {
      return getOptionsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder> 
        getOptionsFieldBuilder() {
      if (optionsBuilder_ == null) {
        optionsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder>(
                options_,
                ((bitField0_ & 0x00000020) == 0x00000020),
                getParentForChildren(),
                isClean());
        options_ = null;
      }
      return optionsBuilder_;
    }

    private int syntax_ = 0;
    /**
     * <pre>
     * The source syntax of this method.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 7;</code>
     */
    public int getSyntaxValue() {
      return syntax_;
    }
    /**
     * <pre>
     * The source syntax of this method.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 7;</code>
     */
    public Builder setSyntaxValue(int value) {
      syntax_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The source syntax of this method.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 7;</code>
     */
    public com.google.protobuf.Syntax getSyntax() {
      com.google.protobuf.Syntax result = com.google.protobuf.Syntax.forNumber(syntax_);
      return result == null ? com.google.protobuf.Syntax.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     * The source syntax of this method.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 7;</code>
     */
    public Builder setSyntax(com.google.protobuf.Syntax value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      syntax_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The source syntax of this method.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 7;</code>
     */
    public Builder clearSyntax() {
      
      syntax_ = 0;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:google.protobuf.Method)
  }

  // @@protoc_insertion_point(class_scope:google.protobuf.Method)
  private static final com.google.protobuf.Method DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.google.protobuf.Method();
  }

  public static com.google.protobuf.Method getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Method>
      PARSER = new com.google.protobuf.AbstractParser<Method>() {
    public Method parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Method(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Method> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Method> getParserForType() {
    return PARSER;
  }

  public com.google.protobuf.Method getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

