// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/source_context.proto

package com.google.protobuf;

public interface SourceContextOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.protobuf.SourceContext)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The path-qualified name of the .proto file that contained the associated
   * protobuf element.  For example: `"google/protobuf/source_context.proto"`.
   * </pre>
   *
   * <code>optional string file_name = 1;</code>
   */
  java.lang.String getFileName();
  /**
   * <pre>
   * The path-qualified name of the .proto file that contained the associated
   * protobuf element.  For example: `"google/protobuf/source_context.proto"`.
   * </pre>
   *
   * <code>optional string file_name = 1;</code>
   */
  com.google.protobuf.ByteString
      getFileNameBytes();
}
