// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/wrappers.proto

package com.google.protobuf;

public interface StringValueOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.protobuf.StringValue)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The string value.
   * </pre>
   *
   * <code>optional string value = 1;</code>
   */
  java.lang.String getValue();
  /**
   * <pre>
   * The string value.
   * </pre>
   *
   * <code>optional string value = 1;</code>
   */
  com.google.protobuf.ByteString
      getValueBytes();
}
