// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/struct.proto

package com.google.protobuf;

public interface StructOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.protobuf.Struct)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Unordered map of dynamically typed values.
   * </pre>
   *
   * <code>map&lt;string, .google.protobuf.Value&gt; fields = 1;</code>
   */
  java.util.Map<java.lang.String, com.google.protobuf.Value>
  getFields();
}
