// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/type.proto

package com.google.protobuf;

/**
 * <pre>
 * A protocol buffer message type.
 * </pre>
 *
 * Protobuf type {@code google.protobuf.Type}
 */
public  final class Type extends
    com.google.protobuf.GeneratedMessage implements
    // @@protoc_insertion_point(message_implements:google.protobuf.Type)
    TypeOrBuilder {
  // Use Type.newBuilder() to construct.
  private Type(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
    super(builder);
  }
  private Type() {
    name_ = "";
    fields_ = java.util.Collections.emptyList();
    oneofs_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    options_ = java.util.Collections.emptyList();
    syntax_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Type(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            name_ = s;
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              fields_ = new java.util.ArrayList<com.google.protobuf.Field>();
              mutable_bitField0_ |= 0x00000002;
            }
            fields_.add(input.readMessage(com.google.protobuf.Field.parser(), extensionRegistry));
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
              oneofs_ = new com.google.protobuf.LazyStringArrayList();
              mutable_bitField0_ |= 0x00000004;
            }
            oneofs_.add(s);
            break;
          }
          case 34: {
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
              options_ = new java.util.ArrayList<com.google.protobuf.Option>();
              mutable_bitField0_ |= 0x00000008;
            }
            options_.add(input.readMessage(com.google.protobuf.Option.parser(), extensionRegistry));
            break;
          }
          case 42: {
            com.google.protobuf.SourceContext.Builder subBuilder = null;
            if (sourceContext_ != null) {
              subBuilder = sourceContext_.toBuilder();
            }
            sourceContext_ = input.readMessage(com.google.protobuf.SourceContext.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(sourceContext_);
              sourceContext_ = subBuilder.buildPartial();
            }

            break;
          }
          case 48: {
            int rawValue = input.readEnum();

            syntax_ = rawValue;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        fields_ = java.util.Collections.unmodifiableList(fields_);
      }
      if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
        oneofs_ = oneofs_.getUnmodifiableView();
      }
      if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
        options_ = java.util.Collections.unmodifiableList(options_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.google.protobuf.TypeProto.internal_static_google_protobuf_Type_descriptor;
  }

  protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.google.protobuf.TypeProto.internal_static_google_protobuf_Type_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.google.protobuf.Type.class, com.google.protobuf.Type.Builder.class);
  }

  private int bitField0_;
  public static final int NAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * The fully qualified message name.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      name_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * The fully qualified message name.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FIELDS_FIELD_NUMBER = 2;
  private java.util.List<com.google.protobuf.Field> fields_;
  /**
   * <pre>
   * The list of fields.
   * </pre>
   *
   * <code>repeated .google.protobuf.Field fields = 2;</code>
   */
  public java.util.List<com.google.protobuf.Field> getFieldsList() {
    return fields_;
  }
  /**
   * <pre>
   * The list of fields.
   * </pre>
   *
   * <code>repeated .google.protobuf.Field fields = 2;</code>
   */
  public java.util.List<? extends com.google.protobuf.FieldOrBuilder> 
      getFieldsOrBuilderList() {
    return fields_;
  }
  /**
   * <pre>
   * The list of fields.
   * </pre>
   *
   * <code>repeated .google.protobuf.Field fields = 2;</code>
   */
  public int getFieldsCount() {
    return fields_.size();
  }
  /**
   * <pre>
   * The list of fields.
   * </pre>
   *
   * <code>repeated .google.protobuf.Field fields = 2;</code>
   */
  public com.google.protobuf.Field getFields(int index) {
    return fields_.get(index);
  }
  /**
   * <pre>
   * The list of fields.
   * </pre>
   *
   * <code>repeated .google.protobuf.Field fields = 2;</code>
   */
  public com.google.protobuf.FieldOrBuilder getFieldsOrBuilder(
      int index) {
    return fields_.get(index);
  }

  public static final int ONEOFS_FIELD_NUMBER = 3;
  private com.google.protobuf.LazyStringList oneofs_;
  /**
   * <pre>
   * The list of types appearing in `oneof` definitions in this type.
   * </pre>
   *
   * <code>repeated string oneofs = 3;</code>
   */
  public com.google.protobuf.ProtocolStringList
      getOneofsList() {
    return oneofs_;
  }
  /**
   * <pre>
   * The list of types appearing in `oneof` definitions in this type.
   * </pre>
   *
   * <code>repeated string oneofs = 3;</code>
   */
  public int getOneofsCount() {
    return oneofs_.size();
  }
  /**
   * <pre>
   * The list of types appearing in `oneof` definitions in this type.
   * </pre>
   *
   * <code>repeated string oneofs = 3;</code>
   */
  public java.lang.String getOneofs(int index) {
    return oneofs_.get(index);
  }
  /**
   * <pre>
   * The list of types appearing in `oneof` definitions in this type.
   * </pre>
   *
   * <code>repeated string oneofs = 3;</code>
   */
  public com.google.protobuf.ByteString
      getOneofsBytes(int index) {
    return oneofs_.getByteString(index);
  }

  public static final int OPTIONS_FIELD_NUMBER = 4;
  private java.util.List<com.google.protobuf.Option> options_;
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 4;</code>
   */
  public java.util.List<com.google.protobuf.Option> getOptionsList() {
    return options_;
  }
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 4;</code>
   */
  public java.util.List<? extends com.google.protobuf.OptionOrBuilder> 
      getOptionsOrBuilderList() {
    return options_;
  }
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 4;</code>
   */
  public int getOptionsCount() {
    return options_.size();
  }
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 4;</code>
   */
  public com.google.protobuf.Option getOptions(int index) {
    return options_.get(index);
  }
  /**
   * <pre>
   * The protocol buffer options.
   * </pre>
   *
   * <code>repeated .google.protobuf.Option options = 4;</code>
   */
  public com.google.protobuf.OptionOrBuilder getOptionsOrBuilder(
      int index) {
    return options_.get(index);
  }

  public static final int SOURCE_CONTEXT_FIELD_NUMBER = 5;
  private com.google.protobuf.SourceContext sourceContext_;
  /**
   * <pre>
   * The source context.
   * </pre>
   *
   * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
   */
  public boolean hasSourceContext() {
    return sourceContext_ != null;
  }
  /**
   * <pre>
   * The source context.
   * </pre>
   *
   * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
   */
  public com.google.protobuf.SourceContext getSourceContext() {
    return sourceContext_ == null ? com.google.protobuf.SourceContext.getDefaultInstance() : sourceContext_;
  }
  /**
   * <pre>
   * The source context.
   * </pre>
   *
   * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
   */
  public com.google.protobuf.SourceContextOrBuilder getSourceContextOrBuilder() {
    return getSourceContext();
  }

  public static final int SYNTAX_FIELD_NUMBER = 6;
  private int syntax_;
  /**
   * <pre>
   * The source syntax.
   * </pre>
   *
   * <code>optional .google.protobuf.Syntax syntax = 6;</code>
   */
  public int getSyntaxValue() {
    return syntax_;
  }
  /**
   * <pre>
   * The source syntax.
   * </pre>
   *
   * <code>optional .google.protobuf.Syntax syntax = 6;</code>
   */
  public com.google.protobuf.Syntax getSyntax() {
    com.google.protobuf.Syntax result = com.google.protobuf.Syntax.forNumber(syntax_);
    return result == null ? com.google.protobuf.Syntax.UNRECOGNIZED : result;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessage.writeString(output, 1, name_);
    }
    for (int i = 0; i < fields_.size(); i++) {
      output.writeMessage(2, fields_.get(i));
    }
    for (int i = 0; i < oneofs_.size(); i++) {
      com.google.protobuf.GeneratedMessage.writeString(output, 3, oneofs_.getRaw(i));
    }
    for (int i = 0; i < options_.size(); i++) {
      output.writeMessage(4, options_.get(i));
    }
    if (sourceContext_ != null) {
      output.writeMessage(5, getSourceContext());
    }
    if (syntax_ != com.google.protobuf.Syntax.SYNTAX_PROTO2.getNumber()) {
      output.writeEnum(6, syntax_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessage.computeStringSize(1, name_);
    }
    for (int i = 0; i < fields_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, fields_.get(i));
    }
    {
      int dataSize = 0;
      for (int i = 0; i < oneofs_.size(); i++) {
        dataSize += computeStringSizeNoTag(oneofs_.getRaw(i));
      }
      size += dataSize;
      size += 1 * getOneofsList().size();
    }
    for (int i = 0; i < options_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, options_.get(i));
    }
    if (sourceContext_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, getSourceContext());
    }
    if (syntax_ != com.google.protobuf.Syntax.SYNTAX_PROTO2.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(6, syntax_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.google.protobuf.Type)) {
      return super.equals(obj);
    }
    com.google.protobuf.Type other = (com.google.protobuf.Type) obj;

    boolean result = true;
    result = result && getName()
        .equals(other.getName());
    result = result && getFieldsList()
        .equals(other.getFieldsList());
    result = result && getOneofsList()
        .equals(other.getOneofsList());
    result = result && getOptionsList()
        .equals(other.getOptionsList());
    result = result && (hasSourceContext() == other.hasSourceContext());
    if (hasSourceContext()) {
      result = result && getSourceContext()
          .equals(other.getSourceContext());
    }
    result = result && syntax_ == other.syntax_;
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    hash = (37 * hash) + NAME_FIELD_NUMBER;
    hash = (53 * hash) + getName().hashCode();
    if (getFieldsCount() > 0) {
      hash = (37 * hash) + FIELDS_FIELD_NUMBER;
      hash = (53 * hash) + getFieldsList().hashCode();
    }
    if (getOneofsCount() > 0) {
      hash = (37 * hash) + ONEOFS_FIELD_NUMBER;
      hash = (53 * hash) + getOneofsList().hashCode();
    }
    if (getOptionsCount() > 0) {
      hash = (37 * hash) + OPTIONS_FIELD_NUMBER;
      hash = (53 * hash) + getOptionsList().hashCode();
    }
    if (hasSourceContext()) {
      hash = (37 * hash) + SOURCE_CONTEXT_FIELD_NUMBER;
      hash = (53 * hash) + getSourceContext().hashCode();
    }
    hash = (37 * hash) + SYNTAX_FIELD_NUMBER;
    hash = (53 * hash) + syntax_;
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.google.protobuf.Type parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.protobuf.Type parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.protobuf.Type parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.protobuf.Type parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.protobuf.Type parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Type parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.protobuf.Type parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Type parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.protobuf.Type parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input);
  }
  public static com.google.protobuf.Type parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessage
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.protobuf.Type prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessage.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * A protocol buffer message type.
   * </pre>
   *
   * Protobuf type {@code google.protobuf.Type}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessage.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.protobuf.Type)
      com.google.protobuf.TypeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.google.protobuf.TypeProto.internal_static_google_protobuf_Type_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.google.protobuf.TypeProto.internal_static_google_protobuf_Type_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.google.protobuf.Type.class, com.google.protobuf.Type.Builder.class);
    }

    // Construct using com.google.protobuf.Type.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        getFieldsFieldBuilder();
        getOptionsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      name_ = "";

      if (fieldsBuilder_ == null) {
        fields_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        fieldsBuilder_.clear();
      }
      oneofs_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000004);
      if (optionsBuilder_ == null) {
        options_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
      } else {
        optionsBuilder_.clear();
      }
      if (sourceContextBuilder_ == null) {
        sourceContext_ = null;
      } else {
        sourceContext_ = null;
        sourceContextBuilder_ = null;
      }
      syntax_ = 0;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.google.protobuf.TypeProto.internal_static_google_protobuf_Type_descriptor;
    }

    public com.google.protobuf.Type getDefaultInstanceForType() {
      return com.google.protobuf.Type.getDefaultInstance();
    }

    public com.google.protobuf.Type build() {
      com.google.protobuf.Type result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public com.google.protobuf.Type buildPartial() {
      com.google.protobuf.Type result = new com.google.protobuf.Type(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.name_ = name_;
      if (fieldsBuilder_ == null) {
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          fields_ = java.util.Collections.unmodifiableList(fields_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.fields_ = fields_;
      } else {
        result.fields_ = fieldsBuilder_.build();
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        oneofs_ = oneofs_.getUnmodifiableView();
        bitField0_ = (bitField0_ & ~0x00000004);
      }
      result.oneofs_ = oneofs_;
      if (optionsBuilder_ == null) {
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          options_ = java.util.Collections.unmodifiableList(options_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.options_ = options_;
      } else {
        result.options_ = optionsBuilder_.build();
      }
      if (sourceContextBuilder_ == null) {
        result.sourceContext_ = sourceContext_;
      } else {
        result.sourceContext_ = sourceContextBuilder_.build();
      }
      result.syntax_ = syntax_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.google.protobuf.Type) {
        return mergeFrom((com.google.protobuf.Type)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.google.protobuf.Type other) {
      if (other == com.google.protobuf.Type.getDefaultInstance()) return this;
      if (!other.getName().isEmpty()) {
        name_ = other.name_;
        onChanged();
      }
      if (fieldsBuilder_ == null) {
        if (!other.fields_.isEmpty()) {
          if (fields_.isEmpty()) {
            fields_ = other.fields_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureFieldsIsMutable();
            fields_.addAll(other.fields_);
          }
          onChanged();
        }
      } else {
        if (!other.fields_.isEmpty()) {
          if (fieldsBuilder_.isEmpty()) {
            fieldsBuilder_.dispose();
            fieldsBuilder_ = null;
            fields_ = other.fields_;
            bitField0_ = (bitField0_ & ~0x00000002);
            fieldsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getFieldsFieldBuilder() : null;
          } else {
            fieldsBuilder_.addAllMessages(other.fields_);
          }
        }
      }
      if (!other.oneofs_.isEmpty()) {
        if (oneofs_.isEmpty()) {
          oneofs_ = other.oneofs_;
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          ensureOneofsIsMutable();
          oneofs_.addAll(other.oneofs_);
        }
        onChanged();
      }
      if (optionsBuilder_ == null) {
        if (!other.options_.isEmpty()) {
          if (options_.isEmpty()) {
            options_ = other.options_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureOptionsIsMutable();
            options_.addAll(other.options_);
          }
          onChanged();
        }
      } else {
        if (!other.options_.isEmpty()) {
          if (optionsBuilder_.isEmpty()) {
            optionsBuilder_.dispose();
            optionsBuilder_ = null;
            options_ = other.options_;
            bitField0_ = (bitField0_ & ~0x00000008);
            optionsBuilder_ = 
              com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                 getOptionsFieldBuilder() : null;
          } else {
            optionsBuilder_.addAllMessages(other.options_);
          }
        }
      }
      if (other.hasSourceContext()) {
        mergeSourceContext(other.getSourceContext());
      }
      if (other.syntax_ != 0) {
        setSyntaxValue(other.getSyntaxValue());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.google.protobuf.Type parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.google.protobuf.Type) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * The fully qualified message name.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The fully qualified message name.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The fully qualified message name.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The fully qualified message name.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder clearName() {
      
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The fully qualified message name.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      name_ = value;
      onChanged();
      return this;
    }

    private java.util.List<com.google.protobuf.Field> fields_ =
      java.util.Collections.emptyList();
    private void ensureFieldsIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        fields_ = new java.util.ArrayList<com.google.protobuf.Field>(fields_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        com.google.protobuf.Field, com.google.protobuf.Field.Builder, com.google.protobuf.FieldOrBuilder> fieldsBuilder_;

    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public java.util.List<com.google.protobuf.Field> getFieldsList() {
      if (fieldsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(fields_);
      } else {
        return fieldsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public int getFieldsCount() {
      if (fieldsBuilder_ == null) {
        return fields_.size();
      } else {
        return fieldsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public com.google.protobuf.Field getFields(int index) {
      if (fieldsBuilder_ == null) {
        return fields_.get(index);
      } else {
        return fieldsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder setFields(
        int index, com.google.protobuf.Field value) {
      if (fieldsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureFieldsIsMutable();
        fields_.set(index, value);
        onChanged();
      } else {
        fieldsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder setFields(
        int index, com.google.protobuf.Field.Builder builderForValue) {
      if (fieldsBuilder_ == null) {
        ensureFieldsIsMutable();
        fields_.set(index, builderForValue.build());
        onChanged();
      } else {
        fieldsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder addFields(com.google.protobuf.Field value) {
      if (fieldsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureFieldsIsMutable();
        fields_.add(value);
        onChanged();
      } else {
        fieldsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder addFields(
        int index, com.google.protobuf.Field value) {
      if (fieldsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureFieldsIsMutable();
        fields_.add(index, value);
        onChanged();
      } else {
        fieldsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder addFields(
        com.google.protobuf.Field.Builder builderForValue) {
      if (fieldsBuilder_ == null) {
        ensureFieldsIsMutable();
        fields_.add(builderForValue.build());
        onChanged();
      } else {
        fieldsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder addFields(
        int index, com.google.protobuf.Field.Builder builderForValue) {
      if (fieldsBuilder_ == null) {
        ensureFieldsIsMutable();
        fields_.add(index, builderForValue.build());
        onChanged();
      } else {
        fieldsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder addAllFields(
        java.lang.Iterable<? extends com.google.protobuf.Field> values) {
      if (fieldsBuilder_ == null) {
        ensureFieldsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, fields_);
        onChanged();
      } else {
        fieldsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder clearFields() {
      if (fieldsBuilder_ == null) {
        fields_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        fieldsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public Builder removeFields(int index) {
      if (fieldsBuilder_ == null) {
        ensureFieldsIsMutable();
        fields_.remove(index);
        onChanged();
      } else {
        fieldsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public com.google.protobuf.Field.Builder getFieldsBuilder(
        int index) {
      return getFieldsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public com.google.protobuf.FieldOrBuilder getFieldsOrBuilder(
        int index) {
      if (fieldsBuilder_ == null) {
        return fields_.get(index);  } else {
        return fieldsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public java.util.List<? extends com.google.protobuf.FieldOrBuilder> 
         getFieldsOrBuilderList() {
      if (fieldsBuilder_ != null) {
        return fieldsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(fields_);
      }
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public com.google.protobuf.Field.Builder addFieldsBuilder() {
      return getFieldsFieldBuilder().addBuilder(
          com.google.protobuf.Field.getDefaultInstance());
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public com.google.protobuf.Field.Builder addFieldsBuilder(
        int index) {
      return getFieldsFieldBuilder().addBuilder(
          index, com.google.protobuf.Field.getDefaultInstance());
    }
    /**
     * <pre>
     * The list of fields.
     * </pre>
     *
     * <code>repeated .google.protobuf.Field fields = 2;</code>
     */
    public java.util.List<com.google.protobuf.Field.Builder> 
         getFieldsBuilderList() {
      return getFieldsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        com.google.protobuf.Field, com.google.protobuf.Field.Builder, com.google.protobuf.FieldOrBuilder> 
        getFieldsFieldBuilder() {
      if (fieldsBuilder_ == null) {
        fieldsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            com.google.protobuf.Field, com.google.protobuf.Field.Builder, com.google.protobuf.FieldOrBuilder>(
                fields_,
                ((bitField0_ & 0x00000002) == 0x00000002),
                getParentForChildren(),
                isClean());
        fields_ = null;
      }
      return fieldsBuilder_;
    }

    private com.google.protobuf.LazyStringList oneofs_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    private void ensureOneofsIsMutable() {
      if (!((bitField0_ & 0x00000004) == 0x00000004)) {
        oneofs_ = new com.google.protobuf.LazyStringArrayList(oneofs_);
        bitField0_ |= 0x00000004;
       }
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getOneofsList() {
      return oneofs_.getUnmodifiableView();
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public int getOneofsCount() {
      return oneofs_.size();
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public java.lang.String getOneofs(int index) {
      return oneofs_.get(index);
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public com.google.protobuf.ByteString
        getOneofsBytes(int index) {
      return oneofs_.getByteString(index);
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public Builder setOneofs(
        int index, java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureOneofsIsMutable();
      oneofs_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public Builder addOneofs(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureOneofsIsMutable();
      oneofs_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public Builder addAllOneofs(
        java.lang.Iterable<java.lang.String> values) {
      ensureOneofsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, oneofs_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public Builder clearOneofs() {
      oneofs_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000004);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of types appearing in `oneof` definitions in this type.
     * </pre>
     *
     * <code>repeated string oneofs = 3;</code>
     */
    public Builder addOneofsBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      ensureOneofsIsMutable();
      oneofs_.add(value);
      onChanged();
      return this;
    }

    private java.util.List<com.google.protobuf.Option> options_ =
      java.util.Collections.emptyList();
    private void ensureOptionsIsMutable() {
      if (!((bitField0_ & 0x00000008) == 0x00000008)) {
        options_ = new java.util.ArrayList<com.google.protobuf.Option>(options_);
        bitField0_ |= 0x00000008;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilder<
        com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder> optionsBuilder_;

    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public java.util.List<com.google.protobuf.Option> getOptionsList() {
      if (optionsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(options_);
      } else {
        return optionsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public int getOptionsCount() {
      if (optionsBuilder_ == null) {
        return options_.size();
      } else {
        return optionsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public com.google.protobuf.Option getOptions(int index) {
      if (optionsBuilder_ == null) {
        return options_.get(index);
      } else {
        return optionsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder setOptions(
        int index, com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.set(index, value);
        onChanged();
      } else {
        optionsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder setOptions(
        int index, com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.set(index, builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder addOptions(com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.add(value);
        onChanged();
      } else {
        optionsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder addOptions(
        int index, com.google.protobuf.Option value) {
      if (optionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOptionsIsMutable();
        options_.add(index, value);
        onChanged();
      } else {
        optionsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder addOptions(
        com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.add(builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder addOptions(
        int index, com.google.protobuf.Option.Builder builderForValue) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.add(index, builderForValue.build());
        onChanged();
      } else {
        optionsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder addAllOptions(
        java.lang.Iterable<? extends com.google.protobuf.Option> values) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, options_);
        onChanged();
      } else {
        optionsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder clearOptions() {
      if (optionsBuilder_ == null) {
        options_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
      } else {
        optionsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public Builder removeOptions(int index) {
      if (optionsBuilder_ == null) {
        ensureOptionsIsMutable();
        options_.remove(index);
        onChanged();
      } else {
        optionsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public com.google.protobuf.Option.Builder getOptionsBuilder(
        int index) {
      return getOptionsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public com.google.protobuf.OptionOrBuilder getOptionsOrBuilder(
        int index) {
      if (optionsBuilder_ == null) {
        return options_.get(index);  } else {
        return optionsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public java.util.List<? extends com.google.protobuf.OptionOrBuilder> 
         getOptionsOrBuilderList() {
      if (optionsBuilder_ != null) {
        return optionsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(options_);
      }
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public com.google.protobuf.Option.Builder addOptionsBuilder() {
      return getOptionsFieldBuilder().addBuilder(
          com.google.protobuf.Option.getDefaultInstance());
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public com.google.protobuf.Option.Builder addOptionsBuilder(
        int index) {
      return getOptionsFieldBuilder().addBuilder(
          index, com.google.protobuf.Option.getDefaultInstance());
    }
    /**
     * <pre>
     * The protocol buffer options.
     * </pre>
     *
     * <code>repeated .google.protobuf.Option options = 4;</code>
     */
    public java.util.List<com.google.protobuf.Option.Builder> 
         getOptionsBuilderList() {
      return getOptionsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilder<
        com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder> 
        getOptionsFieldBuilder() {
      if (optionsBuilder_ == null) {
        optionsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
            com.google.protobuf.Option, com.google.protobuf.Option.Builder, com.google.protobuf.OptionOrBuilder>(
                options_,
                ((bitField0_ & 0x00000008) == 0x00000008),
                getParentForChildren(),
                isClean());
        options_ = null;
      }
      return optionsBuilder_;
    }

    private com.google.protobuf.SourceContext sourceContext_ = null;
    private com.google.protobuf.SingleFieldBuilder<
        com.google.protobuf.SourceContext, com.google.protobuf.SourceContext.Builder, com.google.protobuf.SourceContextOrBuilder> sourceContextBuilder_;
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    public boolean hasSourceContext() {
      return sourceContextBuilder_ != null || sourceContext_ != null;
    }
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    public com.google.protobuf.SourceContext getSourceContext() {
      if (sourceContextBuilder_ == null) {
        return sourceContext_ == null ? com.google.protobuf.SourceContext.getDefaultInstance() : sourceContext_;
      } else {
        return sourceContextBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    public Builder setSourceContext(com.google.protobuf.SourceContext value) {
      if (sourceContextBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        sourceContext_ = value;
        onChanged();
      } else {
        sourceContextBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    public Builder setSourceContext(
        com.google.protobuf.SourceContext.Builder builderForValue) {
      if (sourceContextBuilder_ == null) {
        sourceContext_ = builderForValue.build();
        onChanged();
      } else {
        sourceContextBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    public Builder mergeSourceContext(com.google.protobuf.SourceContext value) {
      if (sourceContextBuilder_ == null) {
        if (sourceContext_ != null) {
          sourceContext_ =
            com.google.protobuf.SourceContext.newBuilder(sourceContext_).mergeFrom(value).buildPartial();
        } else {
          sourceContext_ = value;
        }
        onChanged();
      } else {
        sourceContextBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    public Builder clearSourceContext() {
      if (sourceContextBuilder_ == null) {
        sourceContext_ = null;
        onChanged();
      } else {
        sourceContext_ = null;
        sourceContextBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    public com.google.protobuf.SourceContext.Builder getSourceContextBuilder() {
      
      onChanged();
      return getSourceContextFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    public com.google.protobuf.SourceContextOrBuilder getSourceContextOrBuilder() {
      if (sourceContextBuilder_ != null) {
        return sourceContextBuilder_.getMessageOrBuilder();
      } else {
        return sourceContext_ == null ?
            com.google.protobuf.SourceContext.getDefaultInstance() : sourceContext_;
      }
    }
    /**
     * <pre>
     * The source context.
     * </pre>
     *
     * <code>optional .google.protobuf.SourceContext source_context = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilder<
        com.google.protobuf.SourceContext, com.google.protobuf.SourceContext.Builder, com.google.protobuf.SourceContextOrBuilder> 
        getSourceContextFieldBuilder() {
      if (sourceContextBuilder_ == null) {
        sourceContextBuilder_ = new com.google.protobuf.SingleFieldBuilder<
            com.google.protobuf.SourceContext, com.google.protobuf.SourceContext.Builder, com.google.protobuf.SourceContextOrBuilder>(
                getSourceContext(),
                getParentForChildren(),
                isClean());
        sourceContext_ = null;
      }
      return sourceContextBuilder_;
    }

    private int syntax_ = 0;
    /**
     * <pre>
     * The source syntax.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 6;</code>
     */
    public int getSyntaxValue() {
      return syntax_;
    }
    /**
     * <pre>
     * The source syntax.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 6;</code>
     */
    public Builder setSyntaxValue(int value) {
      syntax_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The source syntax.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 6;</code>
     */
    public com.google.protobuf.Syntax getSyntax() {
      com.google.protobuf.Syntax result = com.google.protobuf.Syntax.forNumber(syntax_);
      return result == null ? com.google.protobuf.Syntax.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     * The source syntax.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 6;</code>
     */
    public Builder setSyntax(com.google.protobuf.Syntax value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      syntax_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The source syntax.
     * </pre>
     *
     * <code>optional .google.protobuf.Syntax syntax = 6;</code>
     */
    public Builder clearSyntax() {
      
      syntax_ = 0;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:google.protobuf.Type)
  }

  // @@protoc_insertion_point(class_scope:google.protobuf.Type)
  private static final com.google.protobuf.Type DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.google.protobuf.Type();
  }

  public static com.google.protobuf.Type getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Type>
      PARSER = new com.google.protobuf.AbstractParser<Type>() {
    public Type parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Type(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Type> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Type> getParserForType() {
    return PARSER;
  }

  public com.google.protobuf.Type getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

