// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/wrappers.proto

package com.google.protobuf;

public interface UInt32ValueOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.protobuf.UInt32Value)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The uint32 value.
   * </pre>
   *
   * <code>optional uint32 value = 1;</code>
   */
  int getValue();
}
