// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoc-dependencies/814ac1d39b274d99a51627ccece2b1fd/google/protobuf/wrappers.proto

package com.google.protobuf;

public final class WrappersProto {
  private WrappersProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_DoubleValue_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_DoubleValue_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_FloatValue_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_FloatValue_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_Int64Value_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_Int64Value_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_UInt64Value_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_UInt64Value_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_Int32Value_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_Int32Value_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_UInt32Value_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_UInt32Value_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_BoolValue_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_BoolValue_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_StringValue_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_StringValue_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_protobuf_BytesValue_descriptor;
  static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_google_protobuf_BytesValue_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nSprotoc-dependencies/814ac1d39b274d99a5" +
      "1627ccece2b1fd/google/protobuf/wrappers." +
      "proto\022\017google.protobuf\"\034\n\013DoubleValue\022\r\n" +
      "\005value\030\001 \001(\001\"\033\n\nFloatValue\022\r\n\005value\030\001 \001(" +
      "\002\"\033\n\nInt64Value\022\r\n\005value\030\001 \001(\003\"\034\n\013UInt64" +
      "Value\022\r\n\005value\030\001 \001(\004\"\033\n\nInt32Value\022\r\n\005va" +
      "lue\030\001 \001(\005\"\034\n\013UInt32Value\022\r\n\005value\030\001 \001(\r\"" +
      "\032\n\tBoolValue\022\r\n\005value\030\001 \001(\010\"\034\n\013StringVal" +
      "ue\022\r\n\005value\030\001 \001(\t\"\033\n\nBytesValue\022\r\n\005value" +
      "\030\001 \001(\014B\177\n\023com.google.protobufB\rWrappersP",
      "rotoP\001Z*github.com/golang/protobuf/ptype" +
      "s/wrappers\240\001\001\370\001\001\242\002\003GPB\252\002\036Google.Protobuf" +
      ".WellKnownTypesb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_google_protobuf_DoubleValue_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_google_protobuf_DoubleValue_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_DoubleValue_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_google_protobuf_FloatValue_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_google_protobuf_FloatValue_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_FloatValue_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_google_protobuf_Int64Value_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_google_protobuf_Int64Value_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_Int64Value_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_google_protobuf_UInt64Value_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_google_protobuf_UInt64Value_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_UInt64Value_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_google_protobuf_Int32Value_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_google_protobuf_Int32Value_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_Int32Value_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_google_protobuf_UInt32Value_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_google_protobuf_UInt32Value_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_UInt32Value_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_google_protobuf_BoolValue_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_google_protobuf_BoolValue_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_BoolValue_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_google_protobuf_StringValue_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_google_protobuf_StringValue_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_StringValue_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_google_protobuf_BytesValue_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_google_protobuf_BytesValue_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_google_protobuf_BytesValue_descriptor,
        new java.lang.String[] { "Value", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
